Thu Apr 14 11:21:41 2022    ./mrJobs/profiling/profile.dat

         22127404 function calls (22086699 primitive calls) in 19.102 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      9/1    0.000    0.000   19.102   19.102 {built-in method builtins.exec}
        1    0.000    0.000   19.102   19.102 <string>:1(<module>)
        1    0.000    0.000   19.102   19.102 /home/ubuntu/DAT500-FinalProject/mrJobs/profiling/profile.py:3(main)
        1    0.000    0.000   19.060   19.060 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:483(run)
        1    0.000    0.000   19.060   19.060 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:144(_run)
        1    0.000    0.000   19.059   19.059 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:163(_run_step)
        1    0.000    0.000   19.059   19.059 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:172(_run_streaming_step)
        2    0.000    0.000   17.801    8.901 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:123(_run_multiple)
        8    0.000    0.000   17.792    2.224 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:733(_run_task)
        8    0.000    0.000   17.791    2.224 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/inline.py:107(invoke_task)
        8    0.000    0.000   17.700    2.212 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:671(execute)
        1    0.000    0.000   14.969   14.969 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:217(_run_mappers_and_combiners)
        4    0.000    0.000   14.964    3.741 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:716(_run_mapper_and_combiner)
        4    0.212    0.053   14.915    3.729 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:748(run_mapper)
   280004    0.218    0.000    9.932    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:798(map_pairs)
   290000    2.414    0.000    9.172    0.000 /home/ubuntu/DAT500-FinalProject/mrJobs/find_null_val.py:29(mapper)
   280002    0.514    0.000    4.772    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:974(write_line)
   280002    0.292    0.000    3.703    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/protocol.py:98(write)
   560004    0.502    0.000    3.411    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/protocol.py:197(_dumps)
    10000    0.035    0.000    3.198    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/core/series.py:4945(replace)
    10000    0.140    0.000    3.163    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/core/generic.py:6563(replace)
    30000    0.328    0.000    3.038    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/core/series.py:323(__init__)
   290008    0.308    0.000    3.020    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:969(read_lines)
        1    0.000    0.000    2.833    2.833 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:287(_run_reducers)
   560004    0.459    0.000    2.788    0.000 /usr/lib/python3/dist-packages/simplejson/__init__.py:282(dumps)
        4    0.000    0.000    2.784    0.696 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:783(run_reducer)
        6    0.000    0.000    2.783    0.464 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:853(reduce_pairs)
        6    0.001    0.000    2.783    0.464 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:869(_combine_or_reduce_pairs)
       30    0.058    0.002    2.782    0.093 /home/ubuntu/DAT500-FinalProject/mrJobs/find_null_val.py:39(reducer)
   280028    0.196    0.000    2.722    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:888(<genexpr>)
   560004    0.775    0.000    2.329    0.000 /usr/lib/python3/dist-packages/simplejson/encoder.py:275(encode)
    10000    0.038    0.000    2.305    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/core/internals/managers.py:436(replace)
    10000    0.075    0.000    2.250    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/core/internals/managers.py:253(apply)
    10000    0.094    0.000    2.090    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/core/internals/blocks.py:649(replace)
   280000    0.232    0.000    2.089    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/protocol.py:83(read)
   280028    0.166    0.000    1.790    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/protocol.py:189(_loads)
   280028    0.188    0.000    1.625    0.000 /usr/lib/python3/dist-packages/simplejson/__init__.py:464(loads)
    20000    0.015    0.000    1.523    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/core/dtypes/missing.py:66(isna)
    20000    0.094    0.000    1.508    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/core/dtypes/missing.py:149(_isna)
    10000    0.022    0.000    1.476    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/core/series.py:5281(isnull)
    10000    0.022    0.000    1.454    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/core/generic.py:7297(isnull)
   280028    0.456    0.000    1.437    0.000 /usr/lib/python3/dist-packages/simplejson/decoder.py:363(decode)
   280002    1.108    0.000    1.163    0.000 /usr/lib/python3/dist-packages/simplejson/encoder.py:304(iterencode)
    20000    0.175    0.000    1.035    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/core/construction.py:470(sanitize_array)
3295566/3285566    0.660    0.000    0.860    0.000 {built-in method builtins.isinstance}
    10000    0.374    0.000    0.819    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/core/missing.py:61(mask_missing)
   280028    0.536    0.000    0.787    0.000 /usr/lib/python3/dist-packages/simplejson/decoder.py:376(raw_decode)
        1    0.110    0.110    0.764    0.764 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:510(_split_reducer_input)
    19999    0.539    0.000    0.752    0.000 {pandas._libs.lib.maybe_convert_objects}
     9999    0.025    0.000    0.714    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/core/internals/blocks.py:135(newfunc)
     9999    0.037    0.000    0.689    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/core/internals/blocks.py:1900(convert)
   290008    0.157    0.000    0.605    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:785(<genexpr>)
     9999    0.037    0.000    0.503    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/core/dtypes/cast.py:1304(soft_convert_objects)
    10000    0.134    0.000    0.489    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mr3px/csvprotocol.py:36(read)
    10000    0.036    0.000    0.484    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/core/dtypes/cast.py:115(maybe_convert_platform)
        1    0.009    0.009    0.463    0.463 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:660(_sort_reducer_input)
        1    0.060    0.060    0.454    0.454 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:750(_sort_lines_in_memory)
    40000    0.132    0.000    0.444    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/core/generic.py:5585(__setattr__)
    29999    0.119    0.000    0.404    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/core/internals/blocks.py:2025(new_block)
   290002    0.218    0.000    0.402    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:693(_group_records_for_split)
   560004    0.291    0.000    0.389    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:155(stdout)
    20000    0.054    0.000    0.383    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/core/internals/managers.py:1731(from_array)
    20000    0.039    0.000    0.342    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/core/dtypes/missing.py:226(_isna_array)
    20000    0.148    0.000    0.317    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/core/generic.py:5525(__finalize__)
    39998    0.231    0.000    0.309    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.143    0.143    0.298    0.298 {method 'sort' of 'list' objects}
    10000    0.144    0.000    0.292    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mr3px/csvprotocol.py:50(<listcomp>)
    50000    0.095    0.000    0.290    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/core/series.py:640(name)
    20000    0.055    0.000    0.287    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/core/dtypes/missing.py:267(_isna_string_dtype)
  1130005    0.286    0.000    0.286    0.000 {method 'write' of '_io.BufferedWriter' objects}
    20000    0.021    0.000    0.268    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/_config/config.py:255(__call__)
    20000    0.033    0.000    0.247    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/_config/config.py:127(_get_option)
    10000    0.014    0.000    0.220    0.000 <__array_function__ internals>:177(where)
    19999    0.057    0.000    0.213    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/numpy/core/numeric.py:289(full)
1163846/1133821    0.192    0.000    0.210    0.000 {built-in method builtins.len}
   840000    0.209    0.000    0.209    0.000 {method 'split' of 'bytes' objects}
   561753    0.207    0.000    0.207    0.000 {method 'match' of 're.Pattern' objects}
    20000    0.203    0.000    0.203    0.000 {built-in method pandas._libs.missing.isnaobj}
    80000    0.068    0.000    0.195    0.000 {built-in method builtins.all}
    50000    0.056    0.000    0.194    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/core/dtypes/common.py:1721(validate_all_hashable)
    19999    0.034    0.000    0.193    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/core/internals/blocks.py:606(_can_hold_element)
    39999    0.033    0.000    0.180    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/core/construction.py:379(extract_array)
    30000    0.126    0.000    0.170    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/core/generic.py:239(__init__)
   811134    0.164    0.000    0.169    0.000 {built-in method builtins.getattr}
   280000    0.074    0.000    0.156    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:767(<lambda>)
   280000    0.094    0.000    0.155    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:525(reducer_key)
    20000    0.025    0.000    0.153    0.000 {method 'any' of 'numpy.ndarray' objects}
    20000    0.052    0.000    0.148    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/_config/config.py:109(_get_single_key)
     9999    0.046    0.000    0.147    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/core/array_algos/putmask.py:27(putmask_inplace)
     9999    0.014    0.000    0.145    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/core/internals/blocks.py:252(make_block)
    10000    0.065    0.000    0.133    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/core/dtypes/cast.py:1466(maybe_infer_to_datetimelike)
   199997    0.097    0.000    0.132    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/core/dtypes/generic.py:43(_check)
    30000    0.028    0.000    0.128    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/core/series.py:687(_values)
    20000    0.013    0.000    0.128    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/numpy/core/_methods.py:54(_any)
    30000    0.056    0.000    0.122    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/core/dtypes/inference.py:262(is_dict_like)
   566093    0.122    0.000    0.122    0.000 {method 'encode' of 'str' objects}
    10000    0.059    0.000    0.122    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/core/dtypes/cast.py:1960(construct_1d_object_array_from_listlike)
    60000    0.073    0.000    0.118    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/core/series.py:590(name)
   280000    0.088    0.000    0.116    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mr3px/common.py:18(decode_string)
    20000    0.116    0.000    0.116    0.000 {method 'reduce' of 'numpy.ufunc' objects}
   280002    0.111    0.000    0.111    0.000 {built-in method simplejson._speedups.encode_basestring_ascii}
    29999    0.059    0.000    0.105    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/core/internals/blocks.py:1944(maybe_coerce_values)
    30000    0.085    0.000    0.101    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/core/internals/managers.py:1848(internal_values)
    19999    0.028    0.000    0.096    0.000 <__array_function__ internals>:177(copyto)
    29999    0.052    0.000    0.096    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/core/internals/blocks.py:2039(check_ndim)
        9    0.000    0.000    0.092    0.010 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:89(__init__)
    29999    0.090    0.000    0.090    0.000 {built-in method numpy.empty}
   100000    0.048    0.000    0.089    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/core/dtypes/common.py:1740(<genexpr>)
    20000    0.027    0.000    0.086    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/core/indexes/base.py:7082(maybe_extract_name)
     1573    0.011    0.000    0.084    0.000 /usr/lib/python3.8/argparse.py:1349(add_argument)
    10000    0.013    0.000    0.082    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/core/generic.py:5654(_consolidate_inplace)
        9    0.000    0.000    0.081    0.009 /home/ubuntu/DAT500-FinalProject/mrJobs/find_null_val.py:17(configure_args)
        9    0.000    0.000    0.081    0.009 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:1080(configure_args)
   290008    0.080    0.000    0.080    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:932(_read_input)
    29999    0.060    0.000    0.077    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/core/internals/blocks.py:1973(get_block_type)
        9    0.001    0.000    0.070    0.008 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/options.py:1492(_add_runner_args)
      999    0.007    0.000    0.069    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/options.py:1509(_add_runner_args_for_opt)
    10000    0.023    0.000    0.069    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/core/generic.py:5640(_protect_consolidate)
   560056    0.069    0.000    0.069    0.000 {method 'end' of 're.Match' objects}
    10000    0.023    0.000    0.068    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/core/indexes/api.py:322(default_index)
    10000    0.020    0.000    0.066    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/core/common.py:287(maybe_iterable_to_list)
    20000    0.047    0.000    0.066    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/_config/config.py:581(_get_root)
    50000    0.065    0.000    0.065    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/core/generic.py:5569(__getattr__)
    19999    0.037    0.000    0.062    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/core/dtypes/cast.py:2147(can_hold_element)
     9999    0.012    0.000    0.060    0.000 <__array_function__ internals>:177(putmask)
    70000    0.041    0.000    0.059    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/core/dtypes/inference.py:321(is_hashable)
    10000    0.014    0.000    0.059    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/core/series.py:825(__array__)
   110000    0.057    0.000    0.057    0.000 {pandas._libs.lib.is_list_like}
    10000    0.012    0.000    0.057    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/core/base.py:358(size)
    10000    0.056    0.000    0.056    0.000 {built-in method _csv.reader}
   280002    0.055    0.000    0.055    0.000 {method 'clear' of 'dict' objects}
    10000    0.009    0.000    0.055    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/core/array_algos/replace.py:30(should_use_regex)
   290000    0.054    0.000    0.054    0.000 {method 'rstrip' of 'bytes' objects}
   280826    0.052    0.000    0.052    0.000 {method 'join' of 'str' objects}
    10000    0.052    0.000    0.052    0.000 {pandas._libs.lib.infer_datetimelike_array}
    10000    0.031    0.000    0.051    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/core/internals/blocks.py:638(copy)
    20000    0.027    0.000    0.051    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/core/construction.py:627(_sanitize_ndim)
    20000    0.015    0.000    0.050    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/_config/config.py:634(_warn_if_deprecated)
   280000    0.049    0.000    0.049    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:887(<lambda>)
    80000    0.033    0.000    0.048    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/core/dtypes/inference.py:288(<genexpr>)
    40000    0.046    0.000    0.046    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/_config/config.py:595(_get_deprecated_option)
    10000    0.005    0.000    0.046    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/core/dtypes/inference.py:133(is_re)
   290000    0.046    0.000    0.046    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:784(<lambda>)
    10000    0.031    0.000    0.045    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/core/indexes/range.py:167(_simple_new)
    30000    0.044    0.000    0.044    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/core/flags.py:47(__init__)
    20000    0.026    0.000    0.043    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/core/construction.py:802(is_empty_data)
       73    0.043    0.001    0.043    0.001 {method 'extend' of 'list' objects}
    59996    0.032    0.000    0.043    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/util/_validators.py:218(validate_bool_kwarg)
    10000    0.031    0.000    0.043    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/core/construction.py:695(_try_cast)
    30016    0.014    0.000    0.042    0.000 /usr/lib/python3.8/abc.py:96(__instancecheck__)
     1573    0.002    0.000    0.041    0.000 /usr/lib/python3.8/argparse.py:2492(_get_formatter)
    10000    0.025    0.000    0.040    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/core/internals/managers.py:1722(from_blocks)
   280037    0.039    0.000    0.039    0.000 {built-in method builtins.ord}
     1573    0.008    0.000    0.039    0.000 /usr/lib/python3.8/argparse.py:169(__init__)
    29999    0.038    0.000    0.038    0.000 {built-in method numpy.asarray}
    10000    0.014    0.000    0.037    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/core/generic.py:5658(f)
    20000    0.035    0.000    0.035    0.000 {built-in method numpy.array}
    30000    0.034    0.000    0.034    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/core/internals/managers.py:1700(__init__)
   280000    0.033    0.000    0.033    0.000 {method 'strip' of 'str' objects}
     9999    0.009    0.000    0.030    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/core/dtypes/cast.py:2088(convert_scalar_for_putitemlike)
    10000    0.013    0.000    0.030    0.000 /usr/lib/python3.8/typing.py:768(__instancecheck__)
    10000    0.012    0.000    0.029    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/core/dtypes/cast.py:674(infer_dtype_from)
    20000    0.029    0.000    0.029    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/core/flags.py:83(allows_duplicate_labels)
    10000    0.008    0.000    0.029    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/core/common.py:552(require_length_match)
    10000    0.021    0.000    0.029    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/core/internals/blocks.py:2103(extend_blocks)
    10000    0.023    0.000    0.029    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/core/dtypes/common.py:1042(is_numeric_v_string_like)
        1    0.006    0.006    0.028    0.028 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:415(_split_mapper_input)
    29999    0.025    0.000    0.028    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/core/construction.py:438(ensure_wrapped_if_datetimelike)
    30016    0.028    0.000    0.028    0.000 {built-in method _abc._abc_instancecheck}
    30000    0.018    0.000    0.026    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/core/indexes/range.py:909(__len__)
    20000    0.020    0.000    0.026    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/core/series.py:542(_set_axis)
        1    0.000    0.000    0.025    0.025 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:689(make_runner)
    85377    0.024    0.000    0.024    0.000 {built-in method builtins.hasattr}
    29999    0.014    0.000    0.022    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/core/dtypes/common.py:1416(is_1d_only_ea_dtype)
     9999    0.017    0.000    0.021    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/core/dtypes/cast.py:2110(_validate_numeric_casting)
    20000    0.016    0.000    0.021    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/core/construction.py:664(_sanitize_str_dtypes)
    20000    0.010    0.000    0.020    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/_config/config.py:622(_translate_key)
     1573    0.007    0.000    0.020    0.000 /usr/lib/python3.8/shutil.py:1312(get_terminal_size)
    49998    0.020    0.000    0.020    0.000 {pandas._libs.lib.is_scalar}
    10000    0.020    0.000    0.020    0.000 {method 'copy' of 'numpy.ndarray' objects}
    70000    0.019    0.000    0.019    0.000 {built-in method builtins.hash}
    10000    0.019    0.000    0.019    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.018    0.009 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:720(_runner_kwargs)
    20088    0.018    0.000    0.018    0.000 {method 'split' of 'str' objects}
    20000    0.015    0.000    0.018    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/core/construction.py:684(_maybe_repeat)
    20000    0.018    0.000    0.018    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/_config/config.py:563(_select_options)
        2    0.000    0.000    0.017    0.009 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:188(_non_option_kwargs)
        2    0.001    0.000    0.017    0.008 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/options.py:1706(_parse_raw_args)
    10000    0.011    0.000    0.017    0.000 /usr/lib/python3.8/typing.py:771(__subclasscheck__)
    70052    0.016    0.000    0.016    0.000 {built-in method builtins.issubclass}
    30000    0.016    0.000    0.016    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/core/internals/managers.py:1792(_block)
    20000    0.014    0.000    0.014    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/core/dtypes/common.py:533(is_string_or_object_np_dtype)
    10000    0.010    0.000    0.014    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/core/dtypes/cast.py:691(infer_dtype_from_scalar)
    60000    0.013    0.000    0.013    0.000 /usr/lib/python3.8/typing.py:1149(cast)
    10027    0.013    0.000    0.013    0.000 {built-in method builtins.sum}
    10000    0.010    0.000    0.013    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/core/internals/managers.py:618(consolidate)
    69996    0.013    0.000    0.013    0.000 {pandas._libs.lib.is_bool}
    10000    0.012    0.000    0.012    0.000 {built-in method numpy.zeros}
    19999    0.012    0.000    0.012    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/core/dtypes/cast.py:2185(np_can_hold_element)
     4209    0.007    0.000    0.012    0.000 /usr/lib/python3.8/os.py:670(__getitem__)
     1573    0.001    0.000    0.011    0.000 /usr/lib/python3.8/argparse.py:1759(_add_action)
    10000    0.010    0.000    0.010    0.000 {method 'ravel' of 'numpy.ndarray' objects}
    40000    0.010    0.000    0.010    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/core/generic.py:349(flags)
   537/73    0.000    0.000    0.010    0.000 {built-in method builtins.next}
     1573    0.002    0.000    0.009    0.000 /usr/lib/python3.8/argparse.py:1601(_add_action)
        8    0.000    0.000    0.009    0.001 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:197(_run_task_func)
    20000    0.009    0.000    0.009    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/core/generic.py:328(attrs)
    10000    0.006    0.000    0.008    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/core/indexes/base.py:6987(ensure_index)
     3180    0.001    0.000    0.008    0.000 /usr/lib/python3.8/re.py:250(compile)
    10000    0.008    0.000    0.008    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/core/dtypes/cast.py:1711(sanitize_to_nanoseconds)
    11961    0.008    0.000    0.008    0.000 {method 'decode' of 'bytes' objects}
     3219    0.004    0.000    0.007    0.000 /usr/lib/python3.8/re.py:289(_compile)
    10000    0.007    0.000    0.007    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/core/indexes/base.py:834(_reset_identity)
       16    0.000    0.000    0.007    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/util.py:169(save_current_environment)
     1573    0.004    0.000    0.007    0.000 /usr/lib/python3.8/argparse.py:1410(_add_action)
     1573    0.004    0.000    0.006    0.000 /usr/lib/python3.8/argparse.py:598(_format_args)
       32    0.000    0.000    0.006    0.000 /usr/lib/python3.8/contextlib.py:117(__exit__)
    19999    0.006    0.000    0.006    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/numpy/core/multiarray.py:1071(copyto)
    20000    0.006    0.000    0.006    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/core/flags.py:51(allows_duplicate_labels)
        9    0.000    0.000    0.006    0.001 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:1104(load_args)
        9    0.000    0.000    0.006    0.001 /usr/lib/python3.8/argparse.py:2286(parse_intermixed_args)
        9    0.001    0.000    0.006    0.001 /usr/lib/python3.8/argparse.py:2293(parse_known_intermixed_args)
    10001    0.006    0.000    0.006    0.000 {built-in method __new__ of type object at 0x908780}
     6089    0.003    0.000    0.006    0.000 /usr/lib/python3.8/os.py:748(encode)
    20000    0.006    0.000    0.006    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/core/series.py:523(_constructor)
     1562    0.004    0.000    0.006    0.000 /usr/lib/python3.8/argparse.py:1490(_get_optional_kwargs)
       20    0.001    0.000    0.005    0.000 /usr/lib/python3.8/argparse.py:1786(parse_known_args)
       11    0.000    0.000    0.005    0.000 /usr/lib/python3.8/argparse.py:1650(__init__)
     9999    0.005    0.000    0.005    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/core/internals/blocks.py:2119(ensure_block_shape)
        1    0.000    0.000    0.005    0.005 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:675(__exit__)
        1    0.000    0.000    0.005    0.005 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:617(cleanup)
        1    0.000    0.000    0.005    0.005 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:585(_cleanup_local_tmp)
        1    0.000    0.000    0.005    0.005 /usr/lib/python3.8/shutil.py:682(rmtree)
     23/1    0.001    0.000    0.005    0.005 /usr/lib/python3.8/shutil.py:625(_rmtree_safe_fd)
    20000    0.005    0.000    0.005    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/core/indexes/numeric.py:331(_is_all_dates)
        4    0.000    0.000    0.005    0.001 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:715(_runner_class)
        4    0.000    0.000    0.005    0.001 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:1534(_runner_class)
      9/1    0.000    0.000    0.005    0.005 <frozen importlib._bootstrap>:986(_find_and_load)
      9/1    0.000    0.000    0.005    0.005 <frozen importlib._bootstrap>:956(_find_and_load_unlocked)
      9/1    0.000    0.000    0.005    0.005 <frozen importlib._bootstrap>:650(_load_unlocked)
      8/1    0.000    0.000    0.005    0.005 <frozen importlib._bootstrap_external>:842(exec_module)
        5    0.000    0.000    0.005    0.001 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:219(<genexpr>)
        4    0.000    0.000    0.005    0.001 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:251(_run_mapper_and_combiner_func)
     15/1    0.000    0.000    0.005    0.005 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
        1    0.000    0.000    0.005    0.005 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/inline.py:19(<module>)
        8    0.000    0.000    0.005    0.001 /usr/lib/python3.8/_collections_abc.py:816(clear)
        5    0.000    0.000    0.004    0.001 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:289(<genexpr>)
      464    0.001    0.000    0.004    0.000 /usr/lib/python3.8/_collections_abc.py:804(popitem)
        9    0.000    0.000    0.004    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/options.py:1585(_add_job_args)
        8    0.000    0.000    0.004    0.001 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:320(_env_for_task)
    10000    0.004    0.000    0.004    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/core/internals/managers.py:282(<dictcomp>)
    17105    0.004    0.000    0.004    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.004    0.004 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:18(<module>)
    10000    0.004    0.000    0.004    0.000 {pandas._libs.algos.ensure_object}
       22    0.000    0.000    0.004    0.000 /usr/lib/python3.8/gettext.py:750(gettext)
       22    0.000    0.000    0.004    0.000 /usr/lib/python3.8/gettext.py:675(dgettext)
       35    0.004    0.000    0.004    0.000 {built-in method posix.unlink}
       22    0.000    0.000    0.003    0.000 /usr/lib/python3.8/gettext.py:594(translation)
       16    0.000    0.000    0.003    0.000 /usr/lib/python3.8/_collections_abc.py:824(update)
     9999    0.003    0.000    0.003    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/numpy/core/multiarray.py:1106(putmask)
    13160    0.003    0.000    0.003    0.000 {built-in method builtins.callable}
    10000    0.003    0.000    0.003    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/numpy/core/multiarray.py:341(where)
       22    0.001    0.000    0.003    0.000 /usr/lib/python3.8/gettext.py:538(find)
     1573    0.003    0.000    0.003    0.000 {built-in method posix.get_terminal_size}
       20    0.001    0.000    0.003    0.000 /usr/lib/python3.8/argparse.py:1821(_parse_known_args)
      712    0.001    0.000    0.003    0.000 /usr/lib/python3.8/os.py:678(__setitem__)
        8    0.000    0.000    0.003    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:550(_setup_working_dir)
      5/2    0.000    0.000    0.003    0.001 {built-in method builtins.__import__}
       24    0.000    0.000    0.003    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/fs/composite.py:122(_do)
     1573    0.001    0.000    0.003    0.000 /usr/lib/python3.8/argparse.py:1526(_pop_action_class)
       24    0.000    0.000    0.003    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/fs/composite.py:96(_handle)
       19    0.000    0.000    0.003    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/fs/composite.py:144(mkdir)
        1    0.000    0.000    0.003    0.003 /usr/lib/python3.8/multiprocessing/__init__.py:15(<module>)
      5/2    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap>:1017(_handle_fromlist)
     1116    0.001    0.000    0.003    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/options.py:1525(suppressed)
    10000    0.002    0.000    0.002    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/pandas/core/internals/base.py:150(is_consolidated)
        9    0.000    0.000    0.002    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:477(combine_local_envs)
       19    0.000    0.000    0.002    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/fs/local.py:62(mkdir)
        9    0.001    0.000    0.002    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:484(_combine_envs_helper)
        9    0.000    0.000    0.002    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/options.py:1631(_add_step_args)
        9    0.000    0.000    0.002    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/options.py:1563(_add_basic_args)
      495    0.002    0.000    0.002    0.000 /usr/lib/python3.8/posixpath.py:71(join)
     3160    0.001    0.000    0.002    0.000 /usr/lib/python3.8/argparse.py:1324(_registry_get)
        1    0.000    0.000    0.002    0.002 /usr/lib/python3.8/multiprocessing/context.py:1(<module>)
      285    0.002    0.000    0.002    0.000 {built-in method posix.stat}
      684    0.001    0.000    0.002    0.000 /usr/lib/python3.8/argparse.py:863(__init__)
       10    0.000    0.000    0.002    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:539(_yield_split_fileobjs)
     1573    0.002    0.000    0.002    0.000 /usr/lib/python3.8/argparse.py:821(__init__)
    23/20    0.000    0.000    0.002    0.000 /usr/lib/python3.8/os.py:198(makedirs)
        8    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:914(get_code)
       18    0.000    0.000    0.002    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:497(steps)
     1573    0.001    0.000    0.002    0.000 /usr/lib/python3.8/types.py:171(__get__)
       50    0.002    0.000    0.002    0.000 {built-in method io.open}
        1    0.000    0.000    0.002    0.002 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/inline.py:58(__init__)
     1448    0.001    0.000    0.002    0.000 /usr/lib/python3.8/os.py:693(__iter__)
     1195    0.001    0.000    0.002    0.000 {built-in method builtins.any}
        3    0.000    0.000    0.002    0.001 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:228(_parse_task_counters)
        1    0.000    0.000    0.002    0.002 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:77(__init__)
        1    0.000    0.000    0.001    0.001 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:118(__init__)
     6708    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
     1612    0.001    0.000    0.001    0.000 {built-in method builtins.max}
      264    0.000    0.000    0.001    0.000 /usr/lib/python3.8/_collections_abc.py:742(__iter__)
       32    0.000    0.000    0.001    0.000 /usr/lib/python3.8/contextlib.py:108(__enter__)
     1961    0.001    0.000    0.001    0.000 /usr/lib/python3.8/os.py:752(decode)
       33    0.000    0.000    0.001    0.000 /usr/lib/python3.8/argparse.py:1267(__init__)
       10    0.000    0.000    0.001    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:914(_steps_desc)
        8    0.000    0.000    0.001    0.000 /usr/lib/python3.8/sre_compile.py:759(compile)
        8    0.000    0.000    0.001    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:352(_simulate_jobconf_for_step)
     1573    0.001    0.000    0.001    0.000 /usr/lib/python3.8/argparse.py:591(format)
      211    0.000    0.000    0.001    0.000 /usr/lib/python3.8/genericpath.py:16(exists)
        8    0.000    0.000    0.001    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:952(_wrap_protocols)
       23    0.001    0.000    0.001    0.000 {built-in method posix.mkdir}
        8    0.000    0.000    0.001    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:1052(pick_protocols)
        8    0.000    0.000    0.001    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:1017(_pick_protocol_instances)
     1573    0.001    0.000    0.001    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}
      456    0.000    0.000    0.001    0.000 /usr/lib/python3.8/os.py:684(__delitem__)
        8    0.000    0.000    0.001    0.000 /usr/lib/python3.8/os.py:707(copy)
      712    0.001    0.000    0.001    0.000 {built-in method posix.putenv}
     5340    0.001    0.000    0.001    0.000 {method 'pop' of 'dict' objects}
     1573    0.001    0.000    0.001    0.000 /usr/lib/python3.8/argparse.py:1539(_check_conflict)
       56    0.000    0.000    0.001    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:612(_task_dir)
       13    0.000    0.000    0.001    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/fs/local.py:40(ls)
     1573    0.001    0.000    0.001    0.000 /usr/lib/python3.8/argparse.py:582(_metavar_formatter)
        8    0.000    0.000    0.001    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:1497(_fix_env)
       20    0.000    0.000    0.001    0.000 /usr/lib/python3.8/argparse.py:1966(consume_positionals)
        5    0.000    0.000    0.001    0.000 /usr/lib/python3.8/glob.py:10(glob)
     1573    0.001    0.000    0.001    0.000 /usr/lib/python3.8/argparse.py:214(__init__)
    26/15    0.000    0.000    0.001    0.000 /usr/lib/python3.8/glob.py:41(_iglob)
       71    0.000    0.000    0.001    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:587(_step_dir)
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:638(_compile_bytecode)
       19    0.000    0.000    0.001    0.000 /usr/lib/python3.8/argparse.py:1889(consume_optional)
      464    0.000    0.000    0.001    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:1506(<genexpr>)
        8    0.000    0.000    0.001    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:793(_symlink_or_copy)
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:890(_find_spec)
        8    0.001    0.000    0.001    0.000 {built-in method marshal.loads}
      333    0.000    0.000    0.001    0.000 /usr/lib/python3.8/argparse.py:898(__init__)
       22    0.000    0.000    0.001    0.000 /usr/lib/python3.8/argparse.py:1400(add_argument_group)
       39    0.000    0.000    0.001    0.000 /usr/lib/python3.8/re.py:188(match)
       72    0.000    0.000    0.001    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:517(<genexpr>)
      189    0.000    0.000    0.001    0.000 /usr/lib/python3.8/argparse.py:921(__init__)
       30    0.000    0.000    0.001    0.000 /usr/lib/python3.8/genericpath.py:39(isdir)
       72    0.000    0.000    0.001    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:724(_get_local_tmp_dir)
       22    0.000    0.000    0.001    0.000 /usr/lib/python3.8/argparse.py:1579(__init__)
       20    0.000    0.000    0.001    0.000 /usr/lib/python3.8/argparse.py:2118(_match_arguments_partial)
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1399(find_spec)
        8    0.000    0.000    0.001    0.000 /usr/lib/python3.8/sre_parse.py:937(parse)
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1367(_get_spec)
       20    0.000    0.000    0.001    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:615(_task_input_path)
        8    0.000    0.000    0.001    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:738(_get_step)
       18    0.000    0.000    0.001    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/step.py:208(__init__)
     13/8    0.000    0.000    0.001    0.000 /usr/lib/python3.8/sre_parse.py:435(_parse_sub)
       24    0.000    0.000    0.001    0.000 {built-in method builtins.__build_class__}
        9    0.000    0.000    0.001    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:1131(add_file_arg)
       44    0.000    0.000    0.001    0.000 /usr/lib/python3.8/gettext.py:212(_expand_lang)
      912    0.000    0.000    0.001    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:1500(_to_str)
       11    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1498(find_spec)
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1034(get_data)
     2250    0.001    0.000    0.001    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/options.py:1526(<genexpr>)
      169    0.000    0.000    0.001    0.000 {built-in method builtins.sorted}
     14/9    0.000    0.000    0.001    0.000 /usr/lib/python3.8/sre_parse.py:493(_parse)
       32    0.000    0.000    0.001    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:435(combine_dicts)
        1    0.000    0.000    0.001    0.001 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:296(_create_dist_cache_dir)
        3    0.000    0.000    0.001    0.000 /usr/lib/python3.8/glob.py:81(_glob1)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.8/tempfile.py:418(gettempdir)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.8/tempfile.py:316(_get_default_tempdir)
     1656    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        8    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:401(<dictcomp>)
       39    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:1868(take_action)
     1573    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:753(value)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:2096(_match_argument)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/reduction.py:10(<module>)
      126    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:938(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/pprint.py:55(pformat)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/pprint.py:151(pformat)
       29    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:1771(_get_positional_actions)
      584    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:41(_get_sep)
     19/1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/pprint.py:163(_format)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:342(_combine_confs)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:598(_code)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:449(relpath)
     1398    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       16    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:643(_task_working_dir)
       29    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:1772(<listcomp>)
     1632    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
      100    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/compat.py:670(translate_jobconf_for_all_versions)
      456    0.000    0.000    0.000    0.000 {built-in method posix.unsetenv}
       92    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_collections_abc.py:657(get)
       24    0.000    0.000    0.000    0.000 {built-in method posix.close}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/process.py:10(<module>)
      799    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:206(_strip_clear_tag)
       34    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/setup.py:470(name_to_path)
      264    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_collections_abc.py:719(__iter__)
      407    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:1320(register)
       16    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/util.py:197(save_sys_std)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:306(load_opts_from_mrjob_confs)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/fnmatch.py:48(filter)
      612    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:71(_im_func)
       16    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:627(_task_output_path)
       37    0.000    0.000    0.000    0.000 /usr/lib/python3.8/pprint.py:403(_repr)
     1166    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:230(_kwargs_from_switches)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:549(module_from_spec)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/shutil.py:404(copy)
       16    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:341(to_env)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/fnmatch.py:38(_compile_pattern)
       37    0.000    0.000    0.000    0.000 /usr/lib/python3.8/pprint.py:412(format)
        8    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
        2    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:236(_job_kwargs)
       39    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:2370(_get_values)
    77/37    0.000    0.000    0.000    0.000 /usr/lib/python3.8/pprint.py:502(_safe_repr)
       10    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:920(mr_job_script)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/inspect.py:692(getsourcefile)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:477(_init_module_attrs)
       24    0.000    0.000    0.000    0.000 {built-in method posix.open}
       37    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:135(_path_stat)
     25/8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:71(_compile)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/shutil.py:234(copyfile)
       44    0.000    0.000    0.000    0.000 /usr/lib/python3.8/locale.py:384(normalize)
      617    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:616(<listcomp>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:754(exec_module)
        9    0.000    0.000    0.000    0.000 {built-in method time.tzset}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
       16    0.000    0.000    0.000    0.000 {method 'flush' of '_io.BufferedWriter' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1448(warning)
       18    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:372(abspath)
        8    0.000    0.000    0.000    0.000 {built-in method posix.symlink}
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:359(_combine_opts)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1565(_log)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:354(cache_from_source)
        8    0.000    0.000    0.000    0.000 {built-in method io.open_code}
       31    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:100(split)
      216    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:342(<genexpr>)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:352(<listcomp>)
       16    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/util.py:184(save_cwd)
        8    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:1313(_jobconf_for_step)
       11    0.000    0.000    0.000    0.000 /usr/lib/python3.8/glob.py:116(_iterdir)
        4    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:376(_fix_opts)
      218    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:231(<genexpr>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/pprint.py:189(_pprint_dict)
        9    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:1766(_get_optional_actions)
       54    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:955(__init__)
       26    0.000    0.000    0.000    0.000 {built-in method posix.scandir}
       25    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:150(dirname)
        9    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:1767(<listcomp>)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:545(combine_opts)
       16    0.000    0.000    0.000    0.000 {built-in method posix.chdir}
       23    0.000    0.000    0.000    0.000 {built-in method posix.rmdir}
        9    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:582(_path_in_dist_cache_dir)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/tempfile.py:283(__next__)
      484    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:536(_compile_info)
        2    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:404(_num_cores)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1591(handle)
        6    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:1514(_upload_attr)
       18    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:334(normpath)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1645(callHandlers)
       25    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/fs/local.py:33(can_handle_path)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/context.py:41(cpu_count)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:941(handle)
       32    0.000    0.000    0.000    0.000 /usr/lib/python3.8/contextlib.py:238(helper)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/pprint.py:345(_format_dict_items)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
        2    0.000    0.000    0.000    0.000 {built-in method posix.cpu_count}
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:376(cached)
       65    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:121(_path_join)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:154(_path_isfile)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:145(_path_is_mode_type)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1073(emit)
      666    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       10    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:577(_dist_cache_dir)
       10    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:774(_split_records)
        8    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/parse.py:115(parse_mr_job_stderr)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/shutil.py:114(_fastcopy_sendfile)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:484(_get_cached)
      291    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       25    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1424(debug)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
       33    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:1530(_get_handler)
        3    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:623(_task_stderr_paths_glob)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/glob.py:87(_glob0)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
       31    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1689(isEnabledFor)
       32    0.000    0.000    0.000    0.000 /usr/lib/python3.8/contextlib.py:82(__init__)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:491(_pick_mapper_split_size)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:1126(_check_input_paths)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:233(load_opts_from_mrjob_conf)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:1135(_check_input_path)
       22    0.000    0.000    0.000    0.000 {method 'stat' of 'posix.DirEntry' objects}
        8    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:619(_task_stderr_path)
        2    0.000    0.000    0.000    0.000 {built-in method posix.sendfile}
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:938(__and__)
       39    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:2237(_get_nargs_pattern)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:407(_num_mappers)
     14/2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/copy.py:128(deepcopy)
        9    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:510(combine_jobconfs)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1549(_fill_cache)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/tempfile.py:272(rng)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:174(lexists)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1330(_path_importer_cache)
      121    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:164(__getitem__)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:590(_input_paths_for_step)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:72(_expanded_mrjob_conf_path)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:42(find_mrjob_conf)
       14    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:2426(_get_value)
       11    0.000    0.000    0.000    0.000 {built-in method posix.lstat}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/copy.py:200(_deepcopy_list)
    29/12    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:174(getwidth)
       17    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/setup.py:418(name)
      284    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:667(<listcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1317(_path_hooks)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/fs/composite.py:141(exists)
       14    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:140(basename)
       10    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/step.py:301(description)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/random.py:94(__init__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1493(_get_spec)
      474    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
        2    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
       24    0.000    0.000    0.000    0.000 {built-in method posix.fstat}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:2018(getLogger)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/tempfile.py:286(<listcomp>)
        2    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:1358(libjars)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/random.py:123(seed)
        2    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:648(_sorted_reducer_input_path)
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:2124(<listcomp>)
      6/4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/abc.py:100(__subclasscheck__)
       18    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1075(path_stats)
      4/2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/copy.py:226(_deepcopy_dict)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1284(getLogger)
       16    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:563(_last_task_type_in_step)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:411(_num_reducers)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:592(<listcomp>)
       35    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:836(_get_step)
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.8/glob.py:147(has_magic)
       65    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:123(<listcomp>)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/genericpath.py:69(commonprefix)
        2    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:1498(files)
       36    0.000    0.000    0.000    0.000 /usr/lib/python3.8/pprint.py:99(_safe_tuple)
       92    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        4    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/options.py:1470(_deprecated_aliases)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:127(_path_split)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
      204    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7f794e3523a0}
       37    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       56    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:233(__next)
       18    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:190(_resolve_clear_tags_in_list)
       40    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:254(get)
        8    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:917(_args_for_task)
      324    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/step.py:230(<genexpr>)
        2    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:1466(archives)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:740(_make_unique_job_key)
        4    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/fs/composite.py:138(ls)
      6/4    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/fs/local.py:58(exists)
       16    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:313(__call__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1550(makeRecord)
       26    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:2134(_parse_optional)
       10    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:430(_fix_opt)
        2    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:1482(dirs)
       53    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       52    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/setup.py:514(_check_type)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/inspect.py:654(getfile)
       13    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:601(_output_dir_for_step)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:288(__init__)
      5/4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:461(_get_literal_prefix)
       52    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       11    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:1474(_get_positional_kwargs)
        3    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:51(candidates)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:689(spec_from_file_location)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/random.py:285(choice)
       17    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:553(_classify_pyc)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:674(_log_counters)
        8    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:983(_script_step_mapping)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:586(_validate_timestamp_pyc)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:239(counters)
       64    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:215(<dictcomp>)
       13    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:2419(<listcomp>)
        6    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:709(<genexpr>)
        8    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        8    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/inline.py:101(_invoke_task_func)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:54(SimMRJobRunner)
       24    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:383(<genexpr>)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:101(_opt_combiners)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/__init__.py:22(<listcomp>)
       40    0.000    0.000    0.000    0.000 /usr/lib/python3.8/inspect.py:702(<genexpr>)
        2    0.000    0.000    0.000    0.000 <frozen zipimport>:63(__init__)
       18    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:60(isabs)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/random.py:250(_randbelow_with_getrandbits)
       36    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/step.py:218(<genexpr>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/abc.py:84(__new__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1590(path_hook_for_FileFinder)
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:2128(<listcomp>)
       24    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:980(_step_key)
      135    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:432(_uniq)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/shutil.py:210(_samefile)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_collections_abc.py:676(items)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:79(_unpack_uint32)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1436(info)
       51    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/parse.py:36(is_uri)
       38    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/__init__.py:23(<genexpr>)
       26    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/fs/local.py:106(_from_file_uri)
       16    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/util.py:226(save_sys_path)
        1    0.000    0.000    0.000    0.000 {method 'strftime' of 'datetime.date' objects}
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:276(_optimize_charset)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1335(_fixupParents)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1062(flush)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:96(closegroup)
       25    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:469(fs)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/setup.py:239(name_uniquely)
       15    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:840(_num_steps)
       51    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/setup.py:485(<genexpr>)
       20    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:918(format)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:423(_simple)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/tempfile.py:289(_candidate_tempdir_list)
        2    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/util.py:56(expand_path)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:224(__init__)
       20    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
        8    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:923(_mr_job_extra_args)
       31    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISDIR}
        4    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:1248(output_protocol)
       14    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:390(combine_lists)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/shutil.py:289(copymode)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:655(format)
       51    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:160(__len__)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:76(__init__)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:389(parent)
       16    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:242(get_hadoop_version)
       65    0.000    0.000    0.000    0.000 {method 'is_dir' of 'posix.DirEntry' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
       12    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
       10    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:378(combine_values)
       10    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:151(stdin)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.8/glob.py:23(iglob)
       68    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       36    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:249(match)
       29    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:286(tell)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_collections_abc.py:252(__subclasshook__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1459(__init__)
        2    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:443(_fix_cleanup_opt)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:1069(_get_input_paths)
       73    0.000    0.000    0.000    0.000 {method 'write' of '_io.StringIO' objects}
       10    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/step.py:292(render_mapper)
        9    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:516(<dictcomp>)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:228(expanduser)
        6    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:844(_uses_input_manifest)
       39    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_collections_abc.py:72(_check_methods)
       10    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/util.py:67(file_ext)
      108    0.000    0.000    0.000    0.000 /usr/lib/python3.8/pprint.py:92(__lt__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/context.py:30(BaseContext)
        9    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:586(<listcomp>)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:905(release)
       30    0.000    0.000    0.000    0.000 /usr/lib/python3.8/inspect.py:699(<genexpr>)
       18    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/step.py:222(<genexpr>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/reduction.py:33(ForkingPickler)
       29    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:172(append)
       18    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:892(__call__)
        1    0.000    0.000    0.000    0.000 {built-in method fromkeys}
       36    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/step.py:226(<genexpr>)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:129(<genexpr>)
        4    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:218(_acquireLock)
       52    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:777(_get_steps)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:783(_check_steps)
       72    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/step.py:234(_check_conflict)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:725(find_spec)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:867(__exit__)
      100    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       28    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/step.py:258(__getitem__)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:328(_default_opts)
       58    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:568(<genexpr>)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/shutil.py:228(_stat)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/os.py:766(getenv)
       16    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_collections_abc.py:698(__init__)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:863(__enter__)
       16    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:631(__new__)
       20    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/step.py:276(_render_substep)
       70    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_collections_abc.py:672(keys)
        9    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:355(_escape)
        4    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:1228(input_protocol)
       72    0.000    0.000    0.000    0.000 /usr/lib/python3.8/pprint.py:89(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/process.py:71(BaseProcess)
        2    0.000    0.000    0.000    0.000 {built-in method posix.chmod}
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/inline.py:88(_check_step)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:680(_chmod_u_rx)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/setup.py:372(__init__)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:369(_opt_combiners)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/process.py:393(__init__)
       24    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:378(<genexpr>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/context.py:226(DefaultContext)
       24    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:81(groups)
        4    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:635(mode_has)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/fs/composite.py:84(can_handle_path)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/os.py:699(__len__)
       25    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:111(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1404(__init__)
       56    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:84(opengroup)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:516(_check_name_wrapper)
        4    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        8    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:1238(internal_protocol)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:921(fix_flags)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:1093(_create_input_manifest_if_needed)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/options.py:1462(_combiners)
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.8/genericpath.py:87(samestat)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:1995(<listcomp>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1514(findCaller)
       16    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:595(isstring)
        8    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:1308(_cmdenv)
       10    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/step.py:298(render_reducer)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(create_module)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:227(_releaseLock)
        4    0.000    0.000    0.000    0.000 /home/ubuntu/DAT500-FinalProject/mrJobs/find_null_val.py:21(mapper_init)
       52    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/inspect.py:63(ismodule)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:175(_path_isabs)
       12    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:249(_compile_charset)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.8/copy.py:242(_keep_alive)
       22    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:2452(_check_value)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:471(<listcomp>)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:263(_load_opts_from_mrjob_conf)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/options.py:1463(<dictcomp>)
        5    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:525(combine_path_lists)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/process.py:358(_ParentProcess)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:800(find_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isdir)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/getpass.py:154(getuser)
       19    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
       44    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/genericpath.py:94(samefile)
       38    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       11    0.000    0.000    0.000    0.000 /usr/lib/python3.8/glob.py:84(<genexpr>)
       52    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_collections_abc.py:664(__contains__)
        9    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:2307(<listcomp>)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:758(_label)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(spec_from_loader)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:915(__call__)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/pprint.py:104(__init__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:342(__init__)
       11    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:1252(__init__)
       18    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        8    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:1337(_sort_values_jobconf)
        8    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:519(combine_paths)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:472(<listcomp>)
        5    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:651(_sort_input_func)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1675(getEffectiveLevel)
       24    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       11    0.000    0.000    0.000    0.000 /usr/lib/python3.8/glob.py:154(_ishidden)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/inspect.py:72(isclass)
       18    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/setup.py:504(_check_name)
        1    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
       37    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:898(acquire)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/setup.py:378(add)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:432(_generate_overlap_table)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:117(splitext)
        9    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:163(_usage)
        9    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:861(_parse_flags)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:633(usesTime)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:65(_combine_flags)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:160(<lambda>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/platform.py:885(system)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_weakrefset.py:36(__init__)
        8    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1004(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/fnmatch.py:74(translate)
        1    0.000    0.000    0.000    0.000 {built-in method utcnow}
        4    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mr3px/csvprotocol.py:32(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1230(append)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:639(formatMessage)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:52(normcase)
        4    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/options.py:1716(__call__)
       12    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:1009(_create_dir_archives)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/fs/composite.py:31(__init__)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:168(__setitem__)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1465(<genexpr>)
        8    0.000    0.000    0.000    0.000 {built-in method sys.audit}
       18    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:462(_obfuscate_opt)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/reduction.py:251(AbstractReducer)
        1    0.000    0.000    0.000    0.000 {method 'getvalue' of '_io.StringIO' objects}
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/fs/composite.py:63(add_fs)
        3    0.000    0.000    0.000    0.000 {method 'update' of 'set' objects}
        8    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:636(<genexpr>)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/inline.py:36(InlineMRJobRunner)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:438(format)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:492(_get_charset_prefix)
        2    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:1556(jobconf)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/genericpath.py:121(_splitext)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:208(<dictcomp>)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:911(_emulate_archives_on_spark)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1276(disable)
        7    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:453(_get_iscased)
        1    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:397(has_location)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:797(_check_step)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/step.py:574(_is_spark_step_type)
        9    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:2313(<listcomp>)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:1240(_copy_files_to_wd_mirror)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:1091(<listcomp>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:427(usesTime)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:68(_relax_case)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/reduction.py:43(register)
        2    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/options.py:1715(RawArgAction)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_collections_abc.py:367(__subclasshook__)
        4    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:1399(partitioner)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/context.py:203(reducer)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:435(_format)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1029(get_filename)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/cat.py:103(is_compressed)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:193(_checkLevel)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/platform.py:747(uname)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:776(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:119(getLevelName)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:281(expandvars)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1206(stream)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:564(_cleanup_mode)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:796(filter)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:839(create_module)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:1688(identity)
        2    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:1315(hadoop_input_format)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/threading.py:1306(current_thread)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/logs/counters.py:16(<module>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:364(getMessage)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/copy.py:182(_deepcopy_atomic)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:162(__delitem__)
        8    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/threading.py:1031(name)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:887(_spark_master)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/context.py:229(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/process.py:343(AuthenticationString)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_collections_abc.py:392(__subclasshook__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/context.py:279(SpawnProcess)
        2    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:1335(hadoop_output_format)
        2    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:1588(sort_values)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/context.py:220(Process)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/context.py:272(ForkProcess)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/reduction.py:211(_C)
        1    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/process.py:391(_MainProcess)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:768(_owner)
        1    0.000    0.000    0.000    0.000 {built-in method _stat.S_IMODE}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/context.py:301(ForkServerContext)
        2    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:338(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:216(_conf_object_at_path)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/context.py:297(SpawnContext)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:1149(_add_input_files_for_upload)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/context.py:286(ForkServerProcess)
        1    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISFIFO}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/context.py:14(ProcessError)
        1    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/context.py:293(ForkContext)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/process.py:37(current_process)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/process.py:189(name)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:771(is_package)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/logs/__init__.py:16(<module>)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:578(_cleanup_hadoop_tmp)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:671(__enter__)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:608(_cleanup_logs)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/inline.py:199(_wd_mirror)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:571(_cleanup_cloud_tmp)
        1    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.BufferedWriter' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/context.py:23(AuthenticationError)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/context.py:20(TimeoutError)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/context.py:17(BufferTooShort)


