Thu Apr 21 10:26:50 2022    ./mrJobs/profiling/profile.Remove_Null_Vals.dat

         2878596 function calls (2878042 primitive calls) in 1.798 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   260000    0.197    0.000    0.428    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mr3px/csvprotocol.py:62(fmt)
   540000    0.168    0.000    0.220    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mr3px/common.py:18(decode_string)
    10000    0.131    0.000    0.276    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mr3px/csvprotocol.py:50(<listcomp>)
    20000    0.130    0.000    0.134    0.000 /usr/lib/python3/dist-packages/simplejson/encoder.py:304(iterencode)
   260004    0.122    0.000    0.122    0.000 {method 'format' of 'str' objects}
    10000    0.077    0.000    0.381    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mr3px/csvprotocol.py:36(read)
    10000    0.070    0.000    0.498    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mr3px/csvprotocol.py:59(<listcomp>)
    70001    0.068    0.000    0.068    0.000 {method 'write' of '_io.BufferedWriter' objects}
   631460    0.066    0.000    0.066    0.000 {built-in method builtins.isinstance}
    10001    0.049    0.000    0.064    0.000 /usr/lib/python3/dist-packages/simplejson/decoder.py:376(raw_decode)
    20000    0.044    0.000    0.890    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:974(write_line)
    20000    0.038    0.000    0.185    0.000 /usr/lib/python3/dist-packages/simplejson/encoder.py:275(encode)
    20005    0.035    0.000    0.565    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:969(read_lines)
    10000    0.035    0.000    0.035    0.000 /home/ubuntu/DAT500-FinalProject/mrJobs/remove_null_vals.py:45(<listcomp>)
   280000    0.033    0.000    0.033    0.000 {method 'strip' of 'str' objects}
    10000    0.025    0.000    0.025    0.000 {built-in method _csv.reader}
    40000    0.023    0.000    0.031    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:155(stdout)
    10001    0.023    0.000    0.095    0.000 /usr/lib/python3/dist-packages/simplejson/decoder.py:363(decode)
    20000    0.021    0.000    0.229    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/protocol.py:197(_dumps)
    20000    0.018    0.000    0.203    0.000 /usr/lib/python3/dist-packages/simplejson/__init__.py:282(dumps)
    20002    0.018    0.000    0.027    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:693(_group_records_for_split)
    10000    0.015    0.000    0.244    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/protocol.py:98(write)
    10004    0.015    0.000    0.432    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:798(map_pairs)
    10000    0.015    0.000    0.522    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mr3px/csvprotocol.py:55(write)
    10001    0.015    0.000    0.213    0.000 /home/ubuntu/DAT500-FinalProject/mrJobs/remove_null_vals.py:43(reducer)
    20005    0.015    0.000    0.015    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:932(_read_input)
    21242    0.014    0.000    0.014    0.000 {method 'match' of 're.Pattern' objects}
        1    0.012    0.012    0.824    0.824 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:783(run_reducer)
    10000    0.012    0.000    0.128    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/protocol.py:83(read)
    20005    0.012    0.000    0.042    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:785(<genexpr>)
        4    0.012    0.003    0.012    0.003 {built-in method posix.sendfile}
    30000    0.012    0.000    0.012    0.000 {method 'split' of 'bytes' objects}
        4    0.012    0.003    0.746    0.187 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:748(run_mapper)
    30686    0.010    0.000    0.010    0.000 {method 'join' of 'str' objects}
    10001    0.009    0.000    0.164    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:888(<genexpr>)
     1144    0.009    0.000    0.069    0.000 /usr/lib/python3.8/argparse.py:1349(add_argument)
    10001    0.009    0.000    0.104    0.000 /usr/lib/python3/dist-packages/simplejson/__init__.py:464(loads)
    34375    0.009    0.000    0.009    0.000 {method 'encode' of 'str' objects}
    40863    0.008    0.000    0.008    0.000 {built-in method builtins.getattr}
    10001    0.008    0.000    0.112    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/protocol.py:189(_loads)
     3048    0.007    0.000    0.011    0.000 /usr/lib/python3.8/os.py:670(__getitem__)
52862/52837    0.007    0.000    0.007    0.000 {built-in method builtins.len}
        1    0.007    0.007    0.032    0.032 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:415(_split_mapper_input)
     1144    0.007    0.000    0.032    0.000 /usr/lib/python3.8/argparse.py:169(__init__)
       62    0.007    0.000    0.007    0.000 {method 'extend' of 'list' objects}
    20000    0.006    0.000    0.006    0.000 {method 'rstrip' of 'bytes' objects}
     1144    0.005    0.000    0.018    0.000 /usr/lib/python3.8/shutil.py:1312(get_terminal_size)
    10001    0.005    0.000    0.219    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:869(_combine_or_reduce_pairs)
      666    0.005    0.000    0.053    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/options.py:1509(_add_runner_args_for_opt)
    10001    0.005    0.000    0.224    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:853(reduce_pairs)
    20000    0.004    0.000    0.004    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/step.py:79(_IDENTITY_MAPPER)
        1    0.004    0.004    0.036    0.036 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:510(_split_reducer_input)
    20000    0.004    0.000    0.004    0.000 {method 'clear' of 'dict' objects}
    11397    0.004    0.000    0.004    0.000 {method 'decode' of 'bytes' objects}
    10000    0.003    0.000    0.007    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:525(reducer_key)
     1136    0.003    0.000    0.004    0.000 /usr/lib/python3.8/argparse.py:1490(_get_optional_kwargs)
    10000    0.003    0.000    0.008    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:767(<lambda>)
    20002    0.003    0.000    0.003    0.000 {method 'end' of 're.Match' objects}
     1144    0.003    0.000    0.005    0.000 /usr/lib/python3.8/argparse.py:598(_format_args)
    20000    0.003    0.000    0.003    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:784(<lambda>)
     1144    0.003    0.000    0.006    0.000 /usr/lib/python3.8/argparse.py:1410(_add_action)
     2348    0.003    0.000    0.006    0.000 /usr/lib/python3.8/re.py:289(_compile)
     4375    0.003    0.000    0.004    0.000 /usr/lib/python3.8/os.py:748(encode)
     1144    0.003    0.000    0.003    0.000 {built-in method posix.get_terminal_size}
       29    0.002    0.000    0.002    0.000 {built-in method posix.unlink}
        1    0.002    0.002    0.010    0.010 {method 'sort' of 'list' objects}
    10000    0.002    0.000    0.002    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:887(<lambda>)
    10010    0.002    0.000    0.002    0.000 {built-in method builtins.ord}
        1    0.002    0.002    0.026    0.026 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:750(_sort_lines_in_memory)
     1144    0.002    0.000    0.008    0.000 /usr/lib/python3.8/argparse.py:1601(_add_action)
     1144    0.002    0.000    0.002    0.000 /usr/lib/python3.8/argparse.py:821(__init__)
     1144    0.001    0.000    0.034    0.000 /usr/lib/python3.8/argparse.py:2492(_get_formatter)
     2307    0.001    0.000    0.002    0.000 /usr/lib/python3.8/argparse.py:1324(_registry_get)
     4751    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
      228    0.001    0.000    0.001    0.000 {built-in method posix.stat}
     1144    0.001    0.000    0.003    0.000 /usr/lib/python3.8/argparse.py:1526(_pop_action_class)
     5347    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
      393    0.001    0.000    0.002    0.000 /usr/lib/python3.8/posixpath.py:71(join)
       17    0.001    0.000    0.001    0.000 {built-in method posix.mkdir}
     2313    0.001    0.000    0.007    0.000 /usr/lib/python3.8/re.py:250(compile)
        8    0.001    0.000    0.001    0.000 {built-in method marshal.loads}
       14    0.001    0.000    0.005    0.000 /usr/lib/python3.8/argparse.py:1786(parse_known_args)
       38    0.001    0.000    0.001    0.000 {built-in method io.open}
     1144    0.001    0.000    0.001    0.000 /usr/lib/python3.8/argparse.py:1539(_check_conflict)
     1144    0.001    0.000    0.001    0.000 /usr/lib/python3.8/types.py:171(__get__)
     3875    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
      744    0.001    0.000    0.002    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/options.py:1525(suppressed)
     1144    0.001    0.000    0.009    0.000 /usr/lib/python3.8/argparse.py:1759(_add_action)
     1144    0.001    0.000    0.001    0.000 /usr/lib/python3.8/argparse.py:582(_metavar_formatter)
        6    0.001    0.000    0.054    0.009 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/options.py:1492(_add_runner_args)
     1144    0.001    0.000    0.001    0.000 /usr/lib/python3.8/argparse.py:214(__init__)
      456    0.001    0.000    0.002    0.000 /usr/lib/python3.8/argparse.py:863(__init__)
     3753    0.001    0.000    0.001    0.000 {method 'pop' of 'dict' objects}
     1144    0.001    0.000    0.001    0.000 /usr/lib/python3.8/argparse.py:591(format)
       14    0.001    0.000    0.003    0.000 /usr/lib/python3.8/argparse.py:1821(_parse_known_args)
     1144    0.001    0.000    0.001    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}
      805    0.001    0.000    0.001    0.000 {built-in method builtins.any}
      504    0.001    0.000    0.001    0.000 {built-in method posix.putenv}
        1    0.001    0.001    0.001    0.001 {method 'write' of '_io.TextIOWrapper' objects}
      324    0.001    0.000    0.003    0.000 /usr/lib/python3.8/_collections_abc.py:804(popitem)
     1023    0.001    0.000    0.001    0.000 /usr/lib/python3.8/os.py:693(__iter__)
      504    0.001    0.000    0.002    0.000 /usr/lib/python3.8/os.py:678(__setitem__)
        2    0.001    0.000    0.018    0.009 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/options.py:1706(_parse_raw_args)
     1183    0.001    0.000    0.001    0.000 {built-in method builtins.max}
     1233    0.001    0.000    0.001    0.000 {built-in method builtins.min}
     17/1    0.001    0.000    0.004    0.004 /usr/lib/python3.8/shutil.py:625(_rmtree_safe_fd)
     1397    0.001    0.000    0.001    0.000 /usr/lib/python3.8/os.py:752(decode)
        1    0.000    0.000    0.027    0.027 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:660(_sort_reducer_input)
        6    0.000    0.000    0.005    0.001 /usr/lib/python3.8/argparse.py:2293(parse_known_intermixed_args)
     2307    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
       24    0.000    0.000    0.001    0.000 {built-in method builtins.__build_class__}
       16    0.000    0.000    0.002    0.000 /usr/lib/python3.8/gettext.py:538(find)
      115    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
      222    0.000    0.000    0.001    0.000 /usr/lib/python3.8/argparse.py:898(__init__)
        6    0.000    0.000    0.002    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:484(_combine_envs_helper)
     1023    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
     1500    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/options.py:1526(<genexpr>)
       18    0.000    0.000    0.000    0.000 {built-in method posix.close}
     1144    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:753(value)
     1403    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      319    0.000    0.000    0.001    0.000 /usr/lib/python3.8/os.py:684(__delitem__)
      638    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:1500(_to_str)
       12    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/step.py:208(__init__)
       24    0.000    0.000    0.001    0.000 /usr/lib/python3.8/argparse.py:1267(__init__)
       67    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/compat.py:670(translate_jobconf_for_all_versions)
      319    0.000    0.000    0.000    0.000 {built-in method posix.unsetenv}
      635    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:206(_strip_clear_tag)
        5    0.000    0.000    1.637    0.327 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:733(_run_task)
     14/9    0.000    0.000    0.001    0.000 /usr/lib/python3.8/sre_parse.py:493(_parse)
       10    0.000    0.000    0.000    0.000 {built-in method posix.symlink}
       32    0.000    0.000    0.000    0.000 /usr/lib/python3.8/gettext.py:212(_expand_lang)
     1216    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       23    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:435(combine_dicts)
       10    0.000    0.000    0.002    0.000 /usr/lib/python3.8/_collections_abc.py:824(update)
        8    0.000    0.000    0.000    0.000 {built-in method io.open_code}
       36    0.000    0.000    0.001    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:517(<genexpr>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/process.py:10(<module>)
       20    0.000    0.000    0.000    0.000 {built-in method posix.scandir}
      324    0.000    0.000    0.001    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:1506(<genexpr>)
      296    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:1320(register)
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:1772(<listcomp>)
       12    0.000    0.000    0.001    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:497(steps)
        5    0.000    0.000    0.001    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:352(_simulate_jobconf_for_step)
      477    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:41(_get_sep)
        8    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
       35    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:2370(_get_values)
        2    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
      506    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:616(<listcomp>)
      157    0.000    0.000    0.001    0.000 /usr/lib/python3.8/genericpath.py:16(exists)
       59    0.000    0.000    0.001    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:587(_step_dir)
        8    0.000    0.000    0.004    0.001 /usr/lib/python3.8/argparse.py:1650(__init__)
   370/46    0.000    0.000    0.007    0.000 {built-in method builtins.next}
        5    0.000    0.000    1.636    0.327 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/inline.py:107(invoke_task)
        6    0.000    0.000    0.000    0.000 {built-in method time.tzset}
      190    0.000    0.000    0.001    0.000 /usr/lib/python3.8/_collections_abc.py:742(__iter__)
      126    0.000    0.000    0.001    0.000 /usr/lib/python3.8/argparse.py:921(__init__)
       18    0.000    0.000    0.000    0.000 {built-in method posix.open}
        5    0.000    0.000    0.001    0.000 /usr/lib/python3.8/os.py:707(copy)
       22    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/setup.py:470(name_to_path)
       17    0.000    0.000    0.000    0.000 {built-in method posix.rmdir}
       21    0.000    0.000    0.001    0.000 /usr/lib/python3.8/argparse.py:1889(consume_optional)
     25/8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:71(_compile)
       16    0.000    0.000    0.002    0.000 /usr/lib/python3.8/gettext.py:594(translation)
      408    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:71(_im_func)
        8    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:914(get_code)
       16    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:1579(__init__)
        6    0.000    0.000    0.002    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/options.py:1631(_add_step_args)
      338    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
       10    0.000    0.000    0.000    0.000 {method 'flush' of '_io.BufferedWriter' objects}
      218    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:231(<genexpr>)
       10    0.000    0.000    0.000    0.000 {built-in method posix.chdir}
       35    0.000    0.000    0.001    0.000 /usr/lib/python3.8/argparse.py:1868(take_action)
       17    0.000    0.000    0.001    0.000 /usr/lib/python3.8/argparse.py:2118(_match_arguments_partial)
        6    0.000    0.000    0.071    0.012 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:89(__init__)
       22    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:334(normpath)
       11    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1498(find_spec)
       18    0.000    0.000    0.002    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/fs/composite.py:96(_handle)
        5    0.000    0.000    0.003    0.001 /usr/lib/python3.8/_collections_abc.py:816(clear)
       10    0.000    0.000    0.001    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:793(_symlink_or_copy)
        5    0.000    0.000    0.002    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:550(_setup_working_dir)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:1767(<listcomp>)
        6    0.000    0.000    0.003    0.001 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/options.py:1585(_add_job_args)
       84    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:938(__init__)
        1    0.000    0.000    0.000    0.000 {method 'strftime' of 'datetime.date' objects}
       25    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:100(split)
        1    0.000    0.000    0.003    0.003 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:118(__init__)
        2    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:230(_kwargs_from_switches)
       10    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:341(to_env)
    77/37    0.000    0.000    0.000    0.000 /usr/lib/python3.8/pprint.py:502(_safe_repr)
      121    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:164(__getitem__)
       21    0.000    0.000    0.001    0.000 /usr/lib/python3.8/argparse.py:2096(_match_argument)
    20/12    0.000    0.000    0.001    0.000 /usr/lib/python3.8/glob.py:41(_iglob)
       10    0.000    0.000    0.001    0.000 /usr/lib/python3.8/posixpath.py:449(relpath)
       32    0.000    0.000    0.000    0.000 /usr/lib/python3.8/locale.py:384(normalize)
        5    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:401(<dictcomp>)
        2    0.000    0.000    0.019    0.010 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:720(_runner_kwargs)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1034(get_data)
        3    0.000    0.000    0.001    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:228(_parse_task_counters)
      9/1    0.000    0.000    1.798    1.798 {built-in method builtins.exec}
       31    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1689(isEnabledFor)
        5    0.000    0.000    0.001    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:1497(_fix_env)
       41    0.000    0.000    0.001    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:612(_task_dir)
       17    0.000    0.000    0.001    0.000 /usr/lib/python3.8/argparse.py:1966(consume_positionals)
        2    0.000    0.000    0.012    0.006 /usr/lib/python3.8/shutil.py:234(copyfile)
      571    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
    17/14    0.000    0.000    0.001    0.000 /usr/lib/python3.8/os.py:198(makedirs)
        6    0.000    0.000    0.062    0.010 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:1080(configure_args)
    29/12    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:174(getwidth)
       13    0.000    0.000    0.002    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/fs/local.py:62(mkdir)
      9/1    0.000    0.000    0.005    0.005 <frozen importlib._bootstrap>:650(_load_unlocked)
       24    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:150(dirname)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/glob.py:116(_iterdir)
        5    0.000    0.000    0.007    0.001 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:197(_run_task_func)
      144    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:342(<genexpr>)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:2192(_get_option_tuples)
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:890(_find_spec)
     13/8    0.000    0.000    0.001    0.000 /usr/lib/python3.8/sre_parse.py:435(_parse_sub)
        6    0.000    0.000    0.063    0.010 /home/ubuntu/DAT500-FinalProject/mrJobs/remove_null_vals.py:12(configure_args)
        2    0.000    0.000    0.018    0.009 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:188(_non_option_kwargs)
        1    0.000    0.000    0.004    0.004 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:18(<module>)
      346    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/tempfile.py:316(_get_default_tempdir)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:354(cache_from_source)
      216    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:638(_compile_bytecode)
       65    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:123(<listcomp>)
        7    0.000    0.000    0.001    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:539(_yield_split_fileobjs)
        1    0.000    0.000    1.753    1.753 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:172(_run_streaming_step)
        5    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/parse.py:115(parse_mr_job_stderr)
       10    0.000    0.000    0.005    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/util.py:169(save_current_environment)
       16    0.000    0.000    0.003    0.000 /usr/lib/python3.8/gettext.py:675(dgettext)
        8    0.000    0.000    0.001    0.000 /usr/lib/python3.8/sre_compile.py:759(compile)
        4    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/options.py:1470(_deprecated_aliases)
       27    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/setup.py:418(name)
       16    0.000    0.000    0.000    0.000 {method 'stat' of 'posix.DirEntry' objects}
        5    0.000    0.000    0.003    0.001 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:320(_env_for_task)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:477(_init_module_attrs)
       68    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_collections_abc.py:657(get)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
       65    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:121(_path_join)
       18    0.000    0.000    0.002    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/fs/composite.py:122(_do)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:288(__init__)
      190    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_collections_abc.py:719(__iter__)
        6    0.000    0.000    0.002    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/options.py:1563(_add_basic_args)
       35    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:2237(_get_nargs_pattern)
       37    0.000    0.000    0.000    0.000 /usr/lib/python3.8/pprint.py:412(format)
        8    0.000    0.000    0.000    0.000 {built-in method posix.lstat}
       22    0.000    0.000    0.000    0.000 /usr/lib/python3.8/genericpath.py:39(isdir)
        1    0.000    0.000    0.003    0.003 /usr/lib/python3.8/multiprocessing/__init__.py:15(<module>)
      8/1    0.000    0.000    0.005    0.005 <frozen importlib._bootstrap_external>:842(exec_module)
       36    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:955(__init__)
       60    0.000    0.000    0.001    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:724(_get_local_tmp_dir)
        2    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:236(_job_kwargs)
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.8/contextlib.py:82(__init__)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:2426(_get_value)
       83    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/reduction.py:10(<module>)
       10    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/util.py:197(save_sys_std)
      9/1    0.000    0.000    0.005    0.005 <frozen importlib._bootstrap>:986(_find_and_load)
        5    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:1313(_jobconf_for_step)
        1    0.000    0.000    0.003    0.003 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:77(__init__)
        1    0.000    0.000    0.028    0.028 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:689(make_runner)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/genericpath.py:69(commonprefix)
        4    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:376(_fix_opts)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:140(basename)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:598(_code)
       20    0.000    0.000    0.004    0.000 /usr/lib/python3.8/contextlib.py:117(__exit__)
        8    0.000    0.000    0.001    0.000 /usr/lib/python3.8/sre_parse.py:937(parse)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:689(spec_from_file_location)
       19    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/fs/local.py:33(can_handle_path)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:545(combine_opts)
       16    0.000    0.000    0.001    0.000 /usr/lib/python3.8/argparse.py:1400(add_argument_group)
       56    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:233(__next)
        7    0.000    0.000    0.001    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:914(_steps_desc)
       12    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
      100    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        5    0.000    0.000    1.571    0.314 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:671(execute)
       10    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.8/glob.py:23(iglob)
        7    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:709(<genexpr>)
      9/1    0.000    0.000    0.005    0.005 <frozen importlib._bootstrap>:956(_find_and_load_unlocked)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/inspect.py:692(getsourcefile)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
        5    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:923(_mr_job_extra_args)
       36    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:2134(_parse_optional)
       19    0.000    0.000    0.000    0.000 {built-in method posix.fstat}
        7    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:774(_split_records)
      197    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 <frozen zipimport>:63(__init__)
       44    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/setup.py:485(<genexpr>)
        3    0.000    0.000    0.001    0.000 /usr/lib/python3.8/glob.py:81(_glob1)
       10    0.000    0.000    0.001    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/fs/local.py:40(ls)
     14/2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/copy.py:128(deepcopy)
       83    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       14    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:615(_task_input_path)
       22    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:372(abspath)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:224(__init__)
      198    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:553(_classify_pyc)
        4    0.000    0.000    0.006    0.001 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:251(_run_mapper_and_combiner_func)
       35    0.000    0.000    0.001    0.000 /usr/lib/python3.8/re.py:188(match)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:536(_compile_info)
      216    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/step.py:230(<genexpr>)
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1367(_get_spec)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/DAT500-FinalProject/mrJobs/remove_null_vals.py:27(reducer_init)
        5    0.000    0.000    0.001    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:1017(_pick_protocol_instances)
       40    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:254(get)
        2    0.000    0.000    1.644    0.822 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:123(_run_multiple)
       10    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/util.py:226(save_sys_path)
        4    0.000    0.000    0.005    0.001 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:1534(_runner_class)
        1    0.000    0.000    0.003    0.003 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/inline.py:58(__init__)
       40    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/parse.py:36(is_uri)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:1135(_check_input_path)
       22    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:60(isabs)
       25    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1424(debug)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/pprint.py:345(_format_dict_items)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:276(_optimize_charset)
     19/1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/pprint.py:163(_format)
       29    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:836(_get_step)
        2    0.000    0.000    0.000    0.000 {built-in method posix.cpu_count}
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:740(_make_unique_job_key)
        7    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:601(_output_dir_for_step)
       35    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       24    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:1530(_get_handler)
        1    0.000    0.000    0.013    0.013 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:296(_create_dist_cache_dir)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:101(_opt_combiners)
      4/2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/copy.py:226(_deepcopy_dict)
        1    0.000    0.000    0.002    0.002 /usr/lib/python3.8/multiprocessing/context.py:1(<module>)
        6    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:1131(add_file_arg)
        5    0.000    0.000    0.006    0.001 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:219(<genexpr>)
       13    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:563(_last_task_type_in_step)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1330(_path_importer_cache)
        1    0.000    0.000    1.798    1.798 /home/ubuntu/DAT500-FinalProject/mrJobs/profiling/profile.py:9(main)
        2    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/setup.py:378(add)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
        1    0.000    0.000    0.808    0.808 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:217(_run_mappers_and_combiners)
       37    0.000    0.000    0.000    0.000 /usr/lib/python3.8/pprint.py:403(_repr)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:484(_get_cached)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:1474(_get_positional_kwargs)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:127(_path_split)
        2    0.000    0.000    0.012    0.006 /usr/lib/python3.8/shutil.py:404(copy)
       10    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:643(_task_working_dir)
       18    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:190(_resolve_clear_tags_in_list)
       13    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:627(_task_output_path)
      5/2    0.000    0.000    0.003    0.001 {built-in method builtins.__import__}
       67    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
       11    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.8/contextlib.py:238(helper)
        8    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       53    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       16    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:631(__new__)
       36    0.000    0.000    0.000    0.000 /usr/lib/python3.8/pprint.py:99(_safe_tuple)
       24    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/step.py:226(<genexpr>)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:938(__and__)
        7    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/step.py:301(description)
      2/1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       51    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/setup.py:514(_check_type)
       64    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7f861544c430}
       20    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
       16    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:313(__call__)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:54(SimMRJobRunner)
       10    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/util.py:184(save_cwd)
        1    0.000    0.000    1.798    1.798 <string>:1(<module>)
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.8/glob.py:147(has_magic)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/inspect.py:654(getfile)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.8/logging/__init__.py:1073(emit)
        1    0.000    0.000    1.754    1.754 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:483(run)
        4    0.000    0.000    0.000    0.000 {built-in method posix.chmod}
        2    0.000    0.000    0.012    0.006 /usr/lib/python3.8/shutil.py:114(_fastcopy_sendfile)
        6    0.000    0.000    0.005    0.001 /home/ubuntu/DAT500-FinalProject/mrJobs/remove_null_vals.py:17(load_args)
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:1771(_get_positional_actions)
        5    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:1308(_cmdenv)
       37    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:135(_path_stat)
       13    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:577(_dist_cache_dir)
        6    0.000    0.000    0.005    0.001 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:1104(load_args)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1675(getEffectiveLevel)
        1    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
       25    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:516(_check_name_wrapper)
       24    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:2452(_check_value)
       14    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/random.py:285(choice)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/fnmatch.py:48(filter)
        6    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:510(combine_jobconfs)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:592(<listcomp>)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:549(module_from_spec)
        5    0.000    0.000    0.001    0.000 /usr/lib/python3.8/glob.py:10(glob)
       56    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:249(_compile_charset)
        4    0.000    0.000    0.801    0.200 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:716(_run_mapper_and_combiner)
       19    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:469(fs)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:79(_unpack_uint32)
       13    0.000    0.000    0.002    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/fs/composite.py:144(mkdir)
       29    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:286(tell)
        1    0.000    0.000    1.754    1.754 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:144(_run)
       20    0.000    0.000    0.001    0.000 /usr/lib/python3.8/contextlib.py:108(__enter__)
       51    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:160(__len__)
        1    0.000    0.000    0.005    0.005 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/inline.py:19(<module>)
      108    0.000    0.000    0.000    0.000 /usr/lib/python3.8/pprint.py:92(__lt__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1284(getLogger)
        1    0.000    0.000    0.004    0.004 /usr/lib/python3.8/shutil.py:682(rmtree)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/context.py:30(BaseContext)
       50    0.000    0.000    0.000    0.000 {method 'is_dir' of 'posix.DirEntry' objects}
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.8/copy.py:242(_keep_alive)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/shutil.py:210(_samefile)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/tempfile.py:272(rng)
        5    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:983(_script_step_mapping)
        2    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:1556(jobconf)
       73    0.000    0.000    0.000    0.000 {method 'write' of '_io.StringIO' objects}
        2    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/setup.py:239(name_uniquely)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/abc.py:96(__instancecheck__)
      5/2    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap>:1017(_handle_fromlist)
       18    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:462(_obfuscate_opt)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/process.py:71(BaseProcess)
        6    0.000    0.000    0.005    0.001 /usr/lib/python3.8/argparse.py:2286(parse_intermixed_args)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/abc.py:84(__new__)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:145(_path_is_mode_type)
       38    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:228(expanduser)
       21    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/fs/local.py:106(_from_file_uri)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/process.py:37(current_process)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1549(_fill_cache)
       18    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:519(combine_paths)
       14    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:390(combine_lists)
        5    0.000    0.000    0.001    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:1052(pick_protocols)
       16    0.000    0.000    0.003    0.000 /usr/lib/python3.8/gettext.py:750(gettext)
        5    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:917(_args_for_task)
        1    0.000    0.000    0.004    0.004 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:617(cleanup)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:328(_default_opts)
        1    0.000    0.000    0.837    0.837 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:287(_run_reducers)
        6    0.000    0.000    0.002    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:477(combine_local_envs)
        1    0.000    0.000    0.004    0.004 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:675(__exit__)
       12    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:582(_path_in_dist_cache_dir)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:1995(<listcomp>)
       29    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:172(append)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1493(_get_spec)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
       25    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:111(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/fnmatch.py:74(translate)
        1    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x908780}
        2    0.000    0.000    0.001    0.001 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:289(<genexpr>)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:239(counters)
       37    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.001    0.001 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:306(load_opts_from_mrjob_confs)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_collections_abc.py:676(items)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/random.py:250(_randbelow_with_getrandbits)
        1    0.000    0.000    0.004    0.004 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:585(_cleanup_local_tmp)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/tempfile.py:418(gettempdir)
     15/1    0.000    0.000    0.005    0.005 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
       58    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:568(<genexpr>)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:376(cached)
       47    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    1.753    1.753 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:163(_run_step)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/random.py:123(seed)
       40    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:777(_get_steps)
       36    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:249(match)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:129(<genexpr>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/__init__.py:22(<listcomp>)
       38    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/__init__.py:23(<genexpr>)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:218(_acquireLock)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_collections_abc.py:698(__init__)
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1399(find_spec)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:42(find_mrjob_conf)
        4    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:1228(input_protocol)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:586(<listcomp>)
       12    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/step.py:218(<genexpr>)
        6    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:1514(_upload_attr)
        6    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:844(_uses_input_manifest)
        9    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:840(_num_steps)
        7    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:174(lexists)
        5    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:738(_get_step)
       15    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:980(_step_key)
        5    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/inline.py:101(_invoke_task_func)
        9    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:355(_escape)
        5    0.000    0.000    0.001    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:952(_wrap_protocols)
       10    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:920(mr_job_script)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1404(__init__)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:867(__exit__)
       18    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:892(__call__)
       14    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:2124(<listcomp>)
       16    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:595(isstring)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:216(_conf_object_at_path)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:491(_pick_mapper_split_size)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:586(_validate_timestamp_pyc)
       52    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1335(_fixupParents)
       48    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/step.py:234(_check_conflict)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:921(fix_flags)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:863(__enter__)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/shutil.py:289(copymode)
       20    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:378(<genexpr>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/genericpath.py:121(_splitext)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
       40    0.000    0.000    0.000    0.000 /usr/lib/python3.8/inspect.py:702(<genexpr>)
       14    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:2128(<listcomp>)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:423(_simple)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1514(findCaller)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1317(_path_hooks)
      5/4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:461(_get_literal_prefix)
        2    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:680(_chmod_u_rx)
       72    0.000    0.000    0.000    0.000 /usr/lib/python3.8/pprint.py:89(__init__)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:154(_path_isfile)
       67    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       52    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:389(parent)
        3    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:51(candidates)
        7    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:151(stdin)
       30    0.000    0.000    0.000    0.000 /usr/lib/python3.8/inspect.py:699(<genexpr>)
       52    0.000    0.000    0.000    0.000 {built-in method builtins.id}
       20    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:383(<genexpr>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1062(flush)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1459(__init__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1075(path_stats)
       21    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
       14    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/step.py:276(_render_substep)
       19    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/step.py:258(__getitem__)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:471(<listcomp>)
       12    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/tempfile.py:289(_candidate_tempdir_list)
       24    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:81(groups)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:342(__init__)
       17    0.000    0.000    0.000    0.000 /usr/lib/python3.8/genericpath.py:87(samestat)
       12    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/step.py:222(<genexpr>)
        4    0.000    0.000    0.005    0.001 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:715(_runner_class)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:76(__init__)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/options.py:1463(<dictcomp>)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:342(_combine_confs)
        2    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/util.py:67(file_ext)
        5    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:1238(internal_protocol)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.8/glob.py:87(_glob0)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:438(format)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:2419(<listcomp>)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.8/pprint.py:55(pformat)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:1766(_get_optional_actions)
        7    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/step.py:292(render_mapper)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:227(_releaseLock)
        2    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_collections_abc.py:672(keys)
       29    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/setup.py:504(_check_name)
        4    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:635(mode_has)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:2018(getLogger)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:84(opengroup)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.8/shutil.py:228(_stat)
        2    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:404(_num_cores)
        8    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:215(<dictcomp>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/random.py:94(__init__)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.8/os.py:699(__len__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1550(makeRecord)
       54    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       22    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISDIR}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/context.py:286(ForkServerProcess)
        3    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:623(_task_stderr_paths_glob)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/pprint.py:189(_pprint_dict)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/inspect.py:63(ismodule)
        8    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/codecs.py:319(decode)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/tempfile.py:283(__next__)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.8/logging/__init__.py:1565(_log)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.8/pprint.py:151(pformat)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_bootlocale.py:33(getpreferredencoding)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:472(<listcomp>)
        2    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:1358(libjars)
       10    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:378(combine_values)
       32    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/fs/local.py:58(exists)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:725(find_spec)
        5    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:651(_sort_input_func)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/process.py:393(__init__)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1436(info)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.8/logging/__init__.py:1645(callHandlers)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_weakrefset.py:36(__init__)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:359(_combine_opts)
        8    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/pprint.py:104(__init__)
        4    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/fs/composite.py:138(ls)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/tempfile.py:286(<listcomp>)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:1252(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/copy.py:200(_deepcopy_list)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1590(path_hook_for_FileFinder)
        5    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:619(_task_stderr_path)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:800(find_spec)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:352(<listcomp>)
        5    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mr3px/csvprotocol.py:32(__init__)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/fs/composite.py:31(__init__)
        9    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/glob.py:154(_ishidden)
       10    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:242(get_hadoop_version)
       24    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/inline.py:88(_check_step)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/fnmatch.py:38(_compile_pattern)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/platform.py:885(system)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:175(_path_isabs)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/inspect.py:72(isclass)
        1    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/fs/composite.py:84(can_handle_path)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:2307(<listcomp>)
        6    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:163(_usage)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.8/logging/__init__.py:1591(handle)
        2    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/util.py:56(expand_path)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:1248(output_protocol)
        2    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:443(_fix_cleanup_opt)
        2    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/setup.py:184(parse_legacy_hash_path)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:160(<lambda>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:861(_parse_flags)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:65(_combine_flags)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.8/logging/__init__.py:1448(warning)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:432(_generate_overlap_table)
        7    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/step.py:298(render_reducer)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1230(append)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/context.py:41(cpu_count)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1004(__init__)
        5    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:1337(_sort_values_jobconf)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:655(format)
        8    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        1    0.000    0.000    0.000    0.000 {built-in method utcnow}
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/glob.py:84(<genexpr>)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:96(closegroup)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:918(format)
       10    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:430(_fix_opt)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:432(_uniq)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:590(_input_paths_for_step)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:758(_label)
       10    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        6    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/options.py:1716(__call__)
        2    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:648(_sorted_reducer_input_path)
        1    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(spec_from_loader)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.8/logging/__init__.py:941(handle)
       12    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:915(__call__)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:168(__setitem__)
        3    0.000    0.000    0.000    0.000 {method 'update' of 'set' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/reduction.py:33(ForkingPickler)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/os.py:766(getenv)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1465(<genexpr>)
        5    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:525(combine_path_lists)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/getpass.py:154(getuser)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:667(<listcomp>)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:783(_check_steps)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1276(disable)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:52(normcase)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/codecs.py:309(__init__)
        1    0.000    0.000    0.000    0.000 {method 'getvalue' of '_io.StringIO' objects}
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:1009(_create_dir_archives)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:492(_get_charset_prefix)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:117(splitext)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/reduction.py:43(register)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:1240(_copy_files_to_wd_mirror)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/inline.py:36(InlineMRJobRunner)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/genericpath.py:94(samefile)
        8    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:636(<genexpr>)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/fs/composite.py:63(add_fs)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:1069(_get_input_paths)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:208(<dictcomp>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/reduction.py:251(AbstractReducer)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:898(acquire)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:1093(_create_input_manifest_if_needed)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_collections_abc.py:664(__contains__)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:1126(_check_input_paths)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:674(_log_counters)
        2    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/fs/composite.py:141(exists)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:233(load_opts_from_mrjob_conf)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:633(usesTime)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:435(_format)
        7    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:453(_get_iscased)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(create_module)
        4    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        2    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:1466(archives)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:68(_relax_case)
        6    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:516(<dictcomp>)
        8    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
      2/1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/abc.py:100(__subclasscheck__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/platform.py:747(uname)
        2    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/options.py:1715(RawArgAction)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/context.py:226(DefaultContext)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:397(has_location)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1206(stream)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:411(_num_reducers)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:193(_checkLevel)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:369(_opt_combiners)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/options.py:1462(_combiners)
        2    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:797(_check_step)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:2313(<listcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isdir)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/copy.py:182(_deepcopy_atomic)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:263(_load_opts_from_mrjob_conf)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:796(filter)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:564(_cleanup_mode)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:407(_num_mappers)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:776(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/logs/counters.py:16(<module>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/threading.py:1031(name)
        4    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:1399(partitioner)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/threading.py:1306(current_thread)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:1688(identity)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/process.py:358(_ParentProcess)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1029(get_filename)
        2    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:1498(files)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:839(create_module)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:427(usesTime)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/setup.py:372(__init__)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/cat.py:103(is_compressed)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:281(expandvars)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:911(_emulate_archives_on_spark)
        2    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:1315(hadoop_input_format)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:72(_expanded_mrjob_conf_path)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:364(getMessage)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:162(__delitem__)
        2    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:1335(hadoop_output_format)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/step.py:574(_is_spark_step_type)
        1    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:1482(dirs)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:639(formatMessage)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:754(exec_module)
        1    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/context.py:229(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/codecs.py:260(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:905(release)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/context.py:220(Process)
        2    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:1588(sort_values)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:119(getLevelName)
        2    0.000    0.000    0.000    0.000 {built-in method _stat.S_IMODE}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_collections_abc.py:392(__subclasshook__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/context.py:203(reducer)
        2    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:338(<genexpr>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/context.py:272(ForkProcess)
        1    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:887(_spark_master)
        2    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISFIFO}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        2    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/context.py:279(SpawnProcess)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/process.py:189(name)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:1091(<listcomp>)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:768(_owner)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/reduction.py:211(_C)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/process.py:343(AuthenticationString)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:1149(_add_input_files_for_upload)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/context.py:301(ForkServerContext)
        1    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/process.py:391(_MainProcess)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/inline.py:199(_wd_mirror)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/context.py:293(ForkContext)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:671(__enter__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/context.py:297(SpawnContext)
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/logs/__init__.py:16(<module>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/context.py:14(ProcessError)
        2    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.BufferedWriter' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:771(is_package)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:571(_cleanup_cloud_tmp)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/context.py:17(BufferTooShort)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/context.py:23(AuthenticationError)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:608(_cleanup_logs)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/context.py:20(TimeoutError)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:578(_cleanup_hadoop_tmp)


