Thu Apr 21 10:42:32 2022    ./mrJobs/profiling/profile.Fill_Null_Vals.dat

         2818831 function calls (2818277 primitive calls) in 3.673 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      9/1    0.000    0.000    3.673    3.673 {built-in method builtins.exec}
        1    0.000    0.000    3.673    3.673 <string>:1(<module>)
        1    0.000    0.000    3.673    3.673 /home/ubuntu/DAT500-FinalProject/mrJobs/profiling/profile.py:9(main)
        1    0.000    0.000    3.498    3.498 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:483(run)
        1    0.000    0.000    3.498    3.498 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:144(_run)
        1    0.000    0.000    3.493    3.493 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:163(_run_step)
        1    0.000    0.000    3.493    3.493 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:172(_run_streaming_step)
        2    0.000    0.000    3.290    1.645 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:123(_run_multiple)
        5    0.000    0.000    2.964    0.593 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:733(_run_task)
        5    0.000    0.000    2.962    0.592 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/inline.py:107(invoke_task)
        5    0.000    0.000    2.689    0.538 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:671(execute)
        1    0.000    0.000    2.012    2.012 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:217(_run_mappers_and_combiners)
        4    0.000    0.000    1.695    0.424 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:716(_run_mapper_and_combiner)
    20000    0.059    0.000    1.495    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:974(write_line)
        4    0.015    0.004    1.453    0.363 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:748(run_mapper)
        1    0.000    0.000    1.279    1.279 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:287(_run_reducers)
        1    0.011    0.011    1.236    1.236 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:783(run_reducer)
    20005    0.065    0.000    1.004    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:969(read_lines)
    10004    0.025    0.000    0.798    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:798(map_pairs)
    10000    0.021    0.000    0.723    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mr3px/csvprotocol.py:55(write)
    10000    0.142    0.000    0.699    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mr3px/csvprotocol.py:36(read)
    10000    0.146    0.000    0.675    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mr3px/csvprotocol.py:59(<listcomp>)
    10000    0.036    0.000    0.545    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/protocol.py:98(write)
   260000    0.260    0.000    0.530    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mr3px/csvprotocol.py:62(fmt)
    20000    0.032    0.000    0.509    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/protocol.py:197(_dumps)
    10000    0.270    0.000    0.475    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mr3px/csvprotocol.py:50(<listcomp>)
    20000    0.031    0.000    0.466    0.000 /usr/lib/python3/dist-packages/simplejson/__init__.py:282(dumps)
    20000    0.075    0.000    0.435    0.000 /usr/lib/python3/dist-packages/simplejson/encoder.py:275(encode)
    10001    0.005    0.000    0.370    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:853(reduce_pairs)
    10001    0.005    0.000    0.365    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:869(_combine_or_reduce_pairs)
        5    0.000    0.000    0.326    0.065 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:197(_run_task_func)
    10001    0.016    0.000    0.322    0.000 /home/ubuntu/DAT500-FinalProject/mrJobs/fill_null_vals.py:40(reducer)
        5    0.000    0.000    0.316    0.063 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:219(<genexpr>)
        4    0.000    0.000    0.316    0.079 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:251(_run_mapper_and_combiner_func)
        5    0.000    0.000    0.311    0.062 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:550(_setup_working_dir)
    20000    0.302    0.000    0.308    0.000 /usr/lib/python3/dist-packages/simplejson/encoder.py:304(iterencode)
   520000    0.229    0.000    0.300    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mr3px/common.py:18(decode_string)
        6    0.000    0.000    0.289    0.048 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:89(__init__)
    10001    0.012    0.000    0.250    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:888(<genexpr>)
     1144    0.021    0.000    0.224    0.000 /usr/lib/python3.8/argparse.py:1349(add_argument)
        6    0.010    0.002    0.213    0.036 /home/ubuntu/DAT500-FinalProject/mrJobs/fill_null_vals.py:12(configure_args)
        6    0.000    0.000    0.203    0.034 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:1080(configure_args)
    10000    0.023    0.000    0.192    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/protocol.py:83(read)
    10001    0.007    0.000    0.164    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/protocol.py:189(_loads)
    70001    0.158    0.000    0.158    0.000 {method 'write' of '_io.BufferedWriter' objects}
    10001    0.010    0.000    0.156    0.000 /usr/lib/python3/dist-packages/simplejson/__init__.py:464(loads)
       22    0.000    0.000    0.152    0.007 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/setup.py:470(name_to_path)
       27    0.152    0.006    0.152    0.006 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/setup.py:418(name)
    10001    0.045    0.000    0.147    0.000 /usr/lib/python3/dist-packages/simplejson/decoder.py:363(decode)
       10    0.007    0.001    0.143    0.014 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:793(_symlink_or_copy)
        1    0.000    0.000    0.142    0.142 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:689(make_runner)
   260004    0.139    0.000    0.139    0.000 {method 'format' of 'str' objects}
   611460    0.125    0.000    0.125    0.000 {built-in method builtins.isinstance}
     1144    0.001    0.000    0.114    0.000 /usr/lib/python3.8/argparse.py:1759(_add_action)
        6    0.001    0.000    0.113    0.019 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/options.py:1492(_add_runner_args)
     1144    0.002    0.000    0.113    0.000 /usr/lib/python3.8/argparse.py:1601(_add_action)
      666    0.005    0.000    0.112    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/options.py:1509(_add_runner_args_for_opt)
     1144    0.019    0.000    0.111    0.000 /usr/lib/python3.8/argparse.py:1410(_add_action)
    21242    0.109    0.000    0.109    0.000 {method 'match' of 're.Pattern' objects}
       10    0.000    0.000    0.108    0.011 /usr/lib/python3.8/posixpath.py:449(relpath)
     1233    0.108    0.000    0.108    0.000 {built-in method builtins.min}
       10    0.000    0.000    0.107    0.011 /usr/lib/python3.8/genericpath.py:69(commonprefix)
        4    0.000    0.000    0.105    0.026 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:715(_runner_class)
        4    0.000    0.000    0.105    0.026 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:1534(_runner_class)
      9/1    0.000    0.000    0.105    0.105 <frozen importlib._bootstrap>:986(_find_and_load)
      9/1    0.000    0.000    0.105    0.105 <frozen importlib._bootstrap>:956(_find_and_load_unlocked)
      9/1    0.000    0.000    0.105    0.105 <frozen importlib._bootstrap>:650(_load_unlocked)
      8/1    0.000    0.000    0.105    0.105 <frozen importlib._bootstrap_external>:842(exec_module)
        8    0.000    0.000    0.101    0.013 <frozen importlib._bootstrap_external>:914(get_code)
        8    0.000    0.000    0.099    0.012 <frozen importlib._bootstrap_external>:1034(get_data)
        1    0.037    0.037    0.099    0.099 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:415(_split_mapper_input)
        8    0.098    0.012    0.098    0.012 {method 'read' of '_io.BufferedReader' objects}
    10001    0.066    0.000    0.092    0.000 /usr/lib/python3/dist-packages/simplejson/decoder.py:376(raw_decode)
     15/1    0.000    0.000    0.092    0.092 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
        1    0.000    0.000    0.092    0.092 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/inline.py:19(<module>)
        6    0.000    0.000    0.084    0.014 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/options.py:1563(_add_basic_args)
        1    0.000    0.000    0.070    0.070 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:18(<module>)
        1    0.013    0.013    0.070    0.070 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:510(_split_reducer_input)
    20005    0.018    0.000    0.066    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:785(<genexpr>)
      228    0.060    0.000    0.060    0.000 {built-in method posix.stat}
    10000    0.059    0.000    0.059    0.000 {built-in method _csv.reader}
      157    0.000    0.000    0.059    0.000 /usr/lib/python3.8/genericpath.py:16(exists)
    40000    0.046    0.000    0.057    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:155(stdout)
    10000    0.056    0.000    0.056    0.000 /home/ubuntu/DAT500-FinalProject/mrJobs/fill_null_vals.py:44(<listcomp>)
     1144    0.001    0.000    0.052    0.000 /usr/lib/python3.8/argparse.py:2492(_get_formatter)
     1144    0.016    0.000    0.051    0.000 /usr/lib/python3.8/argparse.py:169(__init__)
        8    0.000    0.000    0.047    0.006 /usr/lib/python3.8/argparse.py:1650(__init__)
       16    0.000    0.000    0.045    0.003 /usr/lib/python3.8/gettext.py:750(gettext)
       16    0.000    0.000    0.045    0.003 /usr/lib/python3.8/gettext.py:675(dgettext)
       16    0.000    0.000    0.045    0.003 /usr/lib/python3.8/gettext.py:594(translation)
       16    0.000    0.000    0.045    0.003 /usr/lib/python3.8/gettext.py:538(find)
      5/2    0.000    0.000    0.043    0.022 {built-in method builtins.__import__}
       38    0.042    0.001    0.042    0.001 {built-in method io.open}
    20002    0.032    0.000    0.042    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:693(_group_records_for_split)
        1    0.000    0.000    0.039    0.039 /home/ubuntu/DAT500-FinalProject/mrJobs/fill_null_vals.py:25(reducer_init)
    20005    0.038    0.000    0.038    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:932(_read_input)
   260026    0.036    0.000    0.036    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.036    0.036 /usr/lib/python3.8/multiprocessing/__init__.py:15(<module>)
      5/2    0.000    0.000    0.035    0.018 <frozen importlib._bootstrap>:1017(_handle_fromlist)
        2    0.000    0.000    0.034    0.017 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:720(_runner_kwargs)
        1    0.001    0.001    0.033    0.033 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:660(_sort_reducer_input)
        2    0.000    0.000    0.032    0.016 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:188(_non_option_kwargs)
        2    0.001    0.000    0.032    0.016 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/options.py:1706(_parse_raw_args)
        1    0.002    0.002    0.031    0.031 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:750(_sort_lines_in_memory)
       10    0.028    0.003    0.028    0.003 {built-in method posix.symlink}
     1144    0.006    0.000    0.027    0.000 /usr/lib/python3.8/shutil.py:1312(get_terminal_size)
    34375    0.025    0.000    0.025    0.000 {method 'encode' of 'str' objects}
       18    0.000    0.000    0.025    0.001 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/fs/composite.py:122(_do)
       18    0.000    0.000    0.025    0.001 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/fs/composite.py:96(_handle)
       13    0.000    0.000    0.025    0.002 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/fs/composite.py:144(mkdir)
       13    0.000    0.000    0.024    0.002 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/fs/local.py:62(mkdir)
     1136    0.014    0.000    0.024    0.000 /usr/lib/python3.8/argparse.py:1490(_get_optional_kwargs)
    17/14    0.000    0.000    0.024    0.002 /usr/lib/python3.8/os.py:198(makedirs)
   370/46    0.000    0.000    0.024    0.001 {built-in method builtins.next}
        1    0.000    0.000    0.024    0.024 /usr/lib/python3.8/multiprocessing/context.py:1(<module>)
    11397    0.023    0.000    0.023    0.000 {method 'decode' of 'bytes' objects}
     3048    0.018    0.000    0.021    0.000 /usr/lib/python3.8/os.py:670(__getitem__)
    30712    0.018    0.000    0.018    0.000 {method 'join' of 'str' objects}
        7    0.000    0.000    0.018    0.003 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:539(_yield_split_fileobjs)
        6    0.000    0.000    0.015    0.003 /home/ubuntu/DAT500-FinalProject/mrJobs/fill_null_vals.py:16(load_args)
        6    0.000    0.000    0.015    0.003 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:1104(load_args)
        6    0.000    0.000    0.015    0.003 /usr/lib/python3.8/argparse.py:2286(parse_intermixed_args)
        6    0.000    0.000    0.015    0.003 /usr/lib/python3.8/argparse.py:2293(parse_known_intermixed_args)
       14    0.001    0.000    0.015    0.001 /usr/lib/python3.8/argparse.py:1786(parse_known_args)
        6    0.015    0.002    0.015    0.002 {built-in method time.tzset}
     2348    0.003    0.000    0.014    0.000 /usr/lib/python3.8/re.py:289(_compile)
        5    0.000    0.000    0.013    0.003 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:320(_env_for_task)
       14    0.003    0.000    0.013    0.001 /usr/lib/python3.8/argparse.py:1821(_parse_known_args)
    30000    0.012    0.000    0.012    0.000 {method 'split' of 'bytes' objects}
        6    0.000    0.000    0.012    0.002 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:477(combine_local_envs)
        6    0.005    0.001    0.012    0.002 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:484(_combine_envs_helper)
    40863    0.011    0.000    0.011    0.000 {built-in method builtins.getattr}
      393    0.010    0.000    0.011    0.000 /usr/lib/python3.8/posixpath.py:71(join)
    20000    0.010    0.000    0.010    0.000 {method 'rstrip' of 'bytes' objects}
     5344    0.010    0.000    0.010    0.000 {method 'append' of 'list' objects}
        2    0.000    0.000    0.010    0.005 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:289(<genexpr>)
        8    0.000    0.000    0.009    0.001 /usr/lib/python3.8/sre_compile.py:759(compile)
52853/52828    0.009    0.000    0.009    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.009    0.009 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:675(__exit__)
        1    0.000    0.000    0.009    0.009 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:617(cleanup)
       41    0.000    0.000    0.009    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:612(_task_dir)
        1    0.000    0.000    0.009    0.009 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:585(_cleanup_local_tmp)
        1    0.000    0.000    0.009    0.009 /usr/lib/python3.8/shutil.py:682(rmtree)
       21    0.000    0.000    0.009    0.000 /usr/lib/python3.8/argparse.py:1889(consume_optional)
     17/1    0.001    0.000    0.009    0.009 /usr/lib/python3.8/shutil.py:625(_rmtree_safe_fd)
       35    0.000    0.000    0.009    0.000 /usr/lib/python3.8/re.py:188(match)
        8    0.000    0.000    0.009    0.001 /usr/lib/python3.8/sre_parse.py:937(parse)
       21    0.000    0.000    0.009    0.000 /usr/lib/python3.8/argparse.py:2096(_match_argument)
       10    0.000    0.000    0.009    0.001 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:643(_task_working_dir)
     13/8    0.000    0.000    0.009    0.001 /usr/lib/python3.8/sre_parse.py:435(_parse_sub)
        1    0.002    0.002    0.009    0.009 {method 'sort' of 'list' objects}
     14/9    0.000    0.000    0.009    0.001 /usr/lib/python3.8/sre_parse.py:493(_parse)
       56    0.008    0.000    0.008    0.000 /usr/lib/python3.8/sre_parse.py:233(__next)
       36    0.000    0.000    0.008    0.000 /usr/lib/python3.8/sre_parse.py:249(match)
    10000    0.004    0.000    0.007    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:525(reducer_key)
       17    0.007    0.000    0.007    0.000 {built-in method posix.mkdir}
      190    0.000    0.000    0.007    0.000 /usr/lib/python3.8/_collections_abc.py:742(__iter__)
     1144    0.007    0.000    0.007    0.000 {built-in method posix.get_terminal_size}
     1144    0.007    0.000    0.007    0.000 /usr/lib/python3.8/argparse.py:1539(_check_conflict)
     2313    0.001    0.000    0.007    0.000 /usr/lib/python3.8/re.py:250(compile)
    10000    0.003    0.000    0.006    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:767(<lambda>)
    20000    0.006    0.000    0.006    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:784(<lambda>)
    20000    0.006    0.000    0.006    0.000 {method 'clear' of 'dict' objects}
       62    0.006    0.000    0.006    0.000 {method 'extend' of 'list' objects}
       10    0.000    0.000    0.006    0.001 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/util.py:169(save_current_environment)
     1144    0.003    0.000    0.005    0.000 /usr/lib/python3.8/argparse.py:598(_format_args)
       20    0.000    0.000    0.005    0.000 /usr/lib/python3.8/contextlib.py:117(__exit__)
       22    0.005    0.000    0.005    0.000 {built-in method _stat.S_ISDIR}
     4375    0.003    0.000    0.004    0.000 /usr/lib/python3.8/os.py:748(encode)
       60    0.000    0.000    0.004    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:724(_get_local_tmp_dir)
    20000    0.004    0.000    0.004    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/step.py:79(_IDENTITY_MAPPER)
        1    0.000    0.000    0.004    0.004 /usr/lib/python3.8/tempfile.py:418(gettempdir)
        1    0.000    0.000    0.004    0.004 /usr/lib/python3.8/tempfile.py:316(_get_default_tempdir)
        5    0.000    0.000    0.004    0.001 /usr/lib/python3.8/_collections_abc.py:816(clear)
      324    0.001    0.000    0.003    0.000 /usr/lib/python3.8/_collections_abc.py:804(popitem)
    20002    0.003    0.000    0.003    0.000 {method 'end' of 're.Match' objects}
        6    0.000    0.000    0.003    0.001 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/options.py:1585(_add_job_args)
       29    0.003    0.000    0.003    0.000 {built-in method posix.unlink}
        1    0.000    0.000    0.002    0.002 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/inline.py:58(__init__)
        1    0.000    0.000    0.002    0.002 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:77(__init__)
     1144    0.001    0.000    0.002    0.000 /usr/lib/python3.8/argparse.py:1526(_pop_action_class)
    10000    0.002    0.000    0.002    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:887(<lambda>)
        1    0.000    0.000    0.002    0.002 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:118(__init__)
       10    0.000    0.000    0.002    0.000 /usr/lib/python3.8/_collections_abc.py:824(update)
      504    0.001    0.000    0.002    0.000 /usr/lib/python3.8/os.py:678(__setitem__)
      744    0.001    0.000    0.002    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/options.py:1525(suppressed)
    10010    0.002    0.000    0.002    0.000 {built-in method builtins.ord}
        6    0.000    0.000    0.002    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/options.py:1631(_add_step_args)
     1144    0.002    0.000    0.002    0.000 /usr/lib/python3.8/argparse.py:821(__init__)
     2307    0.001    0.000    0.002    0.000 /usr/lib/python3.8/argparse.py:1324(_registry_get)
      456    0.001    0.000    0.002    0.000 /usr/lib/python3.8/argparse.py:863(__init__)
        3    0.000    0.000    0.001    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:228(_parse_task_counters)
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:890(_find_spec)
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:638(_compile_bytecode)
        8    0.001    0.000    0.001    0.000 {built-in method marshal.loads}
     1144    0.001    0.000    0.001    0.000 /usr/lib/python3.8/argparse.py:591(format)
     1144    0.001    0.000    0.001    0.000 /usr/lib/python3.8/types.py:171(__get__)
       24    0.000    0.000    0.001    0.000 /usr/lib/python3.8/argparse.py:1267(__init__)
       12    0.000    0.000    0.001    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:497(steps)
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1399(find_spec)
       20    0.000    0.000    0.001    0.000 /usr/lib/python3.8/contextlib.py:108(__enter__)
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1367(_get_spec)
     1023    0.001    0.000    0.001    0.000 /usr/lib/python3.8/os.py:693(__iter__)
      319    0.000    0.000    0.001    0.000 /usr/lib/python3.8/os.py:684(__delitem__)
        1    0.001    0.001    0.001    0.001 {method 'readlines' of '_io._IOBase' objects}
        1    0.000    0.000    0.001    0.001 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:306(load_opts_from_mrjob_confs)
      805    0.001    0.000    0.001    0.000 {built-in method builtins.any}
     4751    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
       10    0.000    0.000    0.001    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/fs/local.py:40(ls)
       11    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1498(find_spec)
        5    0.000    0.000    0.001    0.000 /usr/lib/python3.8/os.py:707(copy)
        5    0.000    0.000    0.001    0.000 /usr/lib/python3.8/glob.py:10(glob)
     3875    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
        7    0.000    0.000    0.001    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:914(_steps_desc)
        1    0.000    0.000    0.001    0.001 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:296(_create_dist_cache_dir)
    20/12    0.000    0.000    0.001    0.000 /usr/lib/python3.8/glob.py:41(_iglob)
       17    0.000    0.000    0.001    0.000 /usr/lib/python3.8/argparse.py:1966(consume_positionals)
     1397    0.000    0.000    0.001    0.000 /usr/lib/python3.8/os.py:752(decode)
        5    0.000    0.000    0.001    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:352(_simulate_jobconf_for_step)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.8/logging/__init__.py:1448(warning)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.8/logging/__init__.py:1565(_log)
     1144    0.001    0.000    0.001    0.000 /usr/lib/python3.8/argparse.py:582(_metavar_formatter)
       59    0.000    0.000    0.001    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:587(_step_dir)
     1144    0.001    0.000    0.001    0.000 /usr/lib/python3.8/argparse.py:214(__init__)
        5    0.000    0.000    0.001    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:952(_wrap_protocols)
        5    0.000    0.000    0.001    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:1052(pick_protocols)
     1144    0.001    0.000    0.001    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}
       24    0.001    0.000    0.001    0.000 {built-in method builtins.__build_class__}
        5    0.000    0.000    0.001    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:1497(_fix_env)
        5    0.000    0.000    0.001    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:1017(_pick_protocol_instances)
      504    0.001    0.000    0.001    0.000 {built-in method posix.putenv}
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.8/logging/__init__.py:1591(handle)
     3753    0.001    0.000    0.001    0.000 {method 'pop' of 'dict' objects}
      222    0.000    0.000    0.001    0.000 /usr/lib/python3.8/argparse.py:898(__init__)
       22    0.000    0.000    0.001    0.000 /usr/lib/python3.8/genericpath.py:39(isdir)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.8/logging/__init__.py:1645(callHandlers)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.8/logging/__init__.py:941(handle)
       17    0.000    0.000    0.001    0.000 /usr/lib/python3.8/argparse.py:2118(_match_arguments_partial)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.8/logging/__init__.py:1073(emit)
       16    0.000    0.000    0.001    0.000 /usr/lib/python3.8/argparse.py:1400(add_argument_group)
      324    0.000    0.000    0.001    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:1506(<genexpr>)
     1183    0.001    0.000    0.001    0.000 {built-in method builtins.max}
        3    0.000    0.000    0.001    0.000 /usr/lib/python3.8/glob.py:81(_glob1)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.8/pprint.py:55(pformat)
        2    0.000    0.000    0.001    0.000 /usr/lib/python3.8/shutil.py:404(copy)
        1    0.001    0.001    0.001    0.001 {method 'write' of '_io.TextIOWrapper' objects}
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:549(module_from_spec)
       32    0.000    0.000    0.001    0.000 /usr/lib/python3.8/gettext.py:212(_expand_lang)
       36    0.000    0.000    0.001    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:517(<genexpr>)
       16    0.000    0.000    0.001    0.000 /usr/lib/python3.8/argparse.py:1579(__init__)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.8/pprint.py:151(pformat)
       35    0.000    0.000    0.001    0.000 /usr/lib/python3.8/argparse.py:1868(take_action)
       23    0.000    0.000    0.001    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:435(combine_dicts)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:598(_code)
     19/1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/pprint.py:163(_format)
      115    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       12    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/step.py:208(__init__)
       37    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:135(_path_stat)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:477(_init_module_attrs)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/shutil.py:234(copyfile)
        6    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:1131(add_file_arg)
      126    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:921(__init__)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:342(_combine_confs)
       14    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:615(_task_input_path)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/reduction.py:10(<module>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/process.py:10(<module>)
     2307    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
      638    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:1500(_to_str)
        5    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:738(_get_step)
       22    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:372(abspath)
      190    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_collections_abc.py:719(__iter__)
      477    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:41(_get_sep)
     1500    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/options.py:1526(<genexpr>)
     1144    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:753(value)
       84    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:938(__init__)
       18    0.000    0.000    0.000    0.000 {built-in method posix.close}
       68    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_collections_abc.py:657(get)
      635    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:206(_strip_clear_tag)
       35    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:2370(_get_values)
     25/8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:71(_compile)
        2    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:236(_job_kwargs)
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:1771(_get_positional_actions)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/fnmatch.py:48(filter)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:354(cache_from_source)
     1023    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       37    0.000    0.000    0.000    0.000 /usr/lib/python3.8/pprint.py:403(_repr)
     1216    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {built-in method io.open_code}
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:376(cached)
        5    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:401(<dictcomp>)
      296    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:1320(register)
       12    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:582(_path_in_dist_cache_dir)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/pprint.py:189(_pprint_dict)
       13    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:627(_task_output_path)
       22    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:334(normpath)
      319    0.000    0.000    0.000    0.000 {built-in method posix.unsetenv}
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:1772(<listcomp>)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:359(_combine_opts)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:154(_path_isfile)
      953    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:484(_get_cached)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:233(load_opts_from_mrjob_conf)
       13    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:577(_dist_cache_dir)
       37    0.000    0.000    0.000    0.000 /usr/lib/python3.8/pprint.py:412(format)
        2    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:230(_kwargs_from_switches)
       10    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:920(mr_job_script)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:145(_path_is_mode_type)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/inspect.py:692(getsourcefile)
       67    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/compat.py:670(translate_jobconf_for_all_versions)
       18    0.000    0.000    0.000    0.000 {built-in method posix.open}
    77/37    0.000    0.000    0.000    0.000 /usr/lib/python3.8/pprint.py:502(_safe_repr)
       25    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:100(split)
       17    0.000    0.000    0.000    0.000 {built-in method posix.rmdir}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/pprint.py:345(_format_dict_items)
       10    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:341(to_env)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/fnmatch.py:38(_compile_pattern)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/glob.py:116(_iterdir)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:72(_expanded_mrjob_conf_path)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:42(find_mrjob_conf)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
       20    0.000    0.000    0.000    0.000 {built-in method posix.scandir}
       32    0.000    0.000    0.000    0.000 /usr/lib/python3.8/locale.py:384(normalize)
      408    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:71(_im_func)
      218    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:231(<genexpr>)
       24    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:150(dirname)
      506    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:616(<listcomp>)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:352(<listcomp>)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:545(combine_opts)
        4    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:376(_fix_opts)
        6    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:1514(_upload_attr)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
       10    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/util.py:184(save_cwd)
      144    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:342(<genexpr>)
       10    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/util.py:197(save_sys_std)
       65    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:121(_path_join)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:2018(getLogger)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:536(_compile_info)
        2    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:404(_num_cores)
       31    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1689(isEnabledFor)
       36    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:955(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/shutil.py:114(_fastcopy_sendfile)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1330(_path_importer_cache)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1284(getLogger)
      298    0.000    0.000    0.000    0.000 /home/ubuntu/DAT500-FinalProject/mrJobs/fill_null_vals.py:36(<genexpr>)
      338    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/tempfile.py:283(__next__)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:127(_path_split)
      214    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1549(_fill_cache)
     14/2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/copy.py:128(deepcopy)
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.8/contextlib.py:238(helper)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:1126(_check_input_paths)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/context.py:41(cpu_count)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
       25    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1424(debug)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:1766(_get_optional_actions)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1317(_path_hooks)
        5    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/parse.py:115(parse_mr_job_stderr)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:1767(<listcomp>)
        2    0.000    0.000    0.000    0.000 {built-in method posix.cpu_count}
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:2426(_get_value)
      107    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:1135(_check_input_path)
       35    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:2237(_get_nargs_pattern)
        2    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
        4    0.000    0.000    0.000    0.000 {built-in method posix.sendfile}
      571    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
      346    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       12    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
    29/12    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:174(getwidth)
       16    0.000    0.000    0.000    0.000 {method 'stat' of 'posix.DirEntry' objects}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:553(_classify_pyc)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:740(_make_unique_job_key)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:667(<listcomp>)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1493(_get_spec)
       64    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/copy.py:200(_deepcopy_list)
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.8/contextlib.py:82(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1550(makeRecord)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:938(__and__)
       24    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:1530(_get_handler)
       18    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:190(_resolve_clear_tags_in_list)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/abc.py:96(__instancecheck__)
        7    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:174(lexists)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:411(_num_reducers)
        3    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:623(_task_stderr_paths_glob)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:140(basename)
        7    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:774(_split_records)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:101(_opt_combiners)
        5    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:1313(_jobconf_for_step)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.8/glob.py:87(_glob0)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:288(__init__)
        8    0.000    0.000    0.000    0.000 {built-in method posix.lstat}
       10    0.000    0.000    0.000    0.000 {built-in method posix.chdir}
       25    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       10    0.000    0.000    0.000    0.000 {method 'flush' of '_io.BufferedWriter' objects}
      121    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:164(__getitem__)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:674(_log_counters)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/abc.py:84(__new__)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:239(counters)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/tempfile.py:272(rng)
       65    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:123(<listcomp>)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
       10    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:590(_input_paths_for_step)
       36    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:2134(_parse_optional)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/fs/composite.py:141(exists)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:491(_pick_mapper_split_size)
        5    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:917(_args_for_task)
        2    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:1466(archives)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:689(spec_from_file_location)
       19    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/fs/local.py:33(can_handle_path)
        2    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:1358(libjars)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:592(<listcomp>)
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.8/glob.py:147(has_magic)
        7    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/step.py:301(description)
       40    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:254(get)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/fs/local.py:58(exists)
       38    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/__init__.py:23(<genexpr>)
        2    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:1482(dirs)
        5    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:619(_task_stderr_path)
       22    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:60(isabs)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1075(path_stats)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/random.py:94(__init__)
        4    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/options.py:1470(_deprecated_aliases)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:407(_num_mappers)
       19    0.000    0.000    0.000    0.000 {built-in method posix.fstat}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:754(exec_module)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1436(info)
       16    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:313(__call__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1590(path_hook_for_FileFinder)
       10    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/util.py:226(save_sys_path)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
        2    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:648(_sorted_reducer_input_path)
        5    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:923(_mr_job_extra_args)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:79(_unpack_uint32)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:276(_optimize_charset)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/inspect.py:654(getfile)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/shutil.py:289(copymode)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:96(closegroup)
       83    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        4    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/fs/composite.py:138(ls)
       36    0.000    0.000    0.000    0.000 /usr/lib/python3.8/pprint.py:99(_safe_tuple)
      216    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/step.py:230(<genexpr>)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1404(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/tempfile.py:286(<listcomp>)
        3    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:51(candidates)
        2    0.000    0.000    0.000    0.000 <frozen zipimport>:63(__init__)
       21    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/fs/local.py:106(_from_file_uri)
        2    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:1498(files)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/random.py:285(choice)
      197    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/__init__.py:22(<listcomp>)
      198    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        7    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:709(<genexpr>)
      2/1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/abc.py:100(__subclasscheck__)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:218(_acquireLock)
       29    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:836(_get_step)
       20    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:2419(<listcomp>)
      2/1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        1    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x908780}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:725(find_spec)
       40    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/parse.py:36(is_uri)
       44    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/setup.py:485(<genexpr>)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.8/shutil.py:228(_stat)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1514(findCaller)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/random.py:123(seed)
       13    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:563(_last_task_type_in_step)
       20    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:383(<genexpr>)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/random.py:250(_randbelow_with_getrandbits)
       35    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:586(_validate_timestamp_pyc)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:1474(_get_positional_kwargs)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:84(opengroup)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/shutil.py:210(_samefile)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:54(SimMRJobRunner)
        5    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:983(_script_step_mapping)
      100    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1459(__init__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
      324    0.000    0.000    0.000    0.000 {method 'isalpha' of 'str' objects}
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:249(_compile_charset)
      4/2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/copy.py:226(_deepcopy_dict)
        6    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:510(combine_jobconfs)
        1    0.000    0.000    0.000    0.000 {method 'strftime' of 'datetime.date' objects}
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:224(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_bootlocale.py:33(getpreferredencoding)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.8/copy.py:242(_keep_alive)
        2    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/setup.py:239(name_uniquely)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:160(<lambda>)
        7    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:601(_output_dir_for_step)
       14    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:2128(<listcomp>)
       51    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/setup.py:514(_check_type)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:918(format)
        7    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:151(stdin)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(spec_from_loader)
        5    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/inline.py:101(_invoke_task_func)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:471(<listcomp>)
       51    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:160(__len__)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:423(_simple)
       14    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/step.py:276(_render_substep)
        8    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_collections_abc.py:676(items)
       14    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:2124(<listcomp>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/tempfile.py:289(_candidate_tempdir_list)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:586(<listcomp>)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:328(_default_opts)
       14    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:390(combine_lists)
       18    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/process.py:71(BaseProcess)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
        7    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/step.py:298(render_reducer)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:369(_opt_combiners)
       29    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:286(tell)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:655(format)
       19    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:469(fs)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:76(__init__)
       53    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       73    0.000    0.000    0.000    0.000 {method 'write' of '_io.StringIO' objects}
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:129(<genexpr>)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7f309b6cc430}
        4    0.000    0.000    0.000    0.000 {built-in method posix.chmod}
        2    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/util.py:56(expand_path)
        6    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:844(_uses_input_manifest)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/options.py:1462(_combiners)
        2    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:680(_chmod_u_rx)
       29    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:172(append)
        8    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
      106    0.000    0.000    0.000    0.000 /usr/lib/python3.8/pprint.py:92(__lt__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/genericpath.py:94(samefile)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/context.py:30(BaseContext)
       18    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:892(__call__)
       38    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/reduction.py:33(ForkingPickler)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/options.py:1463(<dictcomp>)
       50    0.000    0.000    0.000    0.000 {method 'is_dir' of 'posix.DirEntry' objects}
        1    0.000    0.000    0.000    0.000 {built-in method utcnow}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:516(_check_name_wrapper)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1335(_fixupParents)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:389(parent)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:863(__enter__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.8/glob.py:23(iglob)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:263(_load_opts_from_mrjob_conf)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/reduction.py:43(register)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:867(__exit__)
        9    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:840(_num_steps)
       47    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:800(find_spec)
       16    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:595(isstring)
        2    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/setup.py:378(add)
       40    0.000    0.000    0.000    0.000 /usr/lib/python3.8/inspect.py:702(<genexpr>)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/codecs.py:319(decode)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:175(_path_isabs)
       15    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:980(_step_key)
        4    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:635(mode_has)
       25    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:111(__init__)
        2    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:1335(hadoop_output_format)
       30    0.000    0.000    0.000    0.000 /usr/lib/python3.8/inspect.py:699(<genexpr>)
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:1995(<listcomp>)
       16    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:631(__new__)
        9    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:355(_escape)
      5/4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:461(_get_literal_prefix)
       37    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:1228(input_protocol)
       56    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/process.py:393(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(create_module)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1062(flush)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:228(expanduser)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/fs/composite.py:84(can_handle_path)
        7    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/step.py:292(render_mapper)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:921(fix_flags)
       40    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:777(_get_steps)
       24    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:81(groups)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:861(_parse_flags)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/os.py:766(getenv)
       52    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       72    0.000    0.000    0.000    0.000 /usr/lib/python3.8/pprint.py:89(__init__)
       11    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
       18    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       65    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       58    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:568(<genexpr>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/getpass.py:154(getuser)
       17    0.000    0.000    0.000    0.000 /usr/lib/python3.8/genericpath.py:87(samestat)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:227(_releaseLock)
       21    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/codecs.py:309(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isdir)
       12    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/step.py:218(<genexpr>)
       52    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:342(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:633(usesTime)
        8    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       12    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
       24    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:2452(_check_value)
       24    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/step.py:226(<genexpr>)
       48    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/step.py:234(_check_conflict)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_collections_abc.py:664(__contains__)
        5    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:1238(internal_protocol)
       19    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/step.py:258(__getitem__)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/inspect.py:63(ismodule)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_collections_abc.py:672(keys)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_collections_abc.py:698(__init__)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:783(_check_steps)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:758(_label)
       67    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       20    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:378(<genexpr>)
       10    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:430(_fix_opt)
       12    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/step.py:222(<genexpr>)
        8    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       24    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:1252(__init__)
        5    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:525(combine_path_lists)
       52    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        2    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:215(<dictcomp>)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.8/os.py:699(__len__)
        5    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:651(_sort_input_func)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/glob.py:84(<genexpr>)
       14    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
       32    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1675(getEffectiveLevel)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
       29    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/setup.py:504(_check_name)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/context.py:286(ForkServerProcess)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/glob.py:154(_ishidden)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/pprint.py:104(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:472(<listcomp>)
        5    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:1308(_cmdenv)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/inline.py:88(_check_step)
       54    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       10    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:378(combine_values)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1004(__init__)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:915(__call__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:432(_uniq)
        9    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
        5    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mr3px/csvprotocol.py:32(__init__)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:2307(<listcomp>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:117(splitext)
        2    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/inspect.py:72(isclass)
        6    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/options.py:1716(__call__)
       10    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/platform.py:885(system)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_weakrefset.py:36(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:432(_generate_overlap_table)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:639(formatMessage)
        6    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:163(_usage)
        2    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:443(_fix_cleanup_opt)
        2    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/setup.py:184(parse_legacy_hash_path)
       10    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:242(get_hadoop_version)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:1093(_create_input_manifest_if_needed)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1465(<genexpr>)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/inline.py:36(InlineMRJobRunner)
       12    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:898(acquire)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:65(_combine_flags)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:1248(output_protocol)
        2    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/util.py:67(file_ext)
        5    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:1337(_sort_values_jobconf)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/fnmatch.py:74(translate)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:52(normcase)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/fs/composite.py:31(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:438(format)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:492(_get_charset_prefix)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:1069(_get_input_paths)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:168(__setitem__)
        8    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:636(<genexpr>)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1230(append)
        1    0.000    0.000    0.000    0.000 {method 'getvalue' of '_io.StringIO' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:397(has_location)
        6    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:516(<dictcomp>)
        2    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:1556(jobconf)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:1240(_copy_files_to_wd_mirror)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/genericpath.py:121(_splitext)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:68(_relax_case)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:1009(_create_dir_archives)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:427(usesTime)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/reduction.py:251(AbstractReducer)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1276(disable)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:911(_emulate_archives_on_spark)
        4    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:208(<dictcomp>)
        3    0.000    0.000    0.000    0.000 {method 'update' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        7    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:453(_get_iscased)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/fs/composite.py:63(add_fs)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:193(_checkLevel)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:435(_format)
        2    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/options.py:1715(RawArgAction)
        4    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:1399(partitioner)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/step.py:574(_is_spark_step_type)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:776(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:281(expandvars)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1029(get_filename)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1206(stream)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:364(getMessage)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:519(combine_paths)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:796(filter)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:839(create_module)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/process.py:358(_ParentProcess)
        2    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:1315(hadoop_input_format)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:564(_cleanup_mode)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/logs/counters.py:16(<module>)
       18    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:462(_obfuscate_opt)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/context.py:226(DefaultContext)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:797(_check_step)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/platform.py:747(uname)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:119(getLevelName)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/threading.py:1031(name)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/cat.py:103(is_compressed)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:905(release)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/threading.py:1306(current_thread)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:1688(identity)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/context.py:272(ForkProcess)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/context.py:229(__init__)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/setup.py:372(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/context.py:203(reducer)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:2313(<listcomp>)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:162(__delitem__)
        8    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:887(_spark_master)
        2    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:1588(sort_values)
        2    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/process.py:37(current_process)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/process.py:343(AuthenticationString)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/copy.py:182(_deepcopy_atomic)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        2    0.000    0.000    0.000    0.000 {built-in method _stat.S_IMODE}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/context.py:279(SpawnProcess)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/context.py:220(Process)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_collections_abc.py:392(__subclasshook__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/process.py:391(_MainProcess)
        1    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:1091(<listcomp>)
        2    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:338(<genexpr>)
        2    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISFIFO}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/reduction.py:211(_C)
        1    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/context.py:301(ForkServerContext)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:768(_owner)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/context.py:293(ForkContext)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/context.py:20(TimeoutError)
        1    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/logs/__init__.py:16(<module>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/context.py:14(ProcessError)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/process.py:189(name)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/context.py:297(SpawnContext)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:216(_conf_object_at_path)
        2    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.BufferedWriter' objects}
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:1149(_add_input_files_for_upload)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/context.py:17(BufferTooShort)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/context.py:23(AuthenticationError)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/inline.py:199(_wd_mirror)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:608(_cleanup_logs)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:671(__enter__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:771(is_package)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:571(_cleanup_cloud_tmp)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:578(_cleanup_hadoop_tmp)


