Thu Apr 21 10:31:25 2022    ./mrJobs/profiling/profile.Find_Mean_Mode.dat

         15446950 function calls (15446200 primitive calls) in 11.245 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   435354    1.843    0.000    1.919    0.000 /usr/lib/python3/dist-packages/simplejson/encoder.py:304(iterencode)
   435384    0.808    0.000    3.029    0.000 /usr/lib/python3/dist-packages/simplejson/encoder.py:275(encode)
   217692    0.530    0.000    0.771    0.000 /usr/lib/python3/dist-packages/simplejson/decoder.py:376(raw_decode)
   217692    0.439    0.000    1.396    0.000 /usr/lib/python3/dist-packages/simplejson/decoder.py:363(decode)
   435384    0.439    0.000    3.946    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/protocol.py:197(_dumps)
   217692    0.419    0.000    5.114    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:974(write_line)
   654736    0.415    0.000    0.415    0.000 {method 'match' of 're.Pattern' objects}
  2235239    0.402    0.000    0.402    0.000 {built-in method builtins.isinstance}
   435384    0.379    0.000    3.408    0.000 /usr/lib/python3/dist-packages/simplejson/__init__.py:282(dumps)
   227666    0.307    0.000    1.227    0.000 /home/ubuntu/DAT500-FinalProject/mrJobs/find_mean_mode.py:41(mapper)
   880717    0.284    0.000    0.284    0.000 {method 'write' of '_io.BufferedWriter' objects}
   227668    0.277    0.000    0.431    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:693(_group_records_for_split)
   227674    0.268    0.000    2.841    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:969(read_lines)
   217692    0.267    0.000    4.213    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/protocol.py:98(write)
   435384    0.241    0.000    0.316    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:155(stdout)
   217666    0.238    0.000    0.921    0.000 /home/ubuntu/DAT500-FinalProject/mrJobs/find_mean_mode.py:24(is_number_regex)
   217666    0.207    0.000    1.991    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/protocol.py:83(read)
   652998    0.201    0.000    0.201    0.000 {method 'split' of 'bytes' objects}
   217705    0.177    0.000    0.622    0.000 /usr/lib/python3.8/re.py:188(match)
   217692    0.175    0.000    2.572    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:888(<genexpr>)
   217692    0.174    0.000    1.570    0.000 /usr/lib/python3/dist-packages/simplejson/__init__.py:464(loads)
        4    0.169    0.042    7.144    1.786 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:748(run_mapper)
   220863    0.165    0.000    0.252    0.000 /usr/lib/python3.8/re.py:289(_compile)
   217692    0.146    0.000    1.716    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/protocol.py:189(_loads)
    10000    0.139    0.000    0.284    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mr3px/csvprotocol.py:50(<listcomp>)
   217670    0.136    0.000    1.861    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:798(map_pairs)
   227674    0.133    0.000    0.588    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:785(<genexpr>)
        1    0.129    0.129    0.271    0.271 {method 'sort' of 'list' objects}
    10000    0.113    0.000    0.451    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mr3px/csvprotocol.py:36(read)
   441771    0.101    0.000    0.101    0.000 {method 'encode' of 'str' objects}
        1    0.089    0.089    0.630    0.630 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:510(_split_reducer_input)
   260000    0.085    0.000    0.113    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mr3px/common.py:18(decode_string)
676824/676796    0.084    0.000    0.084    0.000 {built-in method builtins.len}
   227674    0.083    0.000    0.083    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:932(_read_input)
   217666    0.076    0.000    0.130    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:525(reducer_key)
   435354    0.076    0.000    0.076    0.000 {method 'clear' of 'dict' objects}
   436499    0.075    0.000    0.075    0.000 {built-in method builtins.getattr}
   436176    0.073    0.000    0.073    0.000 {method 'join' of 'str' objects}
   435384    0.064    0.000    0.064    0.000 {method 'end' of 're.Match' objects}
   217666    0.063    0.000    0.142    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:767(<lambda>)
   217666    0.053    0.000    0.053    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:887(<lambda>)
        1    0.053    0.053    0.424    0.424 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:750(_sort_lines_in_memory)
    10000    0.049    0.000    0.049    0.000 {built-in method _csv.reader}
   227666    0.048    0.000    0.048    0.000 {method 'rstrip' of 'bytes' objects}
       73    0.047    0.001    0.047    0.001 {method 'extend' of 'list' objects}
       52    0.045    0.001    2.676    0.051 /home/ubuntu/DAT500-FinalProject/mrJobs/find_mean_mode.py:54(reducer)
   227666    0.036    0.000    0.036    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:784(<lambda>)
   217702    0.033    0.000    0.033    0.000 {built-in method builtins.ord}
   260000    0.032    0.000    0.032    0.000 {method 'strip' of 'str' objects}
   128825    0.029    0.000    0.029    0.000 {method 'isdigit' of 'str' objects}
        4    0.025    0.006    0.492    0.123 /home/ubuntu/DAT500-FinalProject/mrJobs/find_mean_mode.py:32(combine_categorical_counts)
        9    0.021    0.002    0.021    0.002 {built-in method time.tzset}
      285    0.019    0.000    0.019    0.000 {built-in method posix.stat}
    49696    0.018    0.000    0.018    0.000 {method 'replace' of 'str' objects}
       22    0.018    0.001    0.018    0.001 {method 'reduce' of 'numpy.ufunc' objects}
    49415    0.015    0.000    0.015    0.000 {method 'lstrip' of 'str' objects}
       22    0.014    0.001    0.014    0.001 {built-in method numpy.asanyarray}
        2    0.013    0.007    0.013    0.007 {built-in method posix.sendfile}
     1562    0.013    0.000    0.095    0.000 /usr/lib/python3.8/argparse.py:1349(add_argument)
     1562    0.010    0.000    0.043    0.000 /usr/lib/python3.8/argparse.py:169(__init__)
        1    0.009    0.009    0.137    0.137 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:415(_split_mapper_input)
      999    0.008    0.000    0.081    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/options.py:1509(_add_runner_args_for_opt)
     1562    0.008    0.000    0.022    0.000 /usr/lib/python3.8/shutil.py:1312(get_terminal_size)
     4307    0.007    0.000    0.012    0.000 /usr/lib/python3.8/os.py:670(__getitem__)
        1    0.007    0.007    0.431    0.431 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:660(_sort_reducer_input)
    12201    0.006    0.000    0.006    0.000 {method 'decode' of 'bytes' objects}
     1551    0.005    0.000    0.006    0.000 /usr/lib/python3.8/argparse.py:1490(_get_optional_kwargs)
     1562    0.004    0.000    0.007    0.000 /usr/lib/python3.8/argparse.py:598(_format_args)
     1562    0.004    0.000    0.008    0.000 /usr/lib/python3.8/argparse.py:1410(_add_action)
     6387    0.004    0.000    0.007    0.000 /usr/lib/python3.8/os.py:748(encode)
       35    0.004    0.000    0.004    0.000 {built-in method posix.unlink}
     1562    0.003    0.000    0.003    0.000 {built-in method posix.get_terminal_size}
     1116    0.003    0.000    0.005    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/options.py:1525(suppressed)
     1562    0.003    0.000    0.011    0.000 /usr/lib/python3.8/argparse.py:1601(_add_action)
     1562    0.002    0.000    0.002    0.000 /usr/lib/python3.8/argparse.py:821(__init__)
     1562    0.002    0.000    0.045    0.000 /usr/lib/python3.8/argparse.py:2492(_get_formatter)
       50    0.002    0.000    0.002    0.000 {built-in method io.open}
      495    0.002    0.000    0.003    0.000 /usr/lib/python3.8/posixpath.py:71(join)
     3138    0.002    0.000    0.002    0.000 /usr/lib/python3.8/argparse.py:1324(_registry_get)
     6674    0.002    0.000    0.002    0.000 {method 'get' of 'dict' objects}
       23    0.002    0.000    0.002    0.000 {built-in method posix.mkdir}
     3158    0.002    0.000    0.010    0.000 /usr/lib/python3.8/re.py:250(compile)
     1562    0.002    0.000    0.003    0.000 /usr/lib/python3.8/argparse.py:1526(_pop_action_class)
     1195    0.002    0.000    0.002    0.000 {built-in method builtins.any}
      675    0.002    0.000    0.003    0.000 /usr/lib/python3.8/argparse.py:863(__init__)
     1562    0.001    0.000    0.013    0.000 /usr/lib/python3.8/argparse.py:1759(_add_action)
     1562    0.001    0.000    0.002    0.000 /usr/lib/python3.8/types.py:171(__get__)
     7101    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
       20    0.001    0.000    0.006    0.000 /usr/lib/python3.8/argparse.py:1786(parse_known_args)
     1562    0.001    0.000    0.001    0.000 /usr/lib/python3.8/argparse.py:1539(_check_conflict)
        9    0.001    0.000    0.083    0.009 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/options.py:1492(_add_runner_args)
      792    0.001    0.000    0.001    0.000 {built-in method posix.putenv}
     1562    0.001    0.000    0.001    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}
     5318    0.001    0.000    0.001    0.000 {method 'pop' of 'dict' objects}
     5368    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
     1562    0.001    0.000    0.001    0.000 /usr/lib/python3.8/argparse.py:214(__init__)
     1562    0.001    0.000    0.001    0.000 /usr/lib/python3.8/argparse.py:582(_metavar_formatter)
     1608    0.001    0.000    0.002    0.000 /usr/lib/python3.8/os.py:693(__iter__)
      504    0.001    0.000    0.005    0.000 /usr/lib/python3.8/_collections_abc.py:804(popitem)
       20    0.001    0.000    0.004    0.000 /usr/lib/python3.8/argparse.py:1821(_parse_known_args)
     1562    0.001    0.000    0.001    0.000 /usr/lib/python3.8/argparse.py:591(format)
      792    0.001    0.000    0.004    0.000 /usr/lib/python3.8/os.py:678(__setitem__)
       22    0.001    0.000    0.001    0.000 {built-in method builtins.round}
     1652    0.001    0.000    0.001    0.000 {built-in method builtins.min}
     1605    0.001    0.000    0.001    0.000 {built-in method builtins.max}
        9    0.001    0.000    0.003    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:484(_combine_envs_helper)
     23/1    0.001    0.000    0.006    0.006 /usr/lib/python3.8/shutil.py:625(_rmtree_safe_fd)
     2201    0.001    0.000    0.001    0.000 /usr/lib/python3.8/os.py:752(decode)
        8    0.001    0.000    0.001    0.000 {built-in method marshal.loads}
        2    0.001    0.000    0.019    0.010 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/options.py:1706(_parse_raw_args)
        9    0.001    0.000    0.006    0.001 /usr/lib/python3.8/argparse.py:2293(parse_known_intermixed_args)
      333    0.001    0.000    0.001    0.000 /usr/lib/python3.8/argparse.py:898(__init__)
     2250    0.001    0.000    0.001    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/options.py:1526(<genexpr>)
       22    0.001    0.000    0.020    0.001 /usr/lib/python3.8/gettext.py:538(find)
       22    0.001    0.000    0.001    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/numpy/core/_methods.py:66(_count_reduce_items)
      169    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
     3138    0.001    0.000    0.001    0.000 {built-in method builtins.callable}
       33    0.001    0.000    0.002    0.000 /usr/lib/python3.8/argparse.py:1267(__init__)
        8    0.001    0.000    9.969    1.246 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:733(_run_task)
       22    0.000    0.000    0.033    0.002 /home/ubuntu/.local/lib/python3.8/site-packages/numpy/core/fromnumeric.py:3356(mean)
       16    0.000    0.000    0.004    0.000 /usr/lib/python3.8/_collections_abc.py:824(update)
      992    0.000    0.000    0.001    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:1500(_to_str)
      496    0.000    0.000    0.000    0.000 {built-in method posix.unsetenv}
      496    0.000    0.000    0.001    0.000 /usr/lib/python3.8/os.py:684(__delitem__)
     1562    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:753(value)
       44    0.000    0.000    0.001    0.000 /usr/lib/python3.8/gettext.py:212(_expand_lang)
       24    0.000    0.000    0.001    0.000 {built-in method builtins.__build_class__}
       18    0.000    0.000    0.001    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/step.py:208(__init__)
     1387    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       24    0.000    0.000    0.000    0.000 {built-in method posix.close}
        8    0.000    0.000    9.968    1.246 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/inline.py:107(invoke_task)
       29    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:1772(<listcomp>)
        1    0.000    0.000   11.245   11.245 /home/ubuntu/DAT500-FinalProject/mrJobs/profiling/profile.py:9(main)
       22    0.000    0.000    0.033    0.001 /home/ubuntu/.local/lib/python3.8/site-packages/numpy/core/_methods.py:162(_mean)
     1636    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
      189    0.000    0.000    0.001    0.000 /usr/lib/python3.8/argparse.py:921(__init__)
       10    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:378(combine_values)
     1166    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       30    0.000    0.000    2.677    0.089 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:869(_combine_or_reduce_pairs)
      304    0.000    0.000    0.002    0.000 /usr/lib/python3.8/_collections_abc.py:742(__iter__)
      504    0.000    0.000    0.001    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:1506(<genexpr>)
   577/73    0.000    0.000    0.012    0.000 {built-in method builtins.next}
       32    0.000    0.000    0.001    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:435(combine_dicts)
      407    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:1320(register)
      100    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/compat.py:670(translate_jobconf_for_all_versions)
      584    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:41(_get_sep)
        9    0.000    0.000    0.145    0.016 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:89(__init__)
       22    0.000    0.000    0.021    0.001 /usr/lib/python3.8/gettext.py:594(translation)
       71    0.000    0.000    0.001    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:587(_step_dir)
        8    0.000    0.000    0.001    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:352(_simulate_jobconf_for_step)
       54    0.000    0.000    0.001    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:517(<genexpr>)
       11    0.000    0.000    0.023    0.002 /usr/lib/python3.8/argparse.py:1650(__init__)
       24    0.000    0.000    0.000    0.000 {built-in method posix.open}
        8    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
        8    0.000    0.000    0.000    0.000 {built-in method posix.symlink}
        8    0.000    0.000    0.001    0.000 /usr/lib/python3.8/os.py:707(copy)
        8    0.000    0.000    0.000    0.000 {built-in method io.open_code}
      839    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:206(_strip_clear_tag)
      211    0.000    0.000    0.018    0.000 /usr/lib/python3.8/genericpath.py:16(exists)
    15/10    0.000    0.000    0.001    0.000 /usr/lib/python3.8/sre_parse.py:493(_parse)
      615    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:616(<listcomp>)
        9    0.000    0.000    0.096    0.011 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:1080(configure_args)
       16    0.000    0.000    0.000    0.000 {method 'flush' of '_io.BufferedWriter' objects}
        9    0.000    0.000    0.003    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/options.py:1631(_add_step_args)
        8    0.000    0.000    0.004    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:550(_setup_working_dir)
       23    0.000    0.000    0.000    0.000 {built-in method posix.rmdir}
       34    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/setup.py:470(name_to_path)
     28/9    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:71(_compile)
        9    0.000    0.000    0.005    0.001 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/options.py:1585(_add_job_args)
      612    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:71(_im_func)
       31    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:100(split)
       22    0.000    0.000    0.001    0.000 /usr/lib/python3.8/argparse.py:1579(__init__)
       22    0.000    0.000    0.000    0.000 {method 'stat' of 'posix.DirEntry' objects}
      126    0.000    0.000    0.001    0.000 /usr/lib/python3.8/argparse.py:938(__init__)
        8    0.000    0.000    0.005    0.001 /usr/lib/python3.8/_collections_abc.py:816(clear)
        8    0.000    0.000    0.011    0.001 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:197(_run_task_func)
       18    0.000    0.000    0.002    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:497(steps)
       26    0.000    0.000    0.000    0.000 {built-in method posix.scandir}
       39    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:2370(_get_values)
       44    0.000    0.000    0.000    0.000 /usr/lib/python3.8/locale.py:384(normalize)
    77/37    0.000    0.000    0.000    0.000 /usr/lib/python3.8/pprint.py:502(_safe_repr)
       16    0.000    0.000    0.000    0.000 {built-in method posix.chdir}
       18    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:334(normpath)
      524    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
       39    0.000    0.000    0.001    0.000 /usr/lib/python3.8/argparse.py:1868(take_action)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/process.py:10(<module>)
    23/20    0.000    0.000    0.002    0.000 /usr/lib/python3.8/os.py:198(makedirs)
       24    0.000    0.000    0.004    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/fs/composite.py:96(_handle)
        8    0.000    0.000    0.001    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:1497(_fix_env)
        9    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:2313(<listcomp>)
       22    0.000    0.000    0.033    0.002 {built-in method numpy.core._multiarray_umath.implement_array_function}
        8    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:914(get_code)
       24    0.000    0.000    0.004    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/fs/composite.py:122(_do)
       11    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1498(find_spec)
       20    0.000    0.000    0.001    0.000 /usr/lib/python3.8/argparse.py:2118(_match_arguments_partial)
        8    0.000    0.000    0.001    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:401(<dictcomp>)
       16    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:341(to_env)
        8    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/parse.py:115(parse_mr_job_stderr)
      666    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       25    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:150(dirname)
       22    0.000    0.000    0.034    0.002 <__array_function__ internals>:177(mean)
       16    0.000    0.000    0.008    0.001 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/util.py:169(save_current_environment)
        3    0.000    0.000    0.002    0.001 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:228(_parse_task_counters)
       19    0.000    0.000    0.003    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/fs/local.py:62(mkdir)
        8    0.000    0.000    0.005    0.001 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:320(_env_for_task)
       92    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_collections_abc.py:657(get)
      289    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        9    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:1767(<listcomp>)
       54    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:955(__init__)
       31    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1689(isEnabledFor)
       32    0.000    0.000    0.008    0.000 /usr/lib/python3.8/contextlib.py:117(__exit__)
        2    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
        8    0.000    0.000    0.001    0.000 /usr/lib/python3.8/posixpath.py:449(relpath)
        9    0.000    0.000    0.003    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/options.py:1563(_add_basic_args)
      216    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:342(<genexpr>)
       30    0.000    0.000    0.001    0.000 /usr/lib/python3.8/genericpath.py:39(isdir)
       11    0.000    0.000    0.000    0.000 {built-in method posix.lstat}
       10    0.000    0.000    0.002    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:539(_yield_split_fileobjs)
       65    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:123(<listcomp>)
       56    0.000    0.000    0.001    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:612(_task_dir)
    26/15    0.000    0.000    0.001    0.000 /usr/lib/python3.8/glob.py:41(_iglob)
      304    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_collections_abc.py:719(__iter__)
       20    0.000    0.000    0.001    0.000 /usr/lib/python3.8/argparse.py:1966(consume_positionals)
       16    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:627(_task_output_path)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.8/tempfile.py:316(_get_default_tempdir)
        8    0.000    0.000    0.001    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:793(_symlink_or_copy)
       22    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
        9    0.000    0.000    0.002    0.000 /usr/lib/python3.8/sre_compile.py:759(compile)
      324    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/step.py:230(<genexpr>)
      218    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:231(<genexpr>)
      9/1    0.000    0.000   11.245   11.245 {built-in method builtins.exec}
    32/13    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:174(getwidth)
        1    0.000    0.000    0.002    0.002 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:77(__init__)
        9    0.000    0.000    0.096    0.011 /home/ubuntu/DAT500-FinalProject/mrJobs/find_mean_mode.py:19(configure_args)
       11    0.000    0.000    0.000    0.000 /usr/lib/python3.8/glob.py:116(_iterdir)
        2    0.000    0.000    0.021    0.010 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:720(_runner_kwargs)
      474    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        2    0.000    0.000    9.981    4.990 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:123(_run_multiple)
       19    0.000    0.000    0.001    0.000 /usr/lib/python3.8/argparse.py:1889(consume_optional)
        4    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/options.py:1470(_deprecated_aliases)
       22    0.000    0.000    0.001    0.000 /usr/lib/python3.8/argparse.py:1400(add_argument_group)
       33    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:1530(_get_handler)
       32    0.000    0.000    0.000    0.000 /usr/lib/python3.8/contextlib.py:82(__init__)
        1    0.000    0.000   11.195   11.195 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:172(_run_streaming_step)
        2    0.000    0.000    0.000    0.000 {built-in method posix.cpu_count}
       66    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:233(__next)
       19    0.000    0.000    0.001    0.000 /usr/lib/python3.8/argparse.py:2096(_match_argument)
     14/2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/copy.py:128(deepcopy)
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1034(get_data)
       16    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/util.py:197(save_sys_std)
        4    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:376(_fix_opts)
     14/9    0.000    0.000    0.001    0.000 /usr/lib/python3.8/sre_parse.py:435(_parse_sub)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/genericpath.py:69(commonprefix)
        4    0.000    0.000    0.006    0.002 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:251(_run_mapper_and_combiner_func)
       39    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:2237(_get_nargs_pattern)
       10    0.000    0.000    0.012    0.001 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:774(_split_records)
        8    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:1313(_jobconf_for_step)
      140    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:164(__getitem__)
       22    0.000    0.000    0.021    0.001 /usr/lib/python3.8/gettext.py:675(dgettext)
        4    0.000    0.000    2.680    0.670 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:783(run_reducer)
       18    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
        1    0.000    0.000    0.002    0.002 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:118(__init__)
        1    0.000    0.000    0.029    0.029 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:689(make_runner)
        9    0.000    0.000    0.001    0.000 /usr/lib/python3.8/sre_parse.py:937(parse)
       18    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:372(abspath)
        2    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:230(_kwargs_from_switches)
        8    0.000    0.000    0.001    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:1017(_pick_protocol_instances)
        8    0.000    0.000    9.823    1.228 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:671(execute)
       30    0.000    0.000    2.677    0.089 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:853(reduce_pairs)
       25    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/fs/local.py:33(can_handle_path)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:354(cache_from_source)
        1    0.000    0.000    0.004    0.004 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:18(<module>)
       88    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      9/1    0.000    0.000    0.005    0.005 <frozen importlib._bootstrap>:986(_find_and_load)
       25    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1424(debug)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
       16    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
       47    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:254(get)
        2    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:404(_num_cores)
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:890(_find_spec)
       72    0.000    0.000    0.001    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:724(_get_local_tmp_dir)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
       32    0.000    0.000    0.002    0.000 /usr/lib/python3.8/contextlib.py:108(__enter__)
       65    0.000    0.000    0.000    0.000 {method 'is_dir' of 'posix.DirEntry' objects}
       19    0.000    0.000    0.004    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/fs/composite.py:144(mkdir)
       10    0.000    0.000    0.001    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:914(_steps_desc)
       14    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:140(basename)
        1    0.000    0.000    0.001    0.001 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:545(combine_opts)
       25    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:469(fs)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:477(_init_module_attrs)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:239(counters)
        2    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:236(_job_kwargs)
       32    0.000    0.000    0.000    0.000 /usr/lib/python3.8/contextlib.py:238(helper)
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
       24    0.000    0.000    0.000    0.000 {built-in method posix.fstat}
        9    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:586(<listcomp>)
       17    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/setup.py:418(name)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:288(__init__)
       65    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:121(_path_join)
       11    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:1474(_get_positional_kwargs)
      588    0.000    0.000    0.000    0.000 /home/ubuntu/DAT500-FinalProject/mrJobs/find_mean_mode.py:61(<lambda>)
       92    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       13    0.000    0.000    0.001    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/fs/local.py:40(ls)
        8    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/inline.py:101(_invoke_task_func)
       20    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
       16    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:563(_last_task_type_in_step)
       20    0.000    0.000    0.001    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:615(_task_input_path)
       35    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:836(_get_step)
        9    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:510(combine_jobconfs)
      204    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:549(module_from_spec)
        5    0.000    0.000    0.001    0.000 /usr/lib/python3.8/glob.py:10(glob)
       29    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:1771(_get_positional_actions)
       16    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/util.py:226(save_sys_path)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:306(load_opts_from_mrjob_confs)
       36    0.000    0.000    0.000    0.000 /usr/lib/python3.8/pprint.py:99(_safe_tuple)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/reduction.py:10(<module>)
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1367(_get_spec)
      9/1    0.000    0.000    0.005    0.005 <frozen importlib._bootstrap>:956(_find_and_load_unlocked)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/pprint.py:345(_format_dict_items)
      9/1    0.000    0.000    0.005    0.005 <frozen importlib._bootstrap>:650(_load_unlocked)
        5    0.000    0.000    0.006    0.001 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:219(<genexpr>)
        8    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:917(_args_for_task)
       22    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/numpy/core/fromnumeric.py:3351(_mean_dispatcher)
      135    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       22    0.000    0.000    0.021    0.001 /usr/lib/python3.8/gettext.py:750(gettext)
        9    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:536(_compile_info)
        1    0.000    0.000    0.002    0.002 /usr/lib/python3.8/multiprocessing/context.py:1(<module>)
        1    0.000    0.000    0.013    0.013 /usr/lib/python3.8/shutil.py:114(_fastcopy_sendfile)
       16    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/util.py:184(save_cwd)
     19/1    0.000    0.000    0.001    0.001 /usr/lib/python3.8/pprint.py:163(_format)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/inspect.py:692(getsourcefile)
       68    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        9    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:921(fix_flags)
        1    0.000    0.000    0.014    0.014 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:296(_create_dist_cache_dir)
       28    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:111(__init__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:586(_validate_timestamp_pyc)
       37    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:135(_path_stat)
        9    0.000    0.000    0.006    0.001 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:1104(load_args)
       14    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:2426(_get_value)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:154(_path_isfile)
       37    0.000    0.000    0.000    0.000 /usr/lib/python3.8/pprint.py:403(_repr)
       16    0.000    0.000    0.000    0.000 /usr/lib/python3.8/abc.py:96(__instancecheck__)
        7    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:276(_optimize_charset)
      112    0.000    0.000    0.000    0.000 /usr/lib/python3.8/pprint.py:92(__lt__)
        6    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:709(<genexpr>)
       26    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:2134(_parse_optional)
       18    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:313(__call__)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        5    0.000    0.000    0.005    0.001 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:289(<genexpr>)
        8    0.000    0.000    0.001    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:1052(pick_protocols)
      8/1    0.000    0.000    0.005    0.005 <frozen importlib._bootstrap_external>:842(exec_module)
        9    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:938(__and__)
       18    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:631(__new__)
        1    0.000    0.000   11.196   11.196 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:144(_run)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:54(SimMRJobRunner)
       51    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/parse.py:36(is_uri)
       51    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/setup.py:485(<genexpr>)
        4    0.000    0.000    7.196    1.799 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:716(_run_mapper_and_combiner)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:145(_path_is_mode_type)
        1    0.000    0.000    0.006    0.006 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:617(cleanup)
      2/1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       18    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:595(isstring)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:689(spec_from_file_location)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_collections_abc.py:676(items)
       10    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/step.py:301(description)
       36    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/step.py:218(<genexpr>)
        1    0.000    0.000    0.014    0.014 /usr/lib/python3.8/shutil.py:234(copyfile)
        1    0.000    0.000    0.002    0.002 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/inline.py:58(__init__)
       98    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        8    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:983(_script_step_mapping)
       16    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:643(_task_working_dir)
        1    0.000    0.000    0.000    0.000 {method 'strftime' of 'datetime.date' objects}
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:127(_path_split)
       52    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:777(_get_steps)
       24    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:980(_step_key)
       18    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:190(_resolve_clear_tags_in_list)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
       37    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000   11.245   11.245 <string>:1(<module>)
       53    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        8    0.000    0.000    0.001    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:952(_wrap_protocols)
        4    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:1248(output_protocol)
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:638(_compile_bytecode)
       37    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
       37    0.000    0.000    0.000    0.000 /usr/lib/python3.8/pprint.py:412(format)
      5/2    0.000    0.000    0.003    0.001 {built-in method builtins.__import__}
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7fac62289430}
       72    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/step.py:234(_check_conflict)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:867(__exit__)
        8    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:1337(_sort_values_jobconf)
       52    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/setup.py:514(_check_type)
       61    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        8    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:923(_mr_job_extra_args)
        2    0.000    0.000    0.020    0.010 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:188(_non_option_kwargs)
        9    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:224(__init__)
       64    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
       13    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:601(_output_dir_for_step)
      5/2    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap>:1017(_handle_fromlist)
       58    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:160(__len__)
       10    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:577(_dist_cache_dir)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:79(_unpack_uint32)
       18    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.8/glob.py:147(has_magic)
      6/5    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:461(_get_literal_prefix)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
        9    0.000    0.000    0.006    0.001 /usr/lib/python3.8/argparse.py:2286(parse_intermixed_args)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_collections_abc.py:672(keys)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/inspect.py:654(getfile)
        1    0.000    0.000    0.001    0.001 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:342(_combine_confs)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/fnmatch.py:48(filter)
        9    0.000    0.000    0.001    0.000 /usr/lib/python3.8/sre_compile.py:598(_code)
       18    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:60(isabs)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:553(_classify_pyc)
        1    0.000    0.000   11.196   11.196 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:483(run)
       26    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/fs/local.py:106(_from_file_uri)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/tempfile.py:272(rng)
       11    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       39    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        3    0.000    0.000    0.001    0.000 /usr/lib/python3.8/glob.py:81(_glob1)
        6    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:844(_uses_input_manifest)
       32    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:286(tell)
       30    0.000    0.000    0.000    0.000 {built-in method simplejson._speedups.encode_basestring_ascii}
       16    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_collections_abc.py:698(__init__)
        4    0.000    0.000    0.005    0.001 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:1534(_runner_class)
        1    0.000    0.000    7.204    7.204 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:217(_run_mappers_and_combiners)
       17    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/pprint.py:189(_pprint_dict)
        1    0.000    0.000    0.006    0.006 /usr/lib/python3.8/shutil.py:682(rmtree)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
       15    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:840(_num_steps)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.8/pprint.py:55(pformat)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/tempfile.py:283(__next__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/context.py:30(BaseContext)
       56    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        8    0.000    0.000    0.001    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:738(_get_step)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.8/glob.py:23(iglob)
        9    0.000    0.000    0.003    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:477(combine_local_envs)
        1    0.000    0.000    0.005    0.005 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/inline.py:19(<module>)
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:2124(<listcomp>)
       14    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:390(combine_lists)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/reduction.py:251(AbstractReducer)
        2    0.000    0.000    0.000    0.000 {built-in method posix.chmod}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:355(_escape)
        1    0.000    0.000    0.006    0.006 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:585(_cleanup_local_tmp)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/process.py:71(BaseProcess)
      100    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/reduction.py:43(register)
       73    0.000    0.000    0.000    0.000 {method 'write' of '_io.StringIO' objects}
       11    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:1252(__init__)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/options.py:1463(<dictcomp>)
        1    0.000    0.000    2.778    2.778 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:287(_run_reducers)
       38    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/copy.py:200(_deepcopy_list)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:484(_get_cached)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1284(getLogger)
       34    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:172(append)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/fs/local.py:58(exists)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:376(cached)
        1    0.000    0.000    0.003    0.003 /usr/lib/python3.8/multiprocessing/__init__.py:15(<module>)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1493(_get_spec)
        9    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:582(_path_in_dist_cache_dir)
       58    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:568(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x908780}
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:174(lexists)
       24    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:378(<genexpr>)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1330(_path_importer_cache)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:129(<genexpr>)
       28    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/step.py:258(__getitem__)
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:2128(<listcomp>)
     15/1    0.000    0.000    0.005    0.005 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:758(_label)
       39    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:249(match)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/util.py:67(file_ext)
       36    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/step.py:226(<genexpr>)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:42(find_mrjob_conf)
        1    0.000    0.000    0.014    0.014 /usr/lib/python3.8/shutil.py:404(copy)
       18    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:892(__call__)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:592(<listcomp>)
        9    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:1766(_get_optional_actions)
       20    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/step.py:276(_render_substep)
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.8/genericpath.py:87(samestat)
        6    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:1514(_upload_attr)
       18    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/step.py:222(<genexpr>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/abc.py:84(__new__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/random.py:123(seed)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/glob.py:87(_glob0)
        9    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1062(flush)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:740(_make_unique_job_key)
       24    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:383(<genexpr>)
        7    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:249(_compile_charset)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:411(_num_reducers)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1549(_fill_cache)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:423(_simple)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1565(_log)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1073(emit)
       10    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:151(stdin)
       10    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/step.py:292(render_mapper)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/os.py:699(__len__)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:863(__enter__)
       52    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       10    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:920(mr_job_script)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.8/tempfile.py:418(gettempdir)
      4/2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/copy.py:226(_deepcopy_dict)
       38    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/__init__.py:23(<genexpr>)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:667(<listcomp>)
       52    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/random.py:250(_randbelow_with_getrandbits)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/shutil.py:289(copymode)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:516(_check_name_wrapper)
       52    0.000    0.000    0.000    0.000 {built-in method builtins.id}
       26    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:81(groups)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/__init__.py:22(<listcomp>)
       40    0.000    0.000    0.000    0.000 /usr/lib/python3.8/inspect.py:702(<genexpr>)
       44    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        8    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:1238(internal_protocol)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:218(_acquireLock)
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1399(find_spec)
       20    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1459(__init__)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:1995(<listcomp>)
       22    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:2452(_check_value)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1075(path_stats)
        8    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:1308(_cmdenv)
        4    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:1228(input_protocol)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.8/copy.py:242(_keep_alive)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:471(<listcomp>)
        8    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:619(_task_stderr_path)
       30    0.000    0.000    0.000    0.000 /usr/lib/python3.8/inspect.py:699(<genexpr>)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:389(parent)
       19    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/tempfile.py:289(_candidate_tempdir_list)
        4    0.000    0.000    0.005    0.001 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:715(_runner_class)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1335(_fixupParents)
       31    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISDIR}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/pprint.py:104(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1317(_path_hooks)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/random.py:94(__init__)
       72    0.000    0.000    0.000    0.000 /usr/lib/python3.8/pprint.py:89(__init__)
        2    0.000    0.000    0.000    0.000 <frozen zipimport>:63(__init__)
        4    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:635(mode_has)
       16    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:242(get_hadoop_version)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1404(__init__)
        9    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:2307(<listcomp>)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/random.py:285(choice)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:101(_opt_combiners)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:342(__init__)
       12    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:680(_chmod_u_rx)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
        8    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.8/pprint.py:151(pformat)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        9    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:76(__init__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:725(find_spec)
        5    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:651(_sort_input_func)
       12    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:491(_pick_mapper_split_size)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:84(opengroup)
        2    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
        1    0.000    0.000    0.001    0.001 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:359(_combine_opts)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/inspect.py:63(ismodule)
        4    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1514(findCaller)
       10    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:430(_fix_opt)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1675(getEffectiveLevel)
        2    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:1358(libjars)
       13    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:2419(<listcomp>)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:227(_releaseLock)
        3    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:623(_task_stderr_paths_glob)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/process.py:393(__init__)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:328(_default_opts)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:215(<dictcomp>)
       11    0.000    0.000    0.000    0.000 /usr/lib/python3.8/glob.py:154(_ishidden)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:352(<listcomp>)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/context.py:41(cpu_count)
       10    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/step.py:298(render_reducer)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:861(_parse_flags)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/setup.py:239(name_uniquely)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:2018(getLogger)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:915(__call__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:438(format)
        3    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:51(candidates)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/os.py:766(getenv)
        1    0.000    0.000    0.006    0.006 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:675(__exit__)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:472(<listcomp>)
        4    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/fs/composite.py:138(ls)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:1135(_check_input_path)
        9    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:163(_usage)
       18    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/setup.py:504(_check_name)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:175(_path_isabs)
       24    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_weakrefset.py:36(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1590(path_hook_for_FileFinder)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:228(expanduser)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:800(find_spec)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/context.py:286(ForkServerProcess)
       11    0.000    0.000    0.000    0.000 /usr/lib/python3.8/glob.py:84(<genexpr>)
        4    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1436(info)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1550(makeRecord)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/inline.py:88(_check_step)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1645(callHandlers)
        1    0.000    0.000   11.195   11.195 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:163(_run_step)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:590(_input_paths_for_step)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1004(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/shutil.py:210(_samefile)
        2    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/util.py:56(expand_path)
        1    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
        9    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:516(<dictcomp>)
        8    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/shutil.py:228(_stat)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/tempfile.py:286(<listcomp>)
        3    0.000    0.000    0.000    0.000 {method 'update' of 'set' objects}
      2/1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/abc.py:100(__subclasscheck__)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:96(closegroup)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:432(_generate_overlap_table)
        2    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:648(_sorted_reducer_input_path)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:168(__setitem__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(spec_from_loader)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/inspect.py:72(isclass)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:492(_get_charset_prefix)
        2    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:443(_fix_cleanup_opt)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1465(<genexpr>)
       12    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/fnmatch.py:38(_compile_pattern)
        8    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        1    0.000    0.000    0.000    0.000 {built-in method utcnow}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:160(<lambda>)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:65(_combine_flags)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:918(format)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1448(warning)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:432(_uniq)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/reduction.py:33(ForkingPickler)
        4    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mr3px/csvprotocol.py:32(__init__)
        8    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:636(<genexpr>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/fnmatch.py:74(translate)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/setup.py:378(add)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/platform.py:885(system)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/fs/composite.py:84(can_handle_path)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:1069(_get_input_paths)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:776(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:941(handle)
        5    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:525(combine_path_lists)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:655(format)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/options.py:1462(_combiners)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:783(_check_steps)
        1    0.000    0.000    0.000    0.000 {method 'getvalue' of '_io.StringIO' objects}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:52(normcase)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:233(load_opts_from_mrjob_conf)
        2    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:1556(jobconf)
        4    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/options.py:1716(__call__)
        9    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:453(_get_iscased)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:117(splitext)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1591(handle)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_collections_abc.py:664(__contains__)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/fs/composite.py:31(__init__)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:1240(_copy_files_to_wd_mirror)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:1009(_create_dir_archives)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/fs/composite.py:63(add_fs)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:674(_log_counters)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:68(_relax_case)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1230(append)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/inline.py:36(InlineMRJobRunner)
        2    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:1466(archives)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:208(<dictcomp>)
       18    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:462(_obfuscate_opt)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:369(_opt_combiners)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1276(disable)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:397(has_location)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/getpass.py:154(getuser)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(create_module)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:435(_format)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:1126(_check_input_paths)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/genericpath.py:121(_splitext)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:898(acquire)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/copy.py:182(_deepcopy_atomic)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/fs/composite.py:141(exists)
        2    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:1315(hadoop_input_format)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/cat.py:103(is_compressed)
        2    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/options.py:1715(RawArgAction)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:911(_emulate_archives_on_spark)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:797(_check_step)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:193(_checkLevel)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:633(usesTime)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:1093(_create_input_manifest_if_needed)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isdir)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1029(get_filename)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:839(create_module)
        4    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:1399(partitioner)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/context.py:226(DefaultContext)
        2    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:1482(dirs)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:263(_load_opts_from_mrjob_conf)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:519(combine_paths)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:639(formatMessage)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/logs/counters.py:16(<module>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:754(exec_module)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:162(__delitem__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/process.py:358(_ParentProcess)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_collections_abc.py:392(__subclasshook__)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/setup.py:372(__init__)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:1688(identity)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:281(expandvars)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:1091(<listcomp>)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1206(stream)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:796(filter)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/step.py:574(_is_spark_step_type)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:427(usesTime)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/threading.py:1306(current_thread)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/threading.py:1031(name)
        1    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:72(_expanded_mrjob_conf_path)
        8    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:564(_cleanup_mode)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:407(_num_mappers)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/platform.py:747(uname)
        2    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:1498(files)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/genericpath.py:94(samefile)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/context.py:229(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:119(getLevelName)
        2    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:1588(sort_values)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:887(_spark_master)
        1    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:1335(hadoop_output_format)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:905(release)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:364(getMessage)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/context.py:203(reducer)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/process.py:343(AuthenticationString)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/context.py:220(Process)
        1    0.000    0.000    0.000    0.000 {built-in method _stat.S_IMODE}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/context.py:272(ForkProcess)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/reduction.py:211(_C)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/context.py:293(ForkContext)
        2    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:338(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/process.py:391(_MainProcess)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:671(__enter__)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:768(_owner)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:578(_cleanup_hadoop_tmp)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/context.py:279(SpawnProcess)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:1149(_add_input_files_for_upload)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/context.py:301(ForkServerContext)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/context.py:297(SpawnContext)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/logs/__init__.py:16(<module>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/context.py:14(ProcessError)
        1    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISFIFO}
        1    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.BufferedReader' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/context.py:17(BufferTooShort)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:771(is_package)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:216(_conf_object_at_path)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:571(_cleanup_cloud_tmp)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:608(_cleanup_logs)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/context.py:23(AuthenticationError)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/process.py:37(current_process)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/inline.py:199(_wd_mirror)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/process.py:189(name)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/context.py:20(TimeoutError)
        1    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.BufferedWriter' objects}


