Thu Apr 14 12:20:31 2022    ./mrJobs/profiling/profile.dat

         17107452 function calls (17106749 primitive calls) in 9.659 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      9/1    0.000    0.000    9.659    9.659 {built-in method builtins.exec}
        1    0.000    0.000    9.659    9.659 <string>:1(<module>)
        1    0.000    0.000    9.659    9.659 /home/ubuntu/DAT500-FinalProject/mrJobs/profiling/profile.py:3(main)
        1    0.000    0.000    9.616    9.616 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:483(run)
        1    0.000    0.000    9.616    9.616 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:144(_run)
        1    0.000    0.000    9.615    9.615 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:163(_run_step)
        1    0.000    0.000    9.615    9.615 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:172(_run_streaming_step)
        2    0.000    0.000    8.385    4.192 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:123(_run_multiple)
        8    0.000    0.000    8.375    1.047 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:733(_run_task)
        8    0.000    0.000    8.374    1.047 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/inline.py:107(invoke_task)
        8    0.000    0.000    8.241    1.030 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:671(execute)
        1    0.000    0.000    5.356    5.356 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:217(_run_mappers_and_combiners)
        4    0.000    0.000    5.350    1.338 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:716(_run_mapper_and_combiner)
        4    0.167    0.042    5.264    1.316 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:748(run_mapper)
   280002    0.467    0.000    4.271    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:974(write_line)
   280002    0.274    0.000    3.283    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/protocol.py:98(write)
   290008    0.315    0.000    3.154    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:969(read_lines)
        1    0.000    0.000    3.030    3.030 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:287(_run_reducers)
   560004    0.478    0.000    3.009    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/protocol.py:197(_dumps)
        4    0.000    0.000    2.977    0.744 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:783(run_reducer)
        6    0.000    0.000    2.976    0.496 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:853(reduce_pairs)
        6    0.001    0.000    2.976    0.496 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:869(_combine_or_reduce_pairs)
       30    0.062    0.002    2.974    0.099 /home/ubuntu/DAT500-FinalProject/mrJobs/find_null_val.py:42(reducer)
   280028    0.206    0.000    2.911    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:888(<genexpr>)
   560004    0.475    0.000    2.426    0.000 /usr/lib/python3/dist-packages/simplejson/__init__.py:282(dumps)
   280000    0.241    0.000    2.241    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/protocol.py:83(read)
   560004    0.721    0.000    1.951    0.000 /usr/lib/python3/dist-packages/simplejson/encoder.py:275(encode)
   280028    0.174    0.000    1.931    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/protocol.py:189(_loads)
   280028    0.214    0.000    1.756    0.000 /usr/lib/python3/dist-packages/simplejson/__init__.py:464(loads)
   280028    0.478    0.000    1.542    0.000 /usr/lib/python3/dist-packages/simplejson/decoder.py:363(decode)
   280028    0.592    0.000    0.850    0.000 /usr/lib/python3/dist-packages/simplejson/decoder.py:376(raw_decode)
   280002    0.802    0.000    0.849    0.000 /usr/lib/python3/dist-packages/simplejson/encoder.py:304(iterencode)
   280004    0.135    0.000    0.819    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:798(map_pairs)
        1    0.107    0.107    0.731    0.731 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:510(_split_reducer_input)
   290008    0.157    0.000    0.581    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:785(<genexpr>)
        1    0.009    0.009    0.469    0.469 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:660(_sort_reducer_input)
        1    0.060    0.060    0.460    0.460 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:750(_sort_lines_in_memory)
    10000    0.106    0.000    0.459    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mr3px/csvprotocol.py:36(read)
   290002    0.206    0.000    0.382    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:693(_group_records_for_split)
   560004    0.267    0.000    0.361    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:155(stdout)
  2255581    0.339    0.000    0.339    0.000 {built-in method builtins.isinstance}
        1    0.146    0.146    0.310    0.310 {method 'sort' of 'list' objects}
    10000    0.149    0.000    0.304    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mr3px/csvprotocol.py:50(<listcomp>)
  1130005    0.270    0.000    0.270    0.000 {method 'write' of '_io.BufferedWriter' objects}
   561753    0.227    0.000    0.227    0.000 {method 'match' of 're.Pattern' objects}
   840000    0.209    0.000    0.209    0.000 {method 'split' of 'bytes' objects}
   290000    0.157    0.000    0.184    0.000 /home/ubuntu/DAT500-FinalProject/mrJobs/find_null_val.py:29(mapper)
   280000    0.080    0.000    0.163    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:767(<lambda>)
   280000    0.091    0.000    0.148    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:525(reducer_key)
        9    0.000    0.000    0.133    0.015 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:89(__init__)
   280000    0.092    0.000    0.121    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mr3px/common.py:18(decode_string)
   566093    0.107    0.000    0.107    0.000 {method 'encode' of 'str' objects}
        9    0.000    0.000    0.105    0.012 /home/ubuntu/DAT500-FinalProject/mrJobs/find_null_val.py:17(configure_args)
        9    0.000    0.000    0.104    0.012 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:1080(configure_args)
873848/873823    0.104    0.000    0.104    0.000 {built-in method builtins.len}
     1573    0.011    0.000    0.100    0.000 /usr/lib/python3.8/argparse.py:1349(add_argument)
   561137    0.094    0.000    0.094    0.000 {built-in method builtins.getattr}
        9    0.001    0.000    0.093    0.010 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/options.py:1492(_add_runner_args)
   280002    0.093    0.000    0.093    0.000 {built-in method simplejson._speedups.encode_basestring_ascii}
      999    0.014    0.000    0.092    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/options.py:1509(_add_runner_args_for_opt)
   290008    0.082    0.000    0.082    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:932(_read_input)
   560056    0.070    0.000    0.070    0.000 {method 'end' of 're.Match' objects}
   290000    0.057    0.000    0.057    0.000 {method 'rstrip' of 'bytes' objects}
   280000    0.051    0.000    0.051    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:887(<lambda>)
   280002    0.046    0.000    0.046    0.000 {method 'clear' of 'dict' objects}
   280826    0.046    0.000    0.046    0.000 {method 'join' of 'str' objects}
    10000    0.044    0.000    0.044    0.000 {built-in method _csv.reader}
       73    0.043    0.001    0.043    0.001 {method 'extend' of 'list' objects}
   290000    0.042    0.000    0.042    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:784(<lambda>)
     1573    0.002    0.000    0.041    0.000 /usr/lib/python3.8/argparse.py:2492(_get_formatter)
   280037    0.040    0.000    0.040    0.000 {built-in method builtins.ord}
     1573    0.009    0.000    0.039    0.000 /usr/lib/python3.8/argparse.py:169(__init__)
   280000    0.034    0.000    0.034    0.000 {method 'strip' of 'str' objects}
        1    0.006    0.006    0.028    0.028 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:415(_split_mapper_input)
        1    0.000    0.000    0.025    0.025 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:689(make_runner)
    10000    0.024    0.000    0.024    0.000 /home/ubuntu/DAT500-FinalProject/mrJobs/find_null_val.py:34(<listcomp>)
     1573    0.008    0.000    0.020    0.000 /usr/lib/python3.8/shutil.py:1312(get_terminal_size)
        2    0.000    0.000    0.018    0.009 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:720(_runner_kwargs)
        2    0.000    0.000    0.017    0.008 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:188(_non_option_kwargs)
        2    0.001    0.000    0.017    0.008 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/options.py:1706(_parse_raw_args)
      684    0.016    0.000    0.016    0.000 /usr/lib/python3.8/argparse.py:863(__init__)
        9    0.016    0.002    0.016    0.002 {built-in method time.tzset}
   537/73    0.000    0.000    0.012    0.000 {built-in method builtins.next}
     1573    0.001    0.000    0.011    0.000 /usr/lib/python3.8/argparse.py:1759(_add_action)
     4209    0.006    0.000    0.011    0.000 /usr/lib/python3.8/os.py:670(__getitem__)
     1573    0.002    0.000    0.010    0.000 /usr/lib/python3.8/argparse.py:1601(_add_action)
       16    0.000    0.000    0.009    0.001 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/util.py:169(save_current_environment)
     3180    0.002    0.000    0.009    0.000 /usr/lib/python3.8/re.py:250(compile)
        8    0.000    0.000    0.009    0.001 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:197(_run_task_func)
       18    0.000    0.000    0.009    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:497(steps)
     3219    0.004    0.000    0.008    0.000 /usr/lib/python3.8/re.py:289(_compile)
       10    0.000    0.000    0.008    0.001 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:914(_steps_desc)
        8    0.000    0.000    0.008    0.001 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:952(_wrap_protocols)
        8    0.000    0.000    0.008    0.001 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:1052(pick_protocols)
        8    0.000    0.000    0.008    0.001 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:1017(_pick_protocol_instances)
       72    0.007    0.000    0.007    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:517(<genexpr>)
       32    0.000    0.000    0.007    0.000 /usr/lib/python3.8/contextlib.py:117(__exit__)
     1573    0.004    0.000    0.007    0.000 /usr/lib/python3.8/argparse.py:1410(_add_action)
     1573    0.004    0.000    0.007    0.000 /usr/lib/python3.8/argparse.py:598(_format_args)
        9    0.000    0.000    0.007    0.001 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:1104(load_args)
        9    0.000    0.000    0.007    0.001 /usr/lib/python3.8/argparse.py:2286(parse_intermixed_args)
        9    0.001    0.000    0.007    0.001 /usr/lib/python3.8/argparse.py:2293(parse_known_intermixed_args)
       20    0.002    0.000    0.006    0.000 /usr/lib/python3.8/argparse.py:1786(parse_known_args)
     6089    0.004    0.000    0.006    0.000 /usr/lib/python3.8/os.py:748(encode)
     1562    0.005    0.000    0.006    0.000 /usr/lib/python3.8/argparse.py:1490(_get_optional_kwargs)
        1    0.000    0.000    0.006    0.006 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:675(__exit__)
        1    0.000    0.000    0.006    0.006 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:617(cleanup)
        1    0.000    0.000    0.006    0.006 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:585(_cleanup_local_tmp)
        1    0.000    0.000    0.006    0.006 /usr/lib/python3.8/shutil.py:682(rmtree)
     23/1    0.001    0.000    0.006    0.006 /usr/lib/python3.8/shutil.py:625(_rmtree_safe_fd)
       11    0.000    0.000    0.006    0.001 /usr/lib/python3.8/argparse.py:1650(__init__)
    11961    0.005    0.000    0.005    0.000 {method 'decode' of 'bytes' objects}
        8    0.000    0.000    0.005    0.001 /usr/lib/python3.8/_collections_abc.py:816(clear)
      464    0.001    0.000    0.005    0.000 /usr/lib/python3.8/_collections_abc.py:804(popitem)
        4    0.000    0.000    0.005    0.001 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:715(_runner_class)
        4    0.000    0.000    0.005    0.001 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:1534(_runner_class)
      9/1    0.000    0.000    0.005    0.005 <frozen importlib._bootstrap>:986(_find_and_load)
      9/1    0.000    0.000    0.005    0.005 <frozen importlib._bootstrap>:956(_find_and_load_unlocked)
      9/1    0.000    0.000    0.005    0.005 <frozen importlib._bootstrap>:650(_load_unlocked)
      8/1    0.000    0.000    0.005    0.005 <frozen importlib._bootstrap_external>:842(exec_module)
        5    0.000    0.000    0.005    0.001 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:219(<genexpr>)
        4    0.000    0.000    0.005    0.001 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:251(_run_mapper_and_combiner_func)
     15/1    0.000    0.000    0.005    0.005 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
        1    0.000    0.000    0.005    0.005 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/inline.py:19(<module>)
        5    0.000    0.000    0.004    0.001 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:289(<genexpr>)
        9    0.000    0.000    0.004    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/options.py:1585(_add_job_args)
        1    0.000    0.000    0.004    0.004 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:18(<module>)
        8    0.000    0.000    0.004    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:320(_env_for_task)
       35    0.004    0.000    0.004    0.000 {built-in method posix.unlink}
       22    0.000    0.000    0.004    0.000 /usr/lib/python3.8/gettext.py:750(gettext)
       22    0.000    0.000    0.004    0.000 /usr/lib/python3.8/gettext.py:675(dgettext)
       20    0.001    0.000    0.004    0.000 /usr/lib/python3.8/argparse.py:1821(_parse_known_args)
       22    0.000    0.000    0.004    0.000 /usr/lib/python3.8/gettext.py:594(translation)
       16    0.000    0.000    0.004    0.000 /usr/lib/python3.8/_collections_abc.py:824(update)
       22    0.000    0.000    0.003    0.000 /usr/lib/python3.8/gettext.py:538(find)
     1573    0.003    0.000    0.003    0.000 {built-in method posix.get_terminal_size}
        8    0.000    0.000    0.003    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:550(_setup_working_dir)
      712    0.001    0.000    0.003    0.000 /usr/lib/python3.8/os.py:678(__setitem__)
     1573    0.001    0.000    0.003    0.000 /usr/lib/python3.8/argparse.py:1526(_pop_action_class)
       24    0.000    0.000    0.003    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/fs/composite.py:122(_do)
       24    0.000    0.000    0.003    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/fs/composite.py:96(_handle)
       19    0.000    0.000    0.003    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/fs/composite.py:144(mkdir)
      5/2    0.000    0.000    0.003    0.001 {built-in method builtins.__import__}
     1116    0.001    0.000    0.003    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/options.py:1525(suppressed)
        1    0.000    0.000    0.003    0.003 /usr/lib/python3.8/multiprocessing/__init__.py:15(<module>)
       32    0.000    0.000    0.003    0.000 /usr/lib/python3.8/contextlib.py:108(__enter__)
        9    0.000    0.000    0.003    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/options.py:1631(_add_step_args)
        9    0.000    0.000    0.003    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/options.py:1563(_add_basic_args)
      5/2    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap>:1017(_handle_fromlist)
       19    0.000    0.000    0.003    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/fs/local.py:62(mkdir)
      495    0.002    0.000    0.002    0.000 /usr/lib/python3.8/posixpath.py:71(join)
        8    0.000    0.000    0.002    0.000 /usr/lib/python3.8/os.py:707(copy)
     3160    0.001    0.000    0.002    0.000 /usr/lib/python3.8/argparse.py:1324(_registry_get)
      285    0.002    0.000    0.002    0.000 {built-in method posix.stat}
     1448    0.001    0.000    0.002    0.000 /usr/lib/python3.8/os.py:693(__iter__)
        1    0.000    0.000    0.002    0.002 /usr/lib/python3.8/multiprocessing/context.py:1(<module>)
     1573    0.002    0.000    0.002    0.000 /usr/lib/python3.8/argparse.py:821(__init__)
        9    0.000    0.000    0.002    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:477(combine_local_envs)
        9    0.000    0.000    0.002    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:484(_combine_envs_helper)
     1573    0.001    0.000    0.002    0.000 /usr/lib/python3.8/types.py:171(__get__)
    23/20    0.000    0.000    0.002    0.000 /usr/lib/python3.8/os.py:198(makedirs)
     1195    0.001    0.000    0.002    0.000 {built-in method builtins.any}
       10    0.000    0.000    0.002    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:539(_yield_split_fileobjs)
     6708    0.002    0.000    0.002    0.000 {method 'get' of 'dict' objects}
       28    0.002    0.000    0.002    0.000 {built-in method builtins.sum}
        8    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:914(get_code)
        1    0.000    0.000    0.002    0.002 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/inline.py:58(__init__)
        1    0.000    0.000    0.002    0.002 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:77(__init__)
        1    0.000    0.000    0.002    0.002 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:118(__init__)
     7105    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
        3    0.000    0.000    0.002    0.001 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:228(_parse_task_counters)
       50    0.002    0.000    0.002    0.000 {built-in method io.open}
        8    0.000    0.000    0.002    0.000 /usr/lib/python3.8/sre_compile.py:759(compile)
     5377    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
       33    0.000    0.000    0.001    0.000 /usr/lib/python3.8/argparse.py:1267(__init__)
        8    0.000    0.000    0.001    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:352(_simulate_jobconf_for_step)
     1573    0.001    0.000    0.001    0.000 /usr/lib/python3.8/argparse.py:591(format)
       23    0.001    0.000    0.001    0.000 {built-in method posix.mkdir}
      211    0.000    0.000    0.001    0.000 /usr/lib/python3.8/genericpath.py:16(exists)
     1961    0.001    0.000    0.001    0.000 /usr/lib/python3.8/os.py:752(decode)
        8    0.000    0.000    0.001    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:1497(_fix_env)
     1573    0.001    0.000    0.001    0.000 /usr/lib/python3.8/argparse.py:1539(_check_conflict)
      456    0.000    0.000    0.001    0.000 /usr/lib/python3.8/os.py:684(__delitem__)
        8    0.001    0.000    0.001    0.000 /usr/lib/python3.8/_collections_abc.py:672(keys)
     1573    0.001    0.000    0.001    0.000 /usr/lib/python3.8/argparse.py:582(_metavar_formatter)
       13    0.000    0.000    0.001    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/fs/local.py:40(ls)
     5340    0.001    0.000    0.001    0.000 {method 'pop' of 'dict' objects}
       20    0.000    0.000    0.001    0.000 /usr/lib/python3.8/argparse.py:1966(consume_positionals)
       19    0.000    0.000    0.001    0.000 /usr/lib/python3.8/argparse.py:1889(consume_optional)
     1573    0.001    0.000    0.001    0.000 /usr/lib/python3.8/argparse.py:214(__init__)
      464    0.000    0.000    0.001    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:1506(<genexpr>)
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:890(_find_spec)
      712    0.001    0.000    0.001    0.000 {built-in method posix.putenv}
        5    0.000    0.000    0.001    0.000 /usr/lib/python3.8/glob.py:10(glob)
        8    0.000    0.000    0.001    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:793(_symlink_or_copy)
      264    0.000    0.000    0.001    0.000 /usr/lib/python3.8/_collections_abc.py:742(__iter__)
       56    0.000    0.000    0.001    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:612(_task_dir)
    26/15    0.000    0.000    0.001    0.000 /usr/lib/python3.8/glob.py:41(_iglob)
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:638(_compile_bytecode)
     1573    0.001    0.000    0.001    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}
        8    0.000    0.000    0.001    0.000 /usr/lib/python3.8/sre_parse.py:937(parse)
        8    0.001    0.000    0.001    0.000 {built-in method marshal.loads}
       71    0.000    0.000    0.001    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:587(_step_dir)
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1399(find_spec)
       39    0.000    0.000    0.001    0.000 /usr/lib/python3.8/re.py:188(match)
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1367(_get_spec)
      333    0.000    0.000    0.001    0.000 /usr/lib/python3.8/argparse.py:898(__init__)
     13/8    0.000    0.000    0.001    0.000 /usr/lib/python3.8/sre_parse.py:435(_parse_sub)
       30    0.000    0.000    0.001    0.000 /usr/lib/python3.8/genericpath.py:39(isdir)
       22    0.000    0.000    0.001    0.000 /usr/lib/python3.8/argparse.py:1400(add_argument_group)
      912    0.001    0.000    0.001    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:1500(_to_str)
       20    0.000    0.000    0.001    0.000 /usr/lib/python3.8/argparse.py:2118(_match_arguments_partial)
      189    0.000    0.000    0.001    0.000 /usr/lib/python3.8/argparse.py:921(__init__)
       18    0.000    0.000    0.001    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/step.py:208(__init__)
     1612    0.001    0.000    0.001    0.000 {built-in method builtins.max}
        8    0.000    0.000    0.001    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:738(_get_step)
       11    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1498(find_spec)
       22    0.000    0.000    0.001    0.000 /usr/lib/python3.8/argparse.py:1579(__init__)
     14/9    0.000    0.000    0.001    0.000 /usr/lib/python3.8/sre_parse.py:493(_parse)
       20    0.000    0.000    0.001    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:615(_task_input_path)
       24    0.000    0.000    0.001    0.000 {built-in method builtins.__build_class__}
        8    0.000    0.000    0.001    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:401(<dictcomp>)
       32    0.000    0.000    0.001    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:435(combine_dicts)
        3    0.000    0.000    0.001    0.000 /usr/lib/python3.8/glob.py:81(_glob1)
     1656    0.001    0.000    0.001    0.000 {built-in method builtins.min}
       44    0.000    0.000    0.001    0.000 /usr/lib/python3.8/gettext.py:212(_expand_lang)
     2250    0.001    0.000    0.001    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/options.py:1526(<genexpr>)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.8/pprint.py:55(pformat)
      169    0.000    0.000    0.001    0.000 {built-in method builtins.sorted}
        8    0.000    0.000    0.001    0.000 /usr/lib/python3.8/posixpath.py:449(relpath)
       39    0.000    0.000    0.001    0.000 /usr/lib/python3.8/argparse.py:1868(take_action)
       72    0.000    0.000    0.001    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:724(_get_local_tmp_dir)
       19    0.000    0.000    0.001    0.000 /usr/lib/python3.8/argparse.py:2096(_match_argument)
        8    0.000    0.000    0.001    0.000 /usr/lib/python3.8/sre_compile.py:598(_code)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.8/pprint.py:151(pformat)
     3160    0.001    0.000    0.001    0.000 {built-in method builtins.callable}
        9    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:1131(add_file_arg)
     1573    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:753(value)
      126    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:938(__init__)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:296(_create_dist_cache_dir)
     19/1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/pprint.py:163(_format)
      100    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/compat.py:670(translate_jobconf_for_all_versions)
     1398    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       29    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:1771(_get_positional_actions)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:342(_combine_confs)
      584    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:41(_get_sep)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1034(get_data)
       29    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:1772(<listcomp>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/process.py:10(<module>)
      456    0.000    0.000    0.000    0.000 {built-in method posix.unsetenv}
       16    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/util.py:197(save_sys_std)
       34    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/setup.py:470(name_to_path)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/tempfile.py:418(gettempdir)
      264    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_collections_abc.py:719(__iter__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/tempfile.py:316(_get_default_tempdir)
     1632    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
      612    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:71(_im_func)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:549(module_from_spec)
      799    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:206(_strip_clear_tag)
       18    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:372(abspath)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/fnmatch.py:48(filter)
       92    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_collections_abc.py:657(get)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/reduction.py:10(<module>)
       16    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:341(to_env)
       24    0.000    0.000    0.000    0.000 {built-in method posix.close}
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:306(load_opts_from_mrjob_confs)
     1166    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      407    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:1320(register)
       16    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:627(_task_output_path)
       39    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:2370(_get_values)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/pprint.py:189(_pprint_dict)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/fnmatch.py:38(_compile_pattern)
       37    0.000    0.000    0.000    0.000 /usr/lib/python3.8/pprint.py:403(_repr)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:477(_init_module_attrs)
     25/8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:71(_compile)
        2    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:230(_kwargs_from_switches)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/shutil.py:404(copy)
       16    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:643(_task_working_dir)
       37    0.000    0.000    0.000    0.000 /usr/lib/python3.8/pprint.py:412(format)
      617    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:616(<listcomp>)
       18    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:334(normpath)
        8    0.000    0.000    0.000    0.000 {built-in method posix.symlink}
       23    0.000    0.000    0.000    0.000 {built-in method posix.rmdir}
    77/37    0.000    0.000    0.000    0.000 /usr/lib/python3.8/pprint.py:502(_safe_repr)
        2    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:236(_job_kwargs)
       16    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/util.py:184(save_cwd)
       37    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:135(_path_stat)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:352(<listcomp>)
       16    0.000    0.000    0.000    0.000 {method 'flush' of '_io.BufferedWriter' objects}
      218    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:231(<genexpr>)
       11    0.000    0.000    0.000    0.000 /usr/lib/python3.8/glob.py:116(_iterdir)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/pprint.py:345(_format_dict_items)
        4    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:376(_fix_opts)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/shutil.py:234(copyfile)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1448(warning)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:354(cache_from_source)
       65    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:121(_path_join)
       24    0.000    0.000    0.000    0.000 {built-in method posix.open}
       26    0.000    0.000    0.000    0.000 {built-in method posix.scandir}
      216    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:342(<genexpr>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1565(_log)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:536(_compile_info)
       16    0.000    0.000    0.000    0.000 {built-in method posix.chdir}
       31    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:100(split)
        9    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:582(_path_in_dist_cache_dir)
       10    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:920(mr_job_script)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:359(_combine_opts)
       44    0.000    0.000    0.000    0.000 /usr/lib/python3.8/locale.py:384(normalize)
        8    0.000    0.000    0.000    0.000 {built-in method io.open_code}
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:376(cached)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/inspect.py:692(getsourcefile)
        9    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:1766(_get_optional_actions)
       54    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:955(__init__)
       10    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:577(_dist_cache_dir)
       25    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:150(dirname)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:484(_get_cached)
        9    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:1767(<listcomp>)
      484    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
       16    0.000    0.000    0.000    0.000 /usr/lib/python3.8/abc.py:96(__instancecheck__)
        8    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:1313(_jobconf_for_step)
        8    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
    29/12    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:174(getwidth)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:545(combine_opts)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:2018(getLogger)
       25    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/fs/local.py:33(can_handle_path)
        8    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:619(_task_stderr_path)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1284(getLogger)
        8    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/parse.py:115(parse_mr_job_stderr)
        4    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/options.py:1470(_deprecated_aliases)
       65    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:123(<listcomp>)
       32    0.000    0.000    0.000    0.000 /usr/lib/python3.8/contextlib.py:238(helper)
        2    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:404(_num_cores)
        6    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:1514(_upload_attr)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:154(_path_isfile)
       39    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:2237(_get_nargs_pattern)
      666    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:145(_path_is_mode_type)
       10    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:774(_split_records)
      291    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/context.py:41(cpu_count)
        8    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:983(_script_step_mapping)
       31    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1689(isEnabledFor)
       25    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1424(debug)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
        2    0.000    0.000    0.000    0.000 {built-in method posix.cpu_count}
       16    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/tempfile.py:283(__next__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1591(handle)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:233(load_opts_from_mrjob_conf)
     14/2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/copy.py:128(deepcopy)
      474    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.8/glob.py:147(has_magic)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:938(__and__)
       92    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1645(callHandlers)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1330(_path_importer_cache)
       33    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:1530(_get_handler)
       18    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
      121    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:164(__getitem__)
       22    0.000    0.000    0.000    0.000 {method 'stat' of 'posix.DirEntry' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:941(handle)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:1126(_check_input_paths)
       32    0.000    0.000    0.000    0.000 /usr/lib/python3.8/contextlib.py:82(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/copy.py:200(_deepcopy_list)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:1135(_check_input_path)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:72(_expanded_mrjob_conf_path)
       17    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/setup.py:418(name)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:42(find_mrjob_conf)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1493(_get_spec)
       14    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:140(basename)
       10    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/step.py:301(description)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1317(_path_hooks)
       37    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:411(_num_reducers)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1073(emit)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1549(_fill_cache)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/glob.py:87(_glob0)
       20    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:590(_input_paths_for_step)
      4/2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/copy.py:226(_deepcopy_dict)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:754(exec_module)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:491(_pick_mapper_split_size)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1550(makeRecord)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:174(lexists)
       14    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:2426(_get_value)
       52    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:777(_get_steps)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:689(spec_from_file_location)
        3    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:623(_task_stderr_paths_glob)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/shutil.py:114(_fastcopy_sendfile)
        2    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:667(<listcomp>)
       18    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:190(_resolve_clear_tags_in_list)
       24    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:383(<genexpr>)
       35    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:836(_get_step)
       56    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:233(__next)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/genericpath.py:69(commonprefix)
       40    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:254(get)
       11    0.000    0.000    0.000    0.000 {built-in method posix.lstat}
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/fs/composite.py:141(exists)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:592(<listcomp>)
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:2124(<listcomp>)
       16    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:563(_last_task_type_in_step)
       24    0.000    0.000    0.000    0.000 {built-in method posix.fstat}
        2    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:1358(libjars)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1590(path_hook_for_FileFinder)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1335(_fixupParents)
       13    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:601(_output_dir_for_step)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:127(_path_split)
       36    0.000    0.000    0.000    0.000 /usr/lib/python3.8/pprint.py:99(_safe_tuple)
       88    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      284    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:288(__init__)
        4    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/fs/composite.py:138(ls)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/fs/local.py:58(exists)
       51    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/parse.py:36(is_uri)
      324    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/step.py:230(<genexpr>)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/tempfile.py:272(rng)
        2    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:648(_sorted_reducer_input_path)
       18    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:60(isabs)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/tempfile.py:286(<listcomp>)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
        9    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:510(combine_jobconfs)
       26    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:2134(_parse_optional)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:276(_optimize_charset)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/random.py:285(choice)
       24    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:980(_step_key)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:54(SimMRJobRunner)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:407(_num_mappers)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1075(path_stats)
      135    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       16    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:313(__call__)
        2    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:1466(archives)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:867(__exit__)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
       11    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:1474(_get_positional_kwargs)
        3    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:51(candidates)
       29    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:172(append)
       16    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/util.py:226(save_sys_path)
        8    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:917(_args_for_task)
       38    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/__init__.py:23(<genexpr>)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:553(_classify_pyc)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:740(_make_unique_job_key)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:586(_validate_timestamp_pyc)
        8    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/inspect.py:654(getfile)
        2    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:1482(dirs)
      204    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        4    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:1228(input_protocol)
        2    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:1498(files)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1436(info)
       65    0.000    0.000    0.000    0.000 {method 'is_dir' of 'posix.DirEntry' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1404(__init__)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:101(_opt_combiners)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:79(_unpack_uint32)
       29    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:286(tell)
        6    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:709(<genexpr>)
        5    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:651(_sort_input_func)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(create_module)
       51    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/setup.py:485(<genexpr>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/random.py:94(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/abc.py:84(__new__)
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        9    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:586(<listcomp>)
       36    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/step.py:218(<genexpr>)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:918(format)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/shutil.py:289(copymode)
      106    0.000    0.000    0.000    0.000 /usr/lib/python3.8/pprint.py:92(__lt__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1459(__init__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/random.py:123(seed)
       18    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/step.py:222(<genexpr>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:655(format)
        2    0.000    0.000    0.000    0.000 {built-in method posix.sendfile}
       58    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:568(<genexpr>)
       20    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/step.py:276(_render_substep)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_collections_abc.py:676(items)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/shutil.py:210(_samefile)
       28    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/step.py:258(__getitem__)
        2    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/util.py:56(expand_path)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:96(closegroup)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/random.py:250(_randbelow_with_getrandbits)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:193(_checkLevel)
       10    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/step.py:292(render_mapper)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:224(__init__)
        8    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:1308(_cmdenv)
       10    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/step.py:298(render_reducer)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.8/copy.py:242(_keep_alive)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/tempfile.py:289(_candidate_tempdir_list)
       53    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       26    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/fs/local.py:106(_from_file_uri)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:674(_log_counters)
        8    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/inline.py:101(_invoke_task_func)
       25    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:111(__init__)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:215(<dictcomp>)
       52    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isdir)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/genericpath.py:94(samefile)
       25    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:469(fs)
       72    0.000    0.000    0.000    0.000 /usr/lib/python3.8/pprint.py:89(__init__)
       51    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:160(__len__)
       15    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:840(_num_steps)
       52    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/setup.py:514(_check_type)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/pprint.py:104(__init__)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:239(counters)
       64    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:423(_simple)
        1    0.000    0.000    0.000    0.000 {method 'strftime' of 'datetime.date' objects}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:84(opengroup)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.8/glob.py:23(iglob)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7f6f1a140310}
       14    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:390(combine_lists)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:228(expanduser)
        8    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:923(_mr_job_extra_args)
        9    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:163(_usage)
       52    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:861(_parse_flags)
       36    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:249(match)
      5/4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:461(_get_literal_prefix)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/os.py:699(__len__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/context.py:30(BaseContext)
       68    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        6    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:844(_uses_input_manifest)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:218(_acquireLock)
       18    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/setup.py:504(_check_name)
        2    0.000    0.000    0.000    0.000 <frozen zipimport>:63(__init__)
       39    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/__init__.py:22(<listcomp>)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
       36    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/step.py:226(<genexpr>)
       18    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:892(__call__)
       13    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:2419(<listcomp>)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/reduction.py:43(register)
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:2128(<listcomp>)
       10    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:151(stdin)
       56    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/inline.py:36(InlineMRJobRunner)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:432(_uniq)
       16    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_collections_abc.py:698(__init__)
       73    0.000    0.000    0.000    0.000 {method 'write' of '_io.StringIO' objects}
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:129(<genexpr>)
       17    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:863(__enter__)
        1    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISFIFO}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:117(splitext)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:783(_check_steps)
       72    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/step.py:234(_check_conflict)
      2/1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/abc.py:100(__subclasscheck__)
       40    0.000    0.000    0.000    0.000 /usr/lib/python3.8/inspect.py:702(<genexpr>)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:328(_default_opts)
      100    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/context.py:226(DefaultContext)
        1    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x908780}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:725(find_spec)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/os.py:766(getenv)
        9    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:355(_escape)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:1069(_get_input_paths)
       30    0.000    0.000    0.000    0.000 /usr/lib/python3.8/inspect.py:699(<genexpr>)
      2/1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       24    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:378(<genexpr>)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:369(_opt_combiners)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/shutil.py:228(_stat)
       70    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/fs/composite.py:84(can_handle_path)
       16    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:631(__new__)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:389(parent)
        4    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:635(mode_has)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/inline.py:88(_check_step)
        9    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:516(<dictcomp>)
       20    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
       24    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:81(groups)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:680(_chmod_u_rx)
       16    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:595(isstring)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:227(_releaseLock)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/options.py:1462(_combiners)
        2    0.000    0.000    0.000    0.000 {built-in method posix.chmod}
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:921(fix_flags)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/process.py:393(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/process.py:71(BaseProcess)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1514(findCaller)
        8    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:1238(internal_protocol)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:1093(_create_input_manifest_if_needed)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/process.py:391(_MainProcess)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/setup.py:239(name_uniquely)
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.8/genericpath.py:87(samestat)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:516(_check_name_wrapper)
       12    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:1995(<listcomp>)
       22    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:2452(_check_value)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/options.py:1463(<dictcomp>)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:175(_path_isabs)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:800(find_spec)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_collections_abc.py:664(__contains__)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:249(_compile_charset)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
       19    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:639(formatMessage)
        9    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:2307(<listcomp>)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:263(_load_opts_from_mrjob_conf)
       38    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1062(flush)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:915(__call__)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:471(<listcomp>)
       10    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:430(_fix_opt)
       10    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/getpass.py:154(getuser)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/inspect.py:63(ismodule)
       44    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        4    0.000    0.000    0.000    0.000 /home/ubuntu/DAT500-FinalProject/mrJobs/find_null_val.py:21(mapper_init)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
        5    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:525(combine_path_lists)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:438(format)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:758(_label)
       52    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(spec_from_loader)
        4    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:1248(output_protocol)
       31    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISDIR}
       11    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:1252(__init__)
       11    0.000    0.000    0.000    0.000 /usr/lib/python3.8/glob.py:84(<genexpr>)
        8    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:1337(_sort_values_jobconf)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
       16    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/sim.py:242(get_hadoop_version)
        8    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1675(getEffectiveLevel)
       18    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:76(__init__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:342(__init__)
       37    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
       54    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       10    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:378(combine_values)
       11    0.000    0.000    0.000    0.000 /usr/lib/python3.8/glob.py:154(_ishidden)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:472(<listcomp>)
        2    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/inspect.py:72(isclass)
       24    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        4    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:432(_generate_overlap_table)
        2    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:443(_fix_cleanup_opt)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/setup.py:378(add)
        9    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1004(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:633(usesTime)
        4    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mr3px/csvprotocol.py:32(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/platform.py:885(system)
       12    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        8    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:52(normcase)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:65(_combine_flags)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1465(<genexpr>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:160(<lambda>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_weakrefset.py:36(__init__)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/fs/composite.py:31(__init__)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:168(__setitem__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/fnmatch.py:74(translate)
        8    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        4    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/options.py:1716(__call__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/reduction.py:33(ForkingPickler)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:1009(_create_dir_archives)
        8    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:636(<genexpr>)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1230(append)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1276(disable)
        1    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:898(acquire)
       10    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:492(_get_charset_prefix)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/util.py:67(file_ext)
        9    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:2313(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'getvalue' of '_io.StringIO' objects}
        3    0.000    0.000    0.000    0.000 {method 'update' of 'set' objects}
       18    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:462(_obfuscate_opt)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/reduction.py:251(AbstractReducer)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/genericpath.py:121(_splitext)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:911(_emulate_archives_on_spark)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/fs/composite.py:63(add_fs)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:519(combine_paths)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:208(<dictcomp>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:427(usesTime)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:797(_check_step)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/step.py:574(_is_spark_step_type)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:1240(_copy_files_to_wd_mirror)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:435(_format)
        2    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:1556(jobconf)
        4    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:397(has_location)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:68(_relax_case)
        7    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:453(_get_iscased)
        1    0.000    0.000    0.000    0.000 {built-in method utcnow}
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:564(_cleanup_mode)
        2    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/options.py:1715(RawArgAction)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:281(expandvars)
        4    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:1399(partitioner)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/platform.py:747(uname)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:776(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:796(filter)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/threading.py:1306(current_thread)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/logs/counters.py:16(<module>)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/cat.py:103(is_compressed)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1206(stream)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/setup.py:372(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:119(getLevelName)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:839(create_module)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:162(__delitem__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:905(release)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1029(get_filename)
        1    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/context.py:203(reducer)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/process.py:358(_ParentProcess)
        2    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:1315(hadoop_input_format)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:364(getMessage)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/context.py:229(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/context.py:220(Process)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/copy.py:182(_deepcopy_atomic)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/threading.py:1031(name)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.8/argparse.py:1688(identity)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:1091(<listcomp>)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:887(_spark_master)
        2    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:1588(sort_values)
        8    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/context.py:272(ForkProcess)
        1    0.000    0.000    0.000    0.000 {built-in method _stat.S_IMODE}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/context.py:279(SpawnProcess)
        2    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/job.py:1335(hadoop_output_format)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_collections_abc.py:392(__subclasshook__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/reduction.py:211(_C)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:768(_owner)
        2    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:338(<genexpr>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/context.py:286(ForkServerProcess)
        1    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.BufferedWriter' objects}
        1    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/process.py:343(AuthenticationString)
        1    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/context.py:297(SpawnContext)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/conf.py:216(_conf_object_at_path)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/context.py:301(ForkServerContext)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:608(_cleanup_logs)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/context.py:14(ProcessError)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/context.py:20(TimeoutError)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:1149(_add_input_files_for_upload)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/context.py:293(ForkContext)
        1    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/process.py:189(name)
        1    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/context.py:17(BufferTooShort)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:571(_cleanup_cloud_tmp)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/logs/__init__.py:16(<module>)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/inline.py:199(_wd_mirror)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/process.py:37(current_process)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/context.py:23(AuthenticationError)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:671(__enter__)
        1    0.000    0.000    0.000    0.000 /home/ubuntu/.local/lib/python3.8/site-packages/mrjob/runner.py:578(_cleanup_hadoop_tmp)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:771(is_package)


